{
	"FileVersion" : 1,
	"Version" : 1,
	"VersionName" : "0.1",
	"FriendlyName" : "Camera Shake Previewer",
	"Description" : "Adds a new panel, accessible from the Level Editor, which lets the user preview camera shakes in editor viewports.",
	"Category" : "Cameras",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Plugins" :
	[
		{
			"Name": "GameplayCameras",
			"Enabled": true
		}
	],
	"Modules" :
	[
		{
			"Name" : "CameraShakePreviewer",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit"
		}
	]
}
