{
    "FileVersion" : 3,
    "Version" : 1,
    "VersionName" : "0.1",
    "FriendlyName" : "Iris",
    "Description" : "Iris networking.",
    "Category": "Networking",
    "CreatedBy" : "Epic Games, Inc.",
    "CreatedByURL" : "https://epicgames.com",
    "DocsURL" : "",
    "MarketplaceURL" : "",
    "SupportURL" : "",
    "EnabledByDefault" : true,
    "CanContainContent" : false,
    "IsExperimentalVersion" : true,
    "Installed" : false,
    "Modules": [
      {
        "Name": "Iris",
        "Type": "Runtime",
        "LoadingPhase": "Default"
      }
    ]
}
