; This file specifies how a template will be treated when creating a project from it.
; It includes rules for ignoring files, replacing files and changing the contents of files.
; This file is annotated to help with creating your own templates.

[/Script/GameProjectGeneration.TemplateProjectDefs]

; The categories that this template should appear in. The values in this list refer to the Key value given in TemplateCategories.ini.
Categories=AEC

; The localized display names for this template. Each entry specifies a Language code and Unicode text to display in the New Project dialog.
LocalizedDisplayNames=(Language="en", Text="Collab Viewer")
LocalizedDisplayNames=(Language="zh-Hans", Text="协作查看器")
LocalizedDisplayNames=(Language="ko", Text="콜라보 뷰어")

; The localized descriptions for this template, which is displayed when the template is selected.
LocalizedDescriptions=(Language="en", Text="This project template provides navigation and interaction for various platforms (Desktop, VR). Use as a starting point for collaborative industrial or architectural projects.\n\nThis template enables you to use Datasmith to import models from various design applications and easily light them")
LocalizedDescriptions=(Language="zh-Hans", Text="该项目模板提供面向多种平台（台式电脑，VR等）的导航及互动功能，适合用于协作式工业或建筑项目。\n\n该模板允许使用Datasmith从多种设计软件中导入模型并轻松为其设置光照。")
LocalizedDescriptions=(Language="ja", Text="このプロジェクト テンプレートでは、さまざまなプラットフォーム (Desktop、VR) のためのナビゲーションとインタラクションが提供されています。共同作業による産業プロジェクトまたは建築プロジェクトのための出発点として利用できます。\n\nこのテンプレートを利用すると、Datasmith を使ってモデルをさまざまなデザイン アプリケーションからインポートできるようになるとともに、それらを簡単にライティングできるようになります。")
LocalizedDescriptions=(Language="ko", Text="이 프로젝트 템플릿은 데스크탑, VR등 다양한 플랫폼을 위한 네비게이션과 인터렉션을 제공합니다. 산업용 협업 또는 건축 프로젝트를 위한 시작 프로젝트로 사용하세요.")

; The sort key to use for the template to bypass the default alphabetical sorting.
SortKey="3"

; A list of folders to avoid copying when creating a project from this template. 
; These should contain files only of concern to the template itself and not desired in the user's project.
FoldersToIgnore=Media

; The files to ignore copying, relative to the template root folder. 
; %TEMPLATENAME% will be replaced by the template's folder name when resolving these. 
; Filename comparisons are case-insensitive. 
; For example, if this template is "TP_Blank" and the user creates "MyProject", then "TP_Blank.uproject" will be copied to "MyProject.uproject".
FilesToIgnore="%TEMPLATENAME%.uproject"
FilesToIgnore="%TEMPLATENAME%.png"
FilesToIgnore="Config/TemplateDefs.ini"
FilesToIgnore="Manifest.json"
FilesToIgnore="contents.txt"

; NOTE: For the purposes of the below examples, this template is considered to be named "TP_Blank", and the user has created a project called "MyProject".

; Folders that will be renamed when creating a project from this template.
; %PROJECTNAME% will be replaced by the project name specified by the user during creation when resolving these rules.
; For example,  then "Source/TP_Blank" will be copied to "Source/MyProject".
FolderRenames=(From="Source/%TEMPLATENAME%", To="Source/%PROJECTNAME%")
FolderRenames=(From="Source/%TEMPLATENAME%Editor", To="Source/%PROJECTNAME%Editor")

; Rules for renaming files when creating a project from this template. 
; %TEMPLATENAME_UPPERCASE% and %PROJECTNAME_UPPERCASE% are the template and project names in upper case, eg. for "TP_Blank", its upper case representation is "TP_BLANK".
; %TEMPLATENAME_LOWERCASE% and %PROJECTNAME_LOWERCASE% are the template and project names in lower case, eg. for "TP_Blank", its lower case representation is "tp_blank".
; A rule does not have to include any of these modifiers. 
; Extensions is a list of files to consider for these replacements. Eg. ("cpp", "h") will try to apply a rule only to files like "SomeFile.cpp" and "SomeFile.h".
; bCaseSensitive specifies whether this replacement should be case-sensitive.

; Here are some default rules for renaming files:

; This rule states that a file called "TP_BLANK.cpp" will be renamed to "MYPROJECT.cpp".
FilenameReplacements=(Extensions=("cpp","h","ini","cs"), From="%TEMPLATENAME_UPPERCASE%", To="%PROJECTNAME_UPPERCASE%", bCaseSensitive=true)

; This rule states that a file called "tp_blank.ini" will be renamed to "myproject.ini"
FilenameReplacements=(Extensions=("cpp","h","ini","cs"), From="%TEMPLATENAME_LOWERCASE%", To="%PROJECTNAME_LOWERCASE%", bCaseSensitive=true)

; And this rule catches any irregularly-cased files, so that "Tp_bLANK.ini" will be renamed to "MyProject.ini".
FilenameReplacements=(Extensions=("cpp","h","ini","cs"), From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)

; Rules for renaming strings in the contents of files. 
; The same rules as above apply, but any usages of strings that match these rules inside the file will be changed. This includes all substrings!
; For example, "TP_Blank" will be replaced by "MyProject", but "TP_Blank_Name" will also be replaced by "MyProject_Name".
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"), From="%TEMPLATENAME_UPPERCASE%", To="%PROJECTNAME_UPPERCASE%", bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"), From="%TEMPLATENAME_LOWERCASE%", To="%PROJECTNAME_LOWERCASE%", bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"), From="%TEMPLATENAME%", To="%PROJECTNAME%", bCaseSensitive=false)

; The following settings are not enabled for this project, but are included for completeness:

; Whether or not this template can be used to create a project. Default: true
; If this is set to false, then the template becomes a Feature Pack that can only be referenced from other templates, or added to a project from the Content Browser.
;bAllowProjectCreation=false

; Which settings on the project settings page should be hidden for this template. Default: none
; Allowed values are:
; All - Hides the settings page entirely
; Languages - Choose between C++ and Blueprint versions.
; HardwareTarget - Choose between Mobile and Desktop hardware targets.
; GraphicsPreset - Choose between Maximum and Scalable graphics.
; StarterContent - Choose whether to add starter content to the project.
; XR - Choose whether to enable Virtual Reality support for the project.
;HiddenSettings=All
HiddenSettings=Languages
HiddenSettings=HardwareTarget
HiddenSettings=GraphicsPreset 
;HiddenSettings=StarterContent 
HiddenSettings=XR


; The class types that this project uses.
; This is only for display in the template description, and does not affect project creation.
;ClassTypes=GameMode, Character, Actor

; The asset types that this project uses.
; This is only for display in the template description, and does not affect project creation.
;AssetTypes=Skeleton, Static Mesh, Texture

; Shared feature packs. The files in these packs listed in these structures marked as 'additionalfiles' will be copied on project generation.
 SharedContentPacks=(MountName="CollaborativeViewer",DetailLevels=("Standard"))
  SharedContentPacks=(MountName="ArchVis",DetailLevels=("Standard"))