// Copyright Epic Games, Inc. All Rights Reserved.
typedef int fft_assert_MaxN[(kMaxN == 2048) ? 1 : -1];
typedef int fft_assert_LeafN[(kLeafN == 4) ? 1 : -1];

#define s_twiddles ((rfft_complex const *)radfft_s_twiddles_data)
FFTTABLE(U32, radfft_s_twiddles_data[2048]) = {
  0x00000000,0x00000000,0x3f800000,0x80000000,0x3f800000,0x80000000,0x3f3504f3,0xbf3504f3,0x3f800000,0x80000000,0x3f6c835e,0xbec3ef15,0x3f3504f3,0xbf3504f3,0x3ec3ef15,0xbf6c835e,
  0x3f800000,0x80000000,0x3f7b14be,0xbe47c5c2,0x3f6c835e,0xbec3ef15,0x3f54db31,0xbf0e39da,0x3f3504f3,0xbf3504f3,0x3f0e39da,0xbf54db31,0x3ec3ef15,0xbf6c835e,0x3e47c5c2,0xbf7b14be,
  0x3f800000,0x80000000,0x3f7ec46d,0xbdc8bd36,0x3f7b14be,0xbe47c5c2,0x3f74fa0b,0xbe94a031,0x3f6c835e,0xbec3ef15,0x3f61c598,0xbef15aea,0x3f54db31,0xbf0e39da,0x3f45e403,0xbf226799,
  0x3f3504f3,0xbf3504f3,0x3f226799,0xbf45e403,0x3f0e39da,0xbf54db31,0x3ef15aea,0xbf61c598,0x3ec3ef15,0xbf6c835e,0x3e94a031,0xbf74fa0b,0x3e47c5c2,0xbf7b14be,0x3dc8bd36,0xbf7ec46d,
  0x3f800000,0x80000000,0x3f7fb10f,0xbd48fb30,0x3f7ec46d,0xbdc8bd36,0x3f7d3aac,0xbe164083,0x3f7b14be,0xbe47c5c2,0x3f7853f8,0xbe78cfcc,0x3f74fa0b,0xbe94a031,0x3f710908,0xbeac7cd4,
  0x3f6c835e,0xbec3ef15,0x3f676bd8,0xbedae880,0x3f61c598,0xbef15aea,0x3f5b941a,0xbf039c3d,0x3f54db31,0xbf0e39da,0x3f4d9f02,0xbf187fc0,0x3f45e403,0xbf226799,0x3f3daef9,0xbf2beb4a,
  0x3f3504f3,0xbf3504f3,0x3f2beb4a,0xbf3daef9,0x3f226799,0xbf45e403,0x3f187fc0,0xbf4d9f02,0x3f0e39da,0xbf54db31,0x3f039c3d,0xbf5b941a,0x3ef15aea,0xbf61c598,0x3edae880,0xbf676bd8,
  0x3ec3ef15,0xbf6c835e,0x3eac7cd4,0xbf710908,0x3e94a031,0xbf74fa0b,0x3e78cfcc,0xbf7853f8,0x3e47c5c2,0xbf7b14be,0x3e164083,0xbf7d3aac,0x3dc8bd36,0xbf7ec46d,0x3d48fb30,0xbf7fb10f,
  0x3f800000,0x80000000,0x3f7fec43,0xbcc90ab0,0x3f7fb10f,0xbd48fb30,0x3f7f4e6d,0xbd96a905,0x3f7ec46d,0xbdc8bd36,0x3f7e1324,0xbdfab273,0x3f7d3aac,0xbe164083,0x3f7c3b28,0xbe2f10a2,
  0x3f7b14be,0xbe47c5c2,0x3f79c79d,0xbe605c13,0x3f7853f8,0xbe78cfcc,0x3f76ba07,0xbe888e93,0x3f74fa0b,0xbe94a031,0x3f731447,0xbea09ae5,0x3f710908,0xbeac7cd4,0x3f6ed89e,0xbeb8442a,
  0x3f6c835e,0xbec3ef15,0x3f6a09a7,0xbecf7bca,0x3f676bd8,0xbedae880,0x3f64aa59,0xbee63375,0x3f61c598,0xbef15aea,0x3f5ebe05,0xbefc5d27,0x3f5b941a,0xbf039c3d,0x3f584853,0xbf08f59b,
  0x3f54db31,0xbf0e39da,0x3f514d3d,0xbf13682a,0x3f4d9f02,0xbf187fc0,0x3f49d112,0xbf1d7fd1,0x3f45e403,0xbf226799,0x3f41d870,0xbf273656,0x3f3daef9,0xbf2beb4a,0x3f396842,0xbf3085bb,
  0x3f3504f3,0xbf3504f3,0x3f3085bb,0xbf396842,0x3f2beb4a,0xbf3daef9,0x3f273656,0xbf41d870,0x3f226799,0xbf45e403,0x3f1d7fd1,0xbf49d112,0x3f187fc0,0xbf4d9f02,0x3f13682a,0xbf514d3d,
  0x3f0e39da,0xbf54db31,0x3f08f59b,0xbf584853,0x3f039c3d,0xbf5b941a,0x3efc5d27,0xbf5ebe05,0x3ef15aea,0xbf61c598,0x3ee63375,0xbf64aa59,0x3edae880,0xbf676bd8,0x3ecf7bca,0xbf6a09a7,
  0x3ec3ef15,0xbf6c835e,0x3eb8442a,0xbf6ed89e,0x3eac7cd4,0xbf710908,0x3ea09ae5,0xbf731447,0x3e94a031,0xbf74fa0b,0x3e888e93,0xbf76ba07,0x3e78cfcc,0xbf7853f8,0x3e605c13,0xbf79c79d,
  0x3e47c5c2,0xbf7b14be,0x3e2f10a2,0xbf7c3b28,0x3e164083,0xbf7d3aac,0x3dfab273,0xbf7e1324,0x3dc8bd36,0xbf7ec46d,0x3d96a905,0xbf7f4e6d,0x3d48fb30,0xbf7fb10f,0x3cc90ab0,0xbf7fec43,
  0x3f800000,0x80000000,0x3f7ffb11,0xbc490e90,0x3f7fec43,0xbcc90ab0,0x3f7fd397,0xbd16c32c,0x3f7fb10f,0xbd48fb30,0x3f7f84ab,0xbd7b2b74,0x3f7f4e6d,0xbd96a905,0x3f7f0e58,0xbdafb680,
  0x3f7ec46d,0xbdc8bd36,0x3f7e70b0,0xbde1bc2e,0x3f7e1324,0xbdfab273,0x3f7dabcc,0xbe09cf86,0x3f7d3aac,0xbe164083,0x3f7cbfc9,0xbe22abb6,0x3f7c3b28,0xbe2f10a2,0x3f7baccd,0xbe3b6ecf,
  0x3f7b14be,0xbe47c5c2,0x3f7a7302,0xbe541501,0x3f79c79d,0xbe605c13,0x3f791298,0xbe6c9a7f,0x3f7853f8,0xbe78cfcc,0x3f778bc5,0xbe827dc0,0x3f76ba07,0xbe888e93,0x3f75dec6,0xbe8e9a22,
  0x3f74fa0b,0xbe94a031,0x3f740bdd,0xbe9aa086,0x3f731447,0xbea09ae5,0x3f721352,0xbea68f12,0x3f710908,0xbeac7cd4,0x3f6ff573,0xbeb263ef,0x3f6ed89e,0xbeb8442a,0x3f6db293,0xbebe1d4a,
  0x3f6c835e,0xbec3ef15,0x3f6b4b0c,0xbec9b953,0x3f6a09a7,0xbecf7bca,0x3f68bf3c,0xbed53641,0x3f676bd8,0xbedae880,0x3f660f88,0xbee0924f,0x3f64aa59,0xbee63375,0x3f633c5a,0xbeebcbbb,
  0x3f61c598,0xbef15aea,0x3f604621,0xbef6e0cb,0x3f5ebe05,0xbefc5d27,0x3f5d2d53,0xbf00e7e4,0x3f5b941a,0xbf039c3d,0x3f59f26a,0xbf064b82,0x3f584853,0xbf08f59b,0x3f5695e5,0xbf0b9a6b,
  0x3f54db31,0xbf0e39da,0x3f531849,0xbf10d3cd,0x3f514d3d,0xbf13682a,0x3f4f7a1f,0xbf15f6d9,0x3f4d9f02,0xbf187fc0,0x3f4bbbf8,0xbf1b02c6,0x3f49d112,0xbf1d7fd1,0x3f47de65,0xbf1ff6cb,
  0x3f45e403,0xbf226799,0x3f43e200,0xbf24d225,0x3f41d870,0xbf273656,0x3f3fc767,0xbf299415,0x3f3daef9,0xbf2beb4a,0x3f3b8f3b,0xbf2e3bde,0x3f396842,0xbf3085bb,0x3f373a23,0xbf32c8c9,
  0x3f3504f3,0xbf3504f3,0x3f32c8c9,0xbf373a23,0x3f3085bb,0xbf396842,0x3f2e3bde,0xbf3b8f3b,0x3f2beb4a,0xbf3daef9,0x3f299415,0xbf3fc767,0x3f273656,0xbf41d870,0x3f24d225,0xbf43e200,
  0x3f226799,0xbf45e403,0x3f1ff6cb,0xbf47de65,0x3f1d7fd1,0xbf49d112,0x3f1b02c6,0xbf4bbbf8,0x3f187fc0,0xbf4d9f02,0x3f15f6d9,0xbf4f7a1f,0x3f13682a,0xbf514d3d,0x3f10d3cd,0xbf531849,
  0x3f0e39da,0xbf54db31,0x3f0b9a6b,0xbf5695e5,0x3f08f59b,0xbf584853,0x3f064b82,0xbf59f26a,0x3f039c3d,0xbf5b941a,0x3f00e7e4,0xbf5d2d53,0x3efc5d27,0xbf5ebe05,0x3ef6e0cb,0xbf604621,
  0x3ef15aea,0xbf61c598,0x3eebcbbb,0xbf633c5a,0x3ee63375,0xbf64aa59,0x3ee0924f,0xbf660f88,0x3edae880,0xbf676bd8,0x3ed53641,0xbf68bf3c,0x3ecf7bca,0xbf6a09a7,0x3ec9b953,0xbf6b4b0c,
  0x3ec3ef15,0xbf6c835e,0x3ebe1d4a,0xbf6db293,0x3eb8442a,0xbf6ed89e,0x3eb263ef,0xbf6ff573,0x3eac7cd4,0xbf710908,0x3ea68f12,0xbf721352,0x3ea09ae5,0xbf731447,0x3e9aa086,0xbf740bdd,
  0x3e94a031,0xbf74fa0b,0x3e8e9a22,0xbf75dec6,0x3e888e93,0xbf76ba07,0x3e827dc0,0xbf778bc5,0x3e78cfcc,0xbf7853f8,0x3e6c9a7f,0xbf791298,0x3e605c13,0xbf79c79d,0x3e541501,0xbf7a7302,
  0x3e47c5c2,0xbf7b14be,0x3e3b6ecf,0xbf7baccd,0x3e2f10a2,0xbf7c3b28,0x3e22abb6,0xbf7cbfc9,0x3e164083,0xbf7d3aac,0x3e09cf86,0xbf7dabcc,0x3dfab273,0xbf7e1324,0x3de1bc2e,0xbf7e70b0,
  0x3dc8bd36,0xbf7ec46d,0x3dafb680,0xbf7f0e58,0x3d96a905,0xbf7f4e6d,0x3d7b2b74,0xbf7f84ab,0x3d48fb30,0xbf7fb10f,0x3d16c32c,0xbf7fd397,0x3cc90ab0,0xbf7fec43,0x3c490e90,0xbf7ffb11,
  0x3f800000,0x80000000,0x3f7ffec4,0xbbc90f88,0x3f7ffb11,0xbc490e90,0x3f7ff4e6,0xbc96c9b6,0x3f7fec43,0xbcc90ab0,0x3f7fe129,0xbcfb49ba,0x3f7fd397,0xbd16c32c,0x3f7fc38f,0xbd2fe007,
  0x3f7fb10f,0xbd48fb30,0x3f7f9c18,0xbd621469,0x3f7f84ab,0xbd7b2b74,0x3f7f6ac7,0xbd8a200a,0x3f7f4e6d,0xbd96a905,0x3f7f2f9d,0xbda3308c,0x3f7f0e58,0xbdafb680,0x3f7eea9d,0xbdbc3ac3,
  0x3f7ec46d,0xbdc8bd36,0x3f7e9bc9,0xbdd53db9,0x3f7e70b0,0xbde1bc2e,0x3f7e4323,0xbdee3876,0x3f7e1324,0xbdfab273,0x3f7de0b1,0xbe039502,0x3f7dabcc,0xbe09cf86,0x3f7d7474,0xbe1008b7,
  0x3f7d3aac,0xbe164083,0x3f7cfe73,0xbe1c76de,0x3f7cbfc9,0xbe22abb6,0x3f7c7eb0,0xbe28defc,0x3f7c3b28,0xbe2f10a2,0x3f7bf531,0xbe354098,0x3f7baccd,0xbe3b6ecf,0x3f7b61fc,0xbe419b37,
  0x3f7b14be,0xbe47c5c2,0x3f7ac516,0xbe4dee60,0x3f7a7302,0xbe541501,0x3f7a1e84,0xbe5a3997,0x3f79c79d,0xbe605c13,0x3f796e4e,0xbe667c66,0x3f791298,0xbe6c9a7f,0x3f78b47b,0xbe72b651,
  0x3f7853f8,0xbe78cfcc,0x3f77f110,0xbe7ee6e1,0x3f778bc5,0xbe827dc0,0x3f772417,0xbe8586ce,0x3f76ba07,0xbe888e93,0x3f764d97,0xbe8b9507,0x3f75dec6,0xbe8e9a22,0x3f756d97,0xbe919ddd,
  0x3f74fa0b,0xbe94a031,0x3f748422,0xbe97a117,0x3f740bdd,0xbe9aa086,0x3f73913f,0xbe9d9e78,0x3f731447,0xbea09ae5,0x3f7294f8,0xbea395c5,0x3f721352,0xbea68f12,0x3f718f57,0xbea986c4,
  0x3f710908,0xbeac7cd4,0x3f708066,0xbeaf713a,0x3f6ff573,0xbeb263ef,0x3f6f6830,0xbeb554ec,0x3f6ed89e,0xbeb8442a,0x3f6e46be,0xbebb31a0,0x3f6db293,0xbebe1d4a,0x3f6d1c1d,0xbec1071e,
  0x3f6c835e,0xbec3ef15,0x3f6be858,0xbec6d529,0x3f6b4b0c,0xbec9b953,0x3f6aab7b,0xbecc9b8b,0x3f6a09a7,0xbecf7bca,0x3f696591,0xbed25a09,0x3f68bf3c,0xbed53641,0x3f6816a8,0xbed8106b,
  0x3f676bd8,0xbedae880,0x3f66becc,0xbeddbe79,0x3f660f88,0xbee0924f,0x3f655e0b,0xbee363fa,0x3f64aa59,0xbee63375,0x3f63f473,0xbee900b7,0x3f633c5a,0xbeebcbbb,0x3f628210,0xbeee9479,
  0x3f61c598,0xbef15aea,0x3f6106f2,0xbef41f07,0x3f604621,0xbef6e0cb,0x3f5f8327,0xbef9a02d,0x3f5ebe05,0xbefc5d27,0x3f5df6be,0xbeff17b2,0x3f5d2d53,0xbf00e7e4,0x3f5c61c7,0xbf0242b1,
  0x3f5b941a,0xbf039c3d,0x3f5ac450,0xbf04f484,0x3f59f26a,0xbf064b82,0x3f591e6a,0xbf07a136,0x3f584853,0xbf08f59b,0x3f577026,0xbf0a48ad,0x3f5695e5,0xbf0b9a6b,0x3f55b993,0xbf0cead0,
  0x3f54db31,0xbf0e39da,0x3f53fac3,0xbf0f8784,0x3f531849,0xbf10d3cd,0x3f5233c6,0xbf121eb0,0x3f514d3d,0xbf13682a,0x3f5064af,0xbf14b039,0x3f4f7a1f,0xbf15f6d9,0x3f4e8d90,0xbf173c07,
  0x3f4d9f02,0xbf187fc0,0x3f4cae79,0xbf19c200,0x3f4bbbf8,0xbf1b02c6,0x3f4ac77f,0xbf1c420c,0x3f49d112,0xbf1d7fd1,0x3f48d8b3,0xbf1ebc12,0x3f47de65,0xbf1ff6cb,0x3f46e22a,0xbf212ff9,
  0x3f45e403,0xbf226799,0x3f44e3f5,0xbf239da9,0x3f43e200,0xbf24d225,0x3f42de29,0xbf26050a,0x3f41d870,0xbf273656,0x3f40d0da,0xbf286605,0x3f3fc767,0xbf299415,0x3f3ebc1b,0xbf2ac082,
  0x3f3daef9,0xbf2beb4a,0x3f3ca003,0xbf2d1469,0x3f3b8f3b,0xbf2e3bde,0x3f3a7ca4,0xbf2f61a5,0x3f396842,0xbf3085bb,0x3f385216,0xbf31a81d,0x3f373a23,0xbf32c8c9,0x3f36206c,0xbf33e7bc,
  0x3f3504f3,0xbf3504f3,0x3f33e7bc,0xbf36206c,0x3f32c8c9,0xbf373a23,0x3f31a81d,0xbf385216,0x3f3085bb,0xbf396842,0x3f2f61a5,0xbf3a7ca4,0x3f2e3bde,0xbf3b8f3b,0x3f2d1469,0xbf3ca003,
  0x3f2beb4a,0xbf3daef9,0x3f2ac082,0xbf3ebc1b,0x3f299415,0xbf3fc767,0x3f286605,0xbf40d0da,0x3f273656,0xbf41d870,0x3f26050a,0xbf42de29,0x3f24d225,0xbf43e200,0x3f239da9,0xbf44e3f5,
  0x3f226799,0xbf45e403,0x3f212ff9,0xbf46e22a,0x3f1ff6cb,0xbf47de65,0x3f1ebc12,0xbf48d8b3,0x3f1d7fd1,0xbf49d112,0x3f1c420c,0xbf4ac77f,0x3f1b02c6,0xbf4bbbf8,0x3f19c200,0xbf4cae79,
  0x3f187fc0,0xbf4d9f02,0x3f173c07,0xbf4e8d90,0x3f15f6d9,0xbf4f7a1f,0x3f14b039,0xbf5064af,0x3f13682a,0xbf514d3d,0x3f121eb0,0xbf5233c6,0x3f10d3cd,0xbf531849,0x3f0f8784,0xbf53fac3,
  0x3f0e39da,0xbf54db31,0x3f0cead0,0xbf55b993,0x3f0b9a6b,0xbf5695e5,0x3f0a48ad,0xbf577026,0x3f08f59b,0xbf584853,0x3f07a136,0xbf591e6a,0x3f064b82,0xbf59f26a,0x3f04f484,0xbf5ac450,
  0x3f039c3d,0xbf5b941a,0x3f0242b1,0xbf5c61c7,0x3f00e7e4,0xbf5d2d53,0x3eff17b2,0xbf5df6be,0x3efc5d27,0xbf5ebe05,0x3ef9a02d,0xbf5f8327,0x3ef6e0cb,0xbf604621,0x3ef41f07,0xbf6106f2,
  0x3ef15aea,0xbf61c598,0x3eee9479,0xbf628210,0x3eebcbbb,0xbf633c5a,0x3ee900b7,0xbf63f473,0x3ee63375,0xbf64aa59,0x3ee363fa,0xbf655e0b,0x3ee0924f,0xbf660f88,0x3eddbe79,0xbf66becc,
  0x3edae880,0xbf676bd8,0x3ed8106b,0xbf6816a8,0x3ed53641,0xbf68bf3c,0x3ed25a09,0xbf696591,0x3ecf7bca,0xbf6a09a7,0x3ecc9b8b,0xbf6aab7b,0x3ec9b953,0xbf6b4b0c,0x3ec6d529,0xbf6be858,
  0x3ec3ef15,0xbf6c835e,0x3ec1071e,0xbf6d1c1d,0x3ebe1d4a,0xbf6db293,0x3ebb31a0,0xbf6e46be,0x3eb8442a,0xbf6ed89e,0x3eb554ec,0xbf6f6830,0x3eb263ef,0xbf6ff573,0x3eaf713a,0xbf708066,
  0x3eac7cd4,0xbf710908,0x3ea986c4,0xbf718f57,0x3ea68f12,0xbf721352,0x3ea395c5,0xbf7294f8,0x3ea09ae5,0xbf731447,0x3e9d9e78,0xbf73913f,0x3e9aa086,0xbf740bdd,0x3e97a117,0xbf748422,
  0x3e94a031,0xbf74fa0b,0x3e919ddd,0xbf756d97,0x3e8e9a22,0xbf75dec6,0x3e8b9507,0xbf764d97,0x3e888e93,0xbf76ba07,0x3e8586ce,0xbf772417,0x3e827dc0,0xbf778bc5,0x3e7ee6e1,0xbf77f110,
  0x3e78cfcc,0xbf7853f8,0x3e72b651,0xbf78b47b,0x3e6c9a7f,0xbf791298,0x3e667c66,0xbf796e4e,0x3e605c13,0xbf79c79d,0x3e5a3997,0xbf7a1e84,0x3e541501,0xbf7a7302,0x3e4dee60,0xbf7ac516,
  0x3e47c5c2,0xbf7b14be,0x3e419b37,0xbf7b61fc,0x3e3b6ecf,0xbf7baccd,0x3e354098,0xbf7bf531,0x3e2f10a2,0xbf7c3b28,0x3e28defc,0xbf7c7eb0,0x3e22abb6,0xbf7cbfc9,0x3e1c76de,0xbf7cfe73,
  0x3e164083,0xbf7d3aac,0x3e1008b7,0xbf7d7474,0x3e09cf86,0xbf7dabcc,0x3e039502,0xbf7de0b1,0x3dfab273,0xbf7e1324,0x3dee3876,0xbf7e4323,0x3de1bc2e,0xbf7e70b0,0x3dd53db9,0xbf7e9bc9,
  0x3dc8bd36,0xbf7ec46d,0x3dbc3ac3,0xbf7eea9d,0x3dafb680,0xbf7f0e58,0x3da3308c,0xbf7f2f9d,0x3d96a905,0xbf7f4e6d,0x3d8a200a,0xbf7f6ac7,0x3d7b2b74,0xbf7f84ab,0x3d621469,0xbf7f9c18,
  0x3d48fb30,0xbf7fb10f,0x3d2fe007,0xbf7fc38f,0x3d16c32c,0xbf7fd397,0x3cfb49ba,0xbf7fe129,0x3cc90ab0,0xbf7fec43,0x3c96c9b6,0xbf7ff4e6,0x3c490e90,0xbf7ffb11,0x3bc90f88,0xbf7ffec4,
  0x3f800000,0x80000000,0x3f7fffb1,0xbb490fc6,0x3f7ffec4,0xbbc90f88,0x3f7ffd39,0xbc16cb58,0x3f7ffb11,0xbc490e90,0x3f7ff84a,0xbc7b514b,0x3f7ff4e6,0xbc96c9b6,0x3f7ff0e3,0xbcafea69,
  0x3f7fec43,0xbcc90ab0,0x3f7fe705,0xbce22a7a,0x3f7fe129,0xbcfb49ba,0x3f7fdaaf,0xbd0a342f,0x3f7fd397,0xbd16c32c,0x3f7fcbe2,0xbd2351cb,0x3f7fc38f,0xbd2fe007,0x3f7fba9e,0xbd3c6dd5,
  0x3f7fb10f,0xbd48fb30,0x3f7fa6e3,0xbd55880e,0x3f7f9c18,0xbd621469,0x3f7f90b1,0xbd6ea038,0x3f7f84ab,0xbd7b2b74,0x3f7f7808,0xbd83db0a,0x3f7f6ac7,0xbd8a200a,0x3f7f5ce9,0xbd9064b4,
  0x3f7f4e6d,0xbd96a905,0x3f7f3f54,0xbd9cecf9,0x3f7f2f9d,0xbda3308c,0x3f7f1f49,0xbda973ba,0x3f7f0e58,0xbdafb680,0x3f7efcc9,0xbdb5f8da,0x3f7eea9d,0xbdbc3ac3,0x3f7ed7d4,0xbdc27c39,
  0x3f7ec46d,0xbdc8bd36,0x3f7eb069,0xbdcefdb7,0x3f7e9bc9,0xbdd53db9,0x3f7e868b,0xbddb7d37,0x3f7e70b0,0xbde1bc2e,0x3f7e5a38,0xbde7fa9a,0x3f7e4323,0xbdee3876,0x3f7e2b72,0xbdf475c0,
  0x3f7e1324,0xbdfab273,0x3f7dfa38,0xbe007745,0x3f7de0b1,0xbe039502,0x3f7dc68c,0xbe06b26e,0x3f7dabcc,0xbe09cf86,0x3f7d906e,0xbe0cec4a,0x3f7d7474,0xbe1008b7,0x3f7d57de,0xbe1324ca,
  0x3f7d3aac,0xbe164083,0x3f7d1cdd,0xbe195be0,0x3f7cfe73,0xbe1c76de,0x3f7cdf6c,0xbe1f917b,0x3f7cbfc9,0xbe22abb6,0x3f7c9f8a,0xbe25c58c,0x3f7c7eb0,0xbe28defc,0x3f7c5d3a,0xbe2bf804,
  0x3f7c3b28,0xbe2f10a2,0x3f7c187a,0xbe3228d4,0x3f7bf531,0xbe354098,0x3f7bd14d,0xbe3857ec,0x3f7baccd,0xbe3b6ecf,0x3f7b87b2,0xbe3e853e,0x3f7b61fc,0xbe419b37,0x3f7b3bab,0xbe44b0b9,
  0x3f7b14be,0xbe47c5c2,0x3f7aed37,0xbe4ada4f,0x3f7ac516,0xbe4dee60,0x3f7a9c59,0xbe5101f1,0x3f7a7302,0xbe541501,0x3f7a4910,0xbe57278f,0x3f7a1e84,0xbe5a3997,0x3f79f35e,0xbe5d4b1a,
  0x3f79c79d,0xbe605c13,0x3f799b43,0xbe636c83,0x3f796e4e,0xbe667c66,0x3f7940c0,0xbe698bba,0x3f791298,0xbe6c9a7f,0x3f78e3d6,0xbe6fa8b2,0x3f78b47b,0xbe72b651,0x3f788486,0xbe75c35a,
  0x3f7853f8,0xbe78cfcc,0x3f7822d1,0xbe7bdba4,0x3f77f110,0xbe7ee6e1,0x3f77beb7,0xbe80f8c0,0x3f778bc5,0xbe827dc0,0x3f77583a,0xbe840270,0x3f772417,0xbe8586ce,0x3f76ef5b,0xbe870ada,
  0x3f76ba07,0xbe888e93,0x3f76841b,0xbe8a11f7,0x3f764d97,0xbe8b9507,0x3f76167a,0xbe8d17c0,0x3f75dec6,0xbe8e9a22,0x3f75a67b,0xbe901c2c,0x3f756d97,0xbe919ddd,0x3f75341d,0xbe931f35,
  0x3f74fa0b,0xbe94a031,0x3f74bf62,0xbe9620d2,0x3f748422,0xbe97a117,0x3f74484b,0xbe9920fe,0x3f740bdd,0xbe9aa086,0x3f73ced9,0xbe9c1faf,0x3f73913f,0xbe9d9e78,0x3f73530e,0xbe9f1cdf,
  0x3f731447,0xbea09ae5,0x3f72d4eb,0xbea21887,0x3f7294f8,0xbea395c5,0x3f725470,0xbea5129f,0x3f721352,0xbea68f12,0x3f71d19f,0xbea80b1f,0x3f718f57,0xbea986c4,0x3f714c7a,0xbeab0201,
  0x3f710908,0xbeac7cd4,0x3f70c501,0xbeadf73c,0x3f708066,0xbeaf713a,0x3f703b37,0xbeb0eacb,0x3f6ff573,0xbeb263ef,0x3f6faf1b,0xbeb3dca5,0x3f6f6830,0xbeb554ec,0x3f6f20b0,0xbeb6ccc3,
  0x3f6ed89e,0xbeb8442a,0x3f6e8ff8,0xbeb9bb1e,0x3f6e46be,0xbebb31a0,0x3f6dfcf2,0xbebca7af,0x3f6db293,0xbebe1d4a,0x3f6d67a1,0xbebf926f,0x3f6d1c1d,0xbec1071e,0x3f6cd007,0xbec27b55,
  0x3f6c835e,0xbec3ef15,0x3f6c3624,0xbec5625c,0x3f6be858,0xbec6d529,0x3f6b99fb,0xbec8477c,0x3f6b4b0c,0xbec9b953,0x3f6afb8c,0xbecb2aae,0x3f6aab7b,0xbecc9b8b,0x3f6a5ad9,0xbece0bea,
  0x3f6a09a7,0xbecf7bca,0x3f69b7e4,0xbed0eb2a,0x3f696591,0xbed25a09,0x3f6912ae,0xbed3c867,0x3f68bf3c,0xbed53641,0x3f686b39,0xbed6a399,0x3f6816a8,0xbed8106b,0x3f67c187,0xbed97cb9,
  0x3f676bd8,0xbedae880,0x3f671599,0xbedc53c1,0x3f66becc,0xbeddbe79,0x3f666771,0xbedf28a9,0x3f660f88,0xbee0924f,0x3f65b710,0xbee1fb6a,0x3f655e0b,0xbee363fa,0x3f650479,0xbee4cbfe,
  0x3f64aa59,0xbee63375,0x3f644fac,0xbee79a5d,0x3f63f473,0xbee900b7,0x3f6398ac,0xbeea6681,0x3f633c5a,0xbeebcbbb,0x3f62df7b,0xbeed3063,0x3f628210,0xbeee9479,0x3f62241a,0xbeeff7fb,
  0x3f61c598,0xbef15aea,0x3f61668a,0xbef2bd43,0x3f6106f2,0xbef41f07,0x3f60a6cf,0xbef58035,0x3f604621,0xbef6e0cb,0x3f5fe4e9,0xbef840c8,0x3f5f8327,0xbef9a02d,0x3f5f20db,0xbefafef7,
  0x3f5ebe05,0xbefc5d27,0x3f5e5aa6,0xbefdbabb,0x3f5df6be,0xbeff17b2,0x3f5d924d,0xbf003a06,0x3f5d2d53,0xbf00e7e4,0x3f5cc7d1,0xbf019573,0x3f5c61c7,0xbf0242b1,0x3f5bfb34,0xbf02ef9f,
  0x3f5b941a,0xbf039c3d,0x3f5b2c79,0xbf044889,0x3f5ac450,0xbf04f484,0x3f5a5ba0,0xbf05a02c,0x3f59f26a,0xbf064b82,0x3f5988ad,0xbf06f686,0x3f591e6a,0xbf07a136,0x3f58b3a1,0xbf084b92,
  0x3f584853,0xbf08f59b,0x3f57dc7f,0xbf099f4e,0x3f577026,0xbf0a48ad,0x3f570348,0xbf0af1b7,0x3f5695e5,0xbf0b9a6b,0x3f5627fe,0xbf0c42c9,0x3f55b993,0xbf0cead0,0x3f554aa4,0xbf0d9281,
  0x3f54db31,0xbf0e39da,0x3f546b3b,0xbf0ee0db,0x3f53fac3,0xbf0f8784,0x3f5389c7,0xbf102dd5,0x3f531849,0xbf10d3cd,0x3f52a649,0xbf11796b,0x3f5233c6,0xbf121eb0,0x3f51c0c2,0xbf12c39a,
  0x3f514d3d,0xbf13682a,0x3f50d937,0xbf140c5f,0x3f5064af,0xbf14b039,0x3f4fefa8,0xbf1553b7,0x3f4f7a1f,0xbf15f6d9,0x3f4f0417,0xbf16999f,0x3f4e8d90,0xbf173c07,0x3f4e1689,0xbf17de12,
  0x3f4d9f02,0xbf187fc0,0x3f4d26fd,0xbf19210f,0x3f4cae79,0xbf19c200,0x3f4c3578,0xbf1a6293,0x3f4bbbf8,0xbf1b02c6,0x3f4b41fa,0xbf1ba299,0x3f4ac77f,0xbf1c420c,0x3f4a4c87,0xbf1ce11f,
  0x3f49d112,0xbf1d7fd1,0x3f495521,0xbf1e1e22,0x3f48d8b3,0xbf1ebc12,0x3f485bca,0xbf1f599f,0x3f47de65,0xbf1ff6cb,0x3f476085,0xbf209393,0x3f46e22a,0xbf212ff9,0x3f466354,0xbf21cbfb,
  0x3f45e403,0xbf226799,0x3f456439,0xbf2302d3,0x3f44e3f5,0xbf239da9,0x3f446337,0xbf24381a,0x3f43e200,0xbf24d225,0x3f436051,0xbf256bcb,0x3f42de29,0xbf26050a,0x3f425b89,0xbf269de3,
  0x3f41d870,0xbf273656,0x3f4154e1,0xbf27ce61,0x3f40d0da,0xbf286605,0x3f404c5c,0xbf28fd41,0x3f3fc767,0xbf299415,0x3f3f41fc,0xbf2a2a80,0x3f3ebc1b,0xbf2ac082,0x3f3e35c5,0xbf2b561b,
  0x3f3daef9,0xbf2beb4a,0x3f3d27b8,0xbf2c800f,0x3f3ca003,0xbf2d1469,0x3f3c17d9,0xbf2da859,0x3f3b8f3b,0xbf2e3bde,0x3f3b0629,0xbf2ecef7,0x3f3a7ca4,0xbf2f61a5,0x3f39f2ac,0xbf2ff3e6,
  0x3f396842,0xbf3085bb,0x3f38dd65,0xbf311722,0x3f385216,0xbf31a81d,0x3f37c655,0xbf3238aa,0x3f373a23,0xbf32c8c9,0x3f36ad7f,0xbf33587a,0x3f36206c,0xbf33e7bc,0x3f3592e7,0xbf34768f,
  0x3f3504f3,0xbf3504f3,0x3f34768f,0xbf3592e7,0x3f33e7bc,0xbf36206c,0x3f33587a,0xbf36ad7f,0x3f32c8c9,0xbf373a23,0x3f3238aa,0xbf37c655,0x3f31a81d,0xbf385216,0x3f311722,0xbf38dd65,
  0x3f3085bb,0xbf396842,0x3f2ff3e6,0xbf39f2ac,0x3f2f61a5,0xbf3a7ca4,0x3f2ecef7,0xbf3b0629,0x3f2e3bde,0xbf3b8f3b,0x3f2da859,0xbf3c17d9,0x3f2d1469,0xbf3ca003,0x3f2c800f,0xbf3d27b8,
  0x3f2beb4a,0xbf3daef9,0x3f2b561b,0xbf3e35c5,0x3f2ac082,0xbf3ebc1b,0x3f2a2a80,0xbf3f41fc,0x3f299415,0xbf3fc767,0x3f28fd41,0xbf404c5c,0x3f286605,0xbf40d0da,0x3f27ce61,0xbf4154e1,
  0x3f273656,0xbf41d870,0x3f269de3,0xbf425b89,0x3f26050a,0xbf42de29,0x3f256bcb,0xbf436051,0x3f24d225,0xbf43e200,0x3f24381a,0xbf446337,0x3f239da9,0xbf44e3f5,0x3f2302d3,0xbf456439,
  0x3f226799,0xbf45e403,0x3f21cbfb,0xbf466354,0x3f212ff9,0xbf46e22a,0x3f209393,0xbf476085,0x3f1ff6cb,0xbf47de65,0x3f1f599f,0xbf485bca,0x3f1ebc12,0xbf48d8b3,0x3f1e1e22,0xbf495521,
  0x3f1d7fd1,0xbf49d112,0x3f1ce11f,0xbf4a4c87,0x3f1c420c,0xbf4ac77f,0x3f1ba299,0xbf4b41fa,0x3f1b02c6,0xbf4bbbf8,0x3f1a6293,0xbf4c3578,0x3f19c200,0xbf4cae79,0x3f19210f,0xbf4d26fd,
  0x3f187fc0,0xbf4d9f02,0x3f17de12,0xbf4e1689,0x3f173c07,0xbf4e8d90,0x3f16999f,0xbf4f0417,0x3f15f6d9,0xbf4f7a1f,0x3f1553b7,0xbf4fefa8,0x3f14b039,0xbf5064af,0x3f140c5f,0xbf50d937,
  0x3f13682a,0xbf514d3d,0x3f12c39a,0xbf51c0c2,0x3f121eb0,0xbf5233c6,0x3f11796b,0xbf52a649,0x3f10d3cd,0xbf531849,0x3f102dd5,0xbf5389c7,0x3f0f8784,0xbf53fac3,0x3f0ee0db,0xbf546b3b,
  0x3f0e39da,0xbf54db31,0x3f0d9281,0xbf554aa4,0x3f0cead0,0xbf55b993,0x3f0c42c9,0xbf5627fe,0x3f0b9a6b,0xbf5695e5,0x3f0af1b7,0xbf570348,0x3f0a48ad,0xbf577026,0x3f099f4e,0xbf57dc7f,
  0x3f08f59b,0xbf584853,0x3f084b92,0xbf58b3a1,0x3f07a136,0xbf591e6a,0x3f06f686,0xbf5988ad,0x3f064b82,0xbf59f26a,0x3f05a02c,0xbf5a5ba0,0x3f04f484,0xbf5ac450,0x3f044889,0xbf5b2c79,
  0x3f039c3d,0xbf5b941a,0x3f02ef9f,0xbf5bfb34,0x3f0242b1,0xbf5c61c7,0x3f019573,0xbf5cc7d1,0x3f00e7e4,0xbf5d2d53,0x3f003a06,0xbf5d924d,0x3eff17b2,0xbf5df6be,0x3efdbabb,0xbf5e5aa6,
  0x3efc5d27,0xbf5ebe05,0x3efafef7,0xbf5f20db,0x3ef9a02d,0xbf5f8327,0x3ef840c8,0xbf5fe4e9,0x3ef6e0cb,0xbf604621,0x3ef58035,0xbf60a6cf,0x3ef41f07,0xbf6106f2,0x3ef2bd43,0xbf61668a,
  0x3ef15aea,0xbf61c598,0x3eeff7fb,0xbf62241a,0x3eee9479,0xbf628210,0x3eed3063,0xbf62df7b,0x3eebcbbb,0xbf633c5a,0x3eea6681,0xbf6398ac,0x3ee900b7,0xbf63f473,0x3ee79a5d,0xbf644fac,
  0x3ee63375,0xbf64aa59,0x3ee4cbfe,0xbf650479,0x3ee363fa,0xbf655e0b,0x3ee1fb6a,0xbf65b710,0x3ee0924f,0xbf660f88,0x3edf28a9,0xbf666771,0x3eddbe79,0xbf66becc,0x3edc53c1,0xbf671599,
  0x3edae880,0xbf676bd8,0x3ed97cb9,0xbf67c187,0x3ed8106b,0xbf6816a8,0x3ed6a399,0xbf686b39,0x3ed53641,0xbf68bf3c,0x3ed3c867,0xbf6912ae,0x3ed25a09,0xbf696591,0x3ed0eb2a,0xbf69b7e4,
  0x3ecf7bca,0xbf6a09a7,0x3ece0bea,0xbf6a5ad9,0x3ecc9b8b,0xbf6aab7b,0x3ecb2aae,0xbf6afb8c,0x3ec9b953,0xbf6b4b0c,0x3ec8477c,0xbf6b99fb,0x3ec6d529,0xbf6be858,0x3ec5625c,0xbf6c3624,
  0x3ec3ef15,0xbf6c835e,0x3ec27b55,0xbf6cd007,0x3ec1071e,0xbf6d1c1d,0x3ebf926f,0xbf6d67a1,0x3ebe1d4a,0xbf6db293,0x3ebca7af,0xbf6dfcf2,0x3ebb31a0,0xbf6e46be,0x3eb9bb1e,0xbf6e8ff8,
  0x3eb8442a,0xbf6ed89e,0x3eb6ccc3,0xbf6f20b0,0x3eb554ec,0xbf6f6830,0x3eb3dca5,0xbf6faf1b,0x3eb263ef,0xbf6ff573,0x3eb0eacb,0xbf703b37,0x3eaf713a,0xbf708066,0x3eadf73c,0xbf70c501,
  0x3eac7cd4,0xbf710908,0x3eab0201,0xbf714c7a,0x3ea986c4,0xbf718f57,0x3ea80b1f,0xbf71d19f,0x3ea68f12,0xbf721352,0x3ea5129f,0xbf725470,0x3ea395c5,0xbf7294f8,0x3ea21887,0xbf72d4eb,
  0x3ea09ae5,0xbf731447,0x3e9f1cdf,0xbf73530e,0x3e9d9e78,0xbf73913f,0x3e9c1faf,0xbf73ced9,0x3e9aa086,0xbf740bdd,0x3e9920fe,0xbf74484b,0x3e97a117,0xbf748422,0x3e9620d2,0xbf74bf62,
  0x3e94a031,0xbf74fa0b,0x3e931f35,0xbf75341d,0x3e919ddd,0xbf756d97,0x3e901c2c,0xbf75a67b,0x3e8e9a22,0xbf75dec6,0x3e8d17c0,0xbf76167a,0x3e8b9507,0xbf764d97,0x3e8a11f7,0xbf76841b,
  0x3e888e93,0xbf76ba07,0x3e870ada,0xbf76ef5b,0x3e8586ce,0xbf772417,0x3e840270,0xbf77583a,0x3e827dc0,0xbf778bc5,0x3e80f8c0,0xbf77beb7,0x3e7ee6e1,0xbf77f110,0x3e7bdba4,0xbf7822d1,
  0x3e78cfcc,0xbf7853f8,0x3e75c35a,0xbf788486,0x3e72b651,0xbf78b47b,0x3e6fa8b2,0xbf78e3d6,0x3e6c9a7f,0xbf791298,0x3e698bba,0xbf7940c0,0x3e667c66,0xbf796e4e,0x3e636c83,0xbf799b43,
  0x3e605c13,0xbf79c79d,0x3e5d4b1a,0xbf79f35e,0x3e5a3997,0xbf7a1e84,0x3e57278f,0xbf7a4910,0x3e541501,0xbf7a7302,0x3e5101f1,0xbf7a9c59,0x3e4dee60,0xbf7ac516,0x3e4ada4f,0xbf7aed37,
  0x3e47c5c2,0xbf7b14be,0x3e44b0b9,0xbf7b3bab,0x3e419b37,0xbf7b61fc,0x3e3e853e,0xbf7b87b2,0x3e3b6ecf,0xbf7baccd,0x3e3857ec,0xbf7bd14d,0x3e354098,0xbf7bf531,0x3e3228d4,0xbf7c187a,
  0x3e2f10a2,0xbf7c3b28,0x3e2bf804,0xbf7c5d3a,0x3e28defc,0xbf7c7eb0,0x3e25c58c,0xbf7c9f8a,0x3e22abb6,0xbf7cbfc9,0x3e1f917b,0xbf7cdf6c,0x3e1c76de,0xbf7cfe73,0x3e195be0,0xbf7d1cdd,
  0x3e164083,0xbf7d3aac,0x3e1324ca,0xbf7d57de,0x3e1008b7,0xbf7d7474,0x3e0cec4a,0xbf7d906e,0x3e09cf86,0xbf7dabcc,0x3e06b26e,0xbf7dc68c,0x3e039502,0xbf7de0b1,0x3e007745,0xbf7dfa38,
  0x3dfab273,0xbf7e1324,0x3df475c0,0xbf7e2b72,0x3dee3876,0xbf7e4323,0x3de7fa9a,0xbf7e5a38,0x3de1bc2e,0xbf7e70b0,0x3ddb7d37,0xbf7e868b,0x3dd53db9,0xbf7e9bc9,0x3dcefdb7,0xbf7eb069,
  0x3dc8bd36,0xbf7ec46d,0x3dc27c39,0xbf7ed7d4,0x3dbc3ac3,0xbf7eea9d,0x3db5f8da,0xbf7efcc9,0x3dafb680,0xbf7f0e58,0x3da973ba,0xbf7f1f49,0x3da3308c,0xbf7f2f9d,0x3d9cecf9,0xbf7f3f54,
  0x3d96a905,0xbf7f4e6d,0x3d9064b4,0xbf7f5ce9,0x3d8a200a,0xbf7f6ac7,0x3d83db0a,0xbf7f7808,0x3d7b2b74,0xbf7f84ab,0x3d6ea038,0xbf7f90b1,0x3d621469,0xbf7f9c18,0x3d55880e,0xbf7fa6e3,
  0x3d48fb30,0xbf7fb10f,0x3d3c6dd5,0xbf7fba9e,0x3d2fe007,0xbf7fc38f,0x3d2351cb,0xbf7fcbe2,0x3d16c32c,0xbf7fd397,0x3d0a342f,0xbf7fdaaf,0x3cfb49ba,0xbf7fe129,0x3ce22a7a,0xbf7fe705,
  0x3cc90ab0,0xbf7fec43,0x3cafea69,0xbf7ff0e3,0x3c96c9b6,0xbf7ff4e6,0x3c7b514b,0xbf7ff84a,0x3c490e90,0xbf7ffb11,0x3c16cb58,0xbf7ffd39,0x3bc90f88,0xbf7ffec4,0x3b490fc6,0xbf7fffb1,
};

#define s_dct_twiddles ((rfft_complex const *)radfft_s_dct_twiddles_data)
FFTTABLE(U32, radfft_s_dct_twiddles_data[3072]) = {
  0x3f800000,0x80000000,0x3f7fffec,0xbac90fd5,0x3f7fffb1,0xbb490fc6,0x3f7fff4e,0xbb96cbc1,0x3f7ffec4,0xbbc90f88,0x3f7ffe13,0xbbfb5330,0x3f7ffd39,0xbc16cb58,0x3f7ffc39,0xbc2fed02,
  0x3f7ffb11,0xbc490e90,0x3f7ff9c1,0xbc622fff,0x3f7ff84a,0xbc7b514b,0x3f7ff6ac,0xbc8a3938,0x3f7ff4e6,0xbc96c9b6,0x3f7ff2f8,0xbca35a1c,0x3f7ff0e3,0xbcafea69,0x3f7feea7,0xbcbc7a9b,
  0x3f7fec43,0xbcc90ab0,0x3f7fe9b8,0xbcd59aa6,0x3f7fe705,0xbce22a7a,0x3f7fe42b,0xbceeba2c,0x3f7fe129,0xbcfb49ba,0x3f7fde00,0xbd03ec90,0x3f7fdaaf,0xbd0a342f,0x3f7fd737,0xbd107bb8,
  0x3f7fd397,0xbd16c32c,0x3f7fcfd1,0xbd1d0a88,0x3f7fcbe2,0xbd2351cb,0x3f7fc7cc,0xbd2998f6,0x3f7fc38f,0xbd2fe007,0x3f7fbf2a,0xbd3626fc,0x3f7fba9e,0xbd3c6dd5,0x3f7fb5ea,0xbd42b491,
  0x3f7fb10f,0xbd48fb30,0x3f7fac0d,0xbd4f41af,0x3f7fa6e3,0xbd55880e,0x3f7fa191,0xbd5bce4c,0x3f7f9c18,0xbd621469,0x3f7f9678,0xbd685a62,0x3f7f90b1,0xbd6ea038,0x3f7f8ac2,0xbd74e5e9,
  0x3f7f84ab,0xbd7b2b74,0x3f7f7e6d,0xbd80b86c,0x3f7f7808,0xbd83db0a,0x3f7f717b,0xbd86fd94,0x3f7f6ac7,0xbd8a200a,0x3f7f63ec,0xbd8d426a,0x3f7f5ce9,0xbd9064b4,0x3f7f55bf,0xbd9386e7,
  0x3f7f4e6d,0xbd96a905,0x3f7f46f4,0xbd99cb0a,0x3f7f3f54,0xbd9cecf9,0x3f7f378c,0xbda00ecf,0x3f7f2f9d,0xbda3308c,0x3f7f2787,0xbda65230,0x3f7f1f49,0xbda973ba,0x3f7f16e4,0xbdac952b,
  0x3f7f0e58,0xbdafb680,0x3f7f05a4,0xbdb2d7bb,0x3f7efcc9,0xbdb5f8da,0x3f7ef3c7,0xbdb919dd,0x3f7eea9d,0xbdbc3ac3,0x3f7ee14c,0xbdbf5b8d,0x3f7ed7d4,0xbdc27c39,0x3f7ece34,0xbdc59cc6,
  0x3f7ec46d,0xbdc8bd36,0x3f7eba7f,0xbdcbdd86,0x3f7eb069,0xbdcefdb7,0x3f7ea62d,0xbdd21dc8,0x3f7e9bc9,0xbdd53db9,0x3f7e913d,0xbdd85d89,0x3f7e868b,0xbddb7d37,0x3f7e7bb1,0xbdde9cc4,
  0x3f7e70b0,0xbde1bc2e,0x3f7e6588,0xbde4db76,0x3f7e5a38,0xbde7fa9a,0x3f7e4ec1,0xbdeb199a,0x3f7e4323,0xbdee3876,0x3f7e375e,0xbdf1572e,0x3f7e2b72,0xbdf475c0,0x3f7e1f5e,0xbdf7942c,
  0x3f7e1324,0xbdfab273,0x3f7e06c2,0xbdfdd092,0x3f7dfa38,0xbe007745,0x3f7ded88,0xbe02062e,0x3f7de0b1,0xbe039502,0x3f7dd3b2,0xbe0523c2,0x3f7dc68c,0xbe06b26e,0x3f7db940,0xbe084105,
  0x3f7dabcc,0xbe09cf86,0x3f7d9e30,0xbe0b5df3,0x3f7d906e,0xbe0cec4a,0x3f7d8285,0xbe0e7a8b,0x3f7d7474,0xbe1008b7,0x3f7d663d,0xbe1196cc,0x3f7d57de,0xbe1324ca,0x3f7d4959,0xbe14b2b2,
  0x3f7d3aac,0xbe164083,0x3f7d2bd8,0xbe17ce3d,0x3f7d1cdd,0xbe195be0,0x3f7d0dbc,0xbe1ae96b,0x3f7cfe73,0xbe1c76de,0x3f7cef03,0xbe1e0438,0x3f7cdf6c,0xbe1f917b,0x3f7ccfae,0xbe211ea5,
  0x3f7cbfc9,0xbe22abb6,0x3f7cafbd,0xbe2438ad,0x3f7c9f8a,0xbe25c58c,0x3f7c8f31,0xbe275251,0x3f7c7eb0,0xbe28defc,0x3f7c6e08,0xbe2a6b8d,0x3f7c5d3a,0xbe2bf804,0x3f7c4c44,0xbe2d8461,
  0x3f7c3b28,0xbe2f10a2,0x3f7c29e5,0xbe309cc9,0x3f7c187a,0xbe3228d4,0x3f7c06e9,0xbe33b4c4,0x3f7bf531,0xbe354098,0x3f7be353,0xbe36cc50,0x3f7bd14d,0xbe3857ec,0x3f7bbf20,0xbe39e36c,
  0x3f7baccd,0xbe3b6ecf,0x3f7b9a53,0xbe3cfa15,0x3f7b87b2,0xbe3e853e,0x3f7b74ea,0xbe401049,0x3f7b61fc,0xbe419b37,0x3f7b4ee7,0xbe432607,0x3f7b3bab,0xbe44b0b9,0x3f7b2848,0xbe463b4d,
  0x3f7b14be,0xbe47c5c2,0x3f7b010e,0xbe495018,0x3f7aed37,0xbe4ada4f,0x3f7ad93a,0xbe4c6467,0x3f7ac516,0xbe4dee60,0x3f7ab0cb,0xbe4f7838,0x3f7a9c59,0xbe5101f1,0x3f7a87c1,0xbe528b89,
  0x3f7a7302,0xbe541501,0x3f7a5e1c,0xbe559e58,0x3f7a4910,0xbe57278f,0x3f7a33dd,0xbe58b0a4,0x3f7a1e84,0xbe5a3997,0x3f7a0904,0xbe5bc26a,0x3f79f35e,0xbe5d4b1a,0x3f79dd91,0xbe5ed3a8,
  0x3f79c79d,0xbe605c13,0x3f79b183,0xbe61e45c,0x3f799b43,0xbe636c83,0x3f7984dc,0xbe64f486,0x3f796e4e,0xbe667c66,0x3f79579a,0xbe680422,0x3f7940c0,0xbe698bba,0x3f7929bf,0xbe6b132f,
  0x3f791298,0xbe6c9a7f,0x3f78fb4a,0xbe6e21ab,0x3f78e3d6,0xbe6fa8b2,0x3f78cc3b,0xbe712f94,0x3f78b47b,0xbe72b651,0x3f789c93,0xbe743ce8,0x3f788486,0xbe75c35a,0x3f786c52,0xbe7749a6,
  0x3f7853f8,0xbe78cfcc,0x3f783b77,0xbe7a55cb,0x3f7822d1,0xbe7bdba4,0x3f780a04,0xbe7d6156,0x3f77f110,0xbe7ee6e1,0x3f77d7f7,0xbe803622,0x3f77beb7,0xbe80f8c0,0x3f77a551,0xbe81bb4a,
  0x3f778bc5,0xbe827dc0,0x3f777213,0xbe834022,0x3f77583a,0xbe840270,0x3f773e3c,0xbe84c4aa,0x3f772417,0xbe8586ce,0x3f7709cc,0xbe8648df,0x3f76ef5b,0xbe870ada,0x3f76d4c4,0xbe87ccc1,
  0x3f76ba07,0xbe888e93,0x3f769f24,0xbe895050,0x3f76841b,0xbe8a11f7,0x3f7668ec,0xbe8ad38a,0x3f764d97,0xbe8b9507,0x3f76321b,0xbe8c566e,0x3f76167a,0xbe8d17c0,0x3f75fab3,0xbe8dd8fc,
  0x3f75dec6,0xbe8e9a22,0x3f75c2b3,0xbe8f5b32,0x3f75a67b,0xbe901c2c,0x3f758a1c,0xbe90dd10,0x3f756d97,0xbe919ddd,0x3f7550ed,0xbe925e94,0x3f75341d,0xbe931f35,0x3f751727,0xbe93dfbf,
  0x3f74fa0b,0xbe94a031,0x3f74dcc9,0xbe95608d,0x3f74bf62,0xbe9620d2,0x3f74a1d5,0xbe96e100,0x3f748422,0xbe97a117,0x3f746649,0xbe986116,0x3f74484b,0xbe9920fe,0x3f742a27,0xbe99e0ce,
  0x3f740bdd,0xbe9aa086,0x3f73ed6e,0xbe9b6027,0x3f73ced9,0xbe9c1faf,0x3f73b01f,0xbe9cdf20,0x3f73913f,0xbe9d9e78,0x3f737239,0xbe9e5db8,0x3f73530e,0xbe9f1cdf,0x3f7333be,0xbe9fdbee,
  0x3f731447,0xbea09ae5,0x3f72f4ac,0xbea159c2,0x3f72d4eb,0xbea21887,0x3f72b504,0xbea2d733,0x3f7294f8,0xbea395c5,0x3f7274c7,0xbea4543f,0x3f725470,0xbea5129f,0x3f7233f4,0xbea5d0e5,
  0x3f721352,0xbea68f12,0x3f71f28c,0xbea74d25,0x3f71d19f,0xbea80b1f,0x3f71b08e,0xbea8c8fe,0x3f718f57,0xbea986c4,0x3f716dfb,0xbeaa446f,0x3f714c7a,0xbeab0201,0x3f712ad4,0xbeabbf77,
  0x3f710908,0xbeac7cd4,0x3f70e717,0xbead3a15,0x3f70c501,0xbeadf73c,0x3f70a2c6,0xbeaeb449,0x3f708066,0xbeaf713a,0x3f705de1,0xbeb02e10,0x3f703b37,0xbeb0eacb,0x3f701867,0xbeb1a76b,
  0x3f6ff573,0xbeb263ef,0x3f6fd25a,0xbeb32058,0x3f6faf1b,0xbeb3dca5,0x3f6f8bb8,0xbeb498d6,0x3f6f6830,0xbeb554ec,0x3f6f4483,0xbeb610e6,0x3f6f20b0,0xbeb6ccc3,0x3f6efcba,0xbeb78884,
  0x3f6ed89e,0xbeb8442a,0x3f6eb45d,0xbeb8ffb2,0x3f6e8ff8,0xbeb9bb1e,0x3f6e6b6d,0xbeba766e,0x3f6e46be,0xbebb31a0,0x3f6e21eb,0xbebbecb6,0x3f6dfcf2,0xbebca7af,0x3f6dd7d5,0xbebd628b,
  0x3f6db293,0xbebe1d4a,0x3f6d8d2d,0xbebed7eb,0x3f6d67a1,0xbebf926f,0x3f6d41f2,0xbec04cd5,0x3f6d1c1d,0xbec1071e,0x3f6cf624,0xbec1c148,0x3f6cd007,0xbec27b55,0x3f6ca9c5,0xbec33544,
  0x3f6c835e,0xbec3ef15,0x3f6c5cd4,0xbec4a8c8,0x3f6c3624,0xbec5625c,0x3f6c0f50,0xbec61bd2,0x3f6be858,0xbec6d529,0x3f6bc13b,0xbec78e62,0x3f6b99fb,0xbec8477c,0x3f6b7295,0xbec90077,
  0x3f6b4b0c,0xbec9b953,0x3f6b235e,0xbeca7210,0x3f6afb8c,0xbecb2aae,0x3f6ad395,0xbecbe32c,0x3f6aab7b,0xbecc9b8b,0x3f6a833c,0xbecd53ca,0x3f6a5ad9,0xbece0bea,0x3f6a3252,0xbecec3ea,
  0x3f6a09a7,0xbecf7bca,0x3f69e0d7,0xbed0338a,0x3f69b7e4,0xbed0eb2a,0x3f698ecc,0xbed1a2aa,0x3f696591,0xbed25a09,0x3f693c32,0xbed31148,0x3f6912ae,0xbed3c867,0x3f68e907,0xbed47f64,
  0x3f68bf3c,0xbed53641,0x3f68954c,0xbed5ecfd,0x3f686b39,0xbed6a399,0x3f684103,0xbed75a13,0x3f6816a8,0xbed8106b,0x3f67ec29,0xbed8c6a3,0x3f67c187,0xbed97cb9,0x3f6796c1,0xbeda32ad,
  0x3f676bd8,0xbedae880,0x3f6740ca,0xbedb9e31,0x3f671599,0xbedc53c1,0x3f66ea45,0xbedd092e,0x3f66becc,0xbeddbe79,0x3f669330,0xbede73a2,0x3f666771,0xbedf28a9,0x3f663b8e,0xbedfdd8d,
  0x3f660f88,0xbee0924f,0x3f65e35e,0xbee146ee,0x3f65b710,0xbee1fb6a,0x3f658aa0,0xbee2afc4,0x3f655e0b,0xbee363fa,0x3f653154,0xbee4180e,0x3f650479,0xbee4cbfe,0x3f64d77b,0xbee57fcb,
  0x3f64aa59,0xbee63375,0x3f647d14,0xbee6e6fb,0x3f644fac,0xbee79a5d,0x3f642221,0xbee84d9c,0x3f63f473,0xbee900b7,0x3f63c6a1,0xbee9b3ae,0x3f6398ac,0xbeea6681,0x3f636a95,0xbeeb1930,
  0x3f633c5a,0xbeebcbbb,0x3f630dfc,0xbeec7e21,0x3f62df7b,0xbeed3063,0x3f62b0d7,0xbeede280,0x3f628210,0xbeee9479,0x3f625326,0xbeef464c,0x3f62241a,0xbeeff7fb,0x3f61f4ea,0xbef0a985,
  0x3f61c598,0xbef15aea,0x3f619622,0xbef20c29,0x3f61668a,0xbef2bd43,0x3f6136d0,0xbef36e38,0x3f6106f2,0xbef41f07,0x3f60d6f2,0xbef4cfb1,0x3f60a6cf,0xbef58035,0x3f607689,0xbef63093,
  0x3f604621,0xbef6e0cb,0x3f601596,0xbef790dc,0x3f5fe4e9,0xbef840c8,0x3f5fb419,0xbef8f08e,0x3f5f8327,0xbef9a02d,0x3f5f5212,0xbefa4fa5,0x3f5f20db,0xbefafef7,0x3f5eef81,0xbefbae22,
  0x3f5ebe05,0xbefc5d27,0x3f5e8c67,0xbefd0c04,0x3f5e5aa6,0xbefdbabb,0x3f5e28c3,0xbefe694a,0x3f5df6be,0xbeff17b2,0x3f5dc497,0xbeffc5f3,0x3f5d924d,0xbf003a06,0x3f5d5fe1,0xbf0090ff,
  0x3f5d2d53,0xbf00e7e4,0x3f5cfaa3,0xbf013eb5,0x3f5cc7d1,0xbf019573,0x3f5c94dd,0xbf01ec1c,0x3f5c61c7,0xbf0242b1,0x3f5c2e8e,0xbf029932,0x3f5bfb34,0xbf02ef9f,0x3f5bc7b8,0xbf0345f8,
  0x3f5b941a,0xbf039c3d,0x3f5b605a,0xbf03f26d,0x3f5b2c79,0xbf044889,0x3f5af875,0xbf049e91,0x3f5ac450,0xbf04f484,0x3f5a9009,0xbf054a62,0x3f5a5ba0,0xbf05a02c,0x3f5a2716,0xbf05f5e2,
  0x3f59f26a,0xbf064b82,0x3f59bd9c,0xbf06a10e,0x3f5988ad,0xbf06f686,0x3f59539c,0xbf074be8,0x3f591e6a,0xbf07a136,0x3f58e916,0xbf07f66f,0x3f58b3a1,0xbf084b92,0x3f587e0b,0xbf08a0a1,
  0x3f584853,0xbf08f59b,0x3f581279,0xbf094a7f,0x3f57dc7f,0xbf099f4e,0x3f57a663,0xbf09f409,0x3f577026,0xbf0a48ad,0x3f5739c7,0xbf0a9d3d,0x3f570348,0xbf0af1b7,0x3f56cca7,0xbf0b461c,
  0x3f5695e5,0xbf0b9a6b,0x3f565f02,0xbf0beea5,0x3f5627fe,0xbf0c42c9,0x3f55f0d9,0xbf0c96d7,0x3f55b993,0xbf0cead0,0x3f55822c,0xbf0d3eb3,0x3f554aa4,0xbf0d9281,0x3f5512fb,0xbf0de638,
  0x3f54db31,0xbf0e39da,0x3f54a347,0xbf0e8d65,0x3f546b3b,0xbf0ee0db,0x3f54330f,0xbf0f343b,0x3f53fac3,0xbf0f8784,0x3f53c255,0xbf0fdab8,0x3f5389c7,0xbf102dd5,0x3f535118,0xbf1080dc,
  0x3f531849,0xbf10d3cd,0x3f52df59,0xbf1126a7,0x3f52a649,0xbf11796b,0x3f526d18,0xbf11cc19,0x3f5233c6,0xbf121eb0,0x3f51fa54,0xbf127130,0x3f51c0c2,0xbf12c39a,0x3f518710,0xbf1315ee,
  0x3f514d3d,0xbf13682a,0x3f51134a,0xbf13ba50,0x3f50d937,0xbf140c5f,0x3f509f03,0xbf145e58,0x3f5064af,0xbf14b039,0x3f502a3b,0xbf150204,0x3f4fefa8,0xbf1553b7,0x3f4fb4f4,0xbf15a554,
  0x3f4f7a1f,0xbf15f6d9,0x3f4f3f2b,0xbf164847,0x3f4f0417,0xbf16999f,0x3f4ec8e4,0xbf16eade,0x3f4e8d90,0xbf173c07,0x3f4e521c,0xbf178d18,0x3f4e1689,0xbf17de12,0x3f4ddad5,0xbf182ef5,
  0x3f4d9f02,0xbf187fc0,0x3f4d6310,0xbf18d073,0x3f4d26fd,0xbf19210f,0x3f4ceacb,0xbf197194,0x3f4cae79,0xbf19c200,0x3f4c7208,0xbf1a1255,0x3f4c3578,0xbf1a6293,0x3f4bf8c7,0xbf1ab2b8,
  0x3f4bbbf8,0xbf1b02c6,0x3f4b7f09,0xbf1b52bb,0x3f4b41fa,0xbf1ba299,0x3f4b04cc,0xbf1bf25f,0x3f4ac77f,0xbf1c420c,0x3f4a8a13,0xbf1c91a2,0x3f4a4c87,0xbf1ce11f,0x3f4a0edc,0xbf1d3084,
  0x3f49d112,0xbf1d7fd1,0x3f499329,0xbf1dcf06,0x3f495521,0xbf1e1e22,0x3f4916fa,0xbf1e6d26,0x3f48d8b3,0xbf1ebc12,0x3f489a4e,0xbf1f0ae5,0x3f485bca,0xbf1f599f,0x3f481d27,0xbf1fa841,
  0x3f47de65,0xbf1ff6cb,0x3f479f84,0xbf20453b,0x3f476085,0xbf209393,0x3f472167,0xbf20e1d2,0x3f46e22a,0xbf212ff9,0x3f46a2ce,0xbf217e06,0x3f466354,0xbf21cbfb,0x3f4623bb,0xbf2219d7,
  0x3f45e403,0xbf226799,0x3f45a42d,0xbf22b543,0x3f456439,0xbf2302d3,0x3f452426,0xbf23504b,0x3f44e3f5,0xbf239da9,0x3f44a3a5,0xbf23eaee,0x3f446337,0xbf24381a,0x3f4422ab,0xbf24852c,
  0x3f43e200,0xbf24d225,0x3f43a138,0xbf251f04,0x3f436051,0xbf256bcb,0x3f431f4c,0xbf25b877,0x3f42de29,0xbf26050a,0x3f429ce8,0xbf265184,0x3f425b89,0xbf269de3,0x3f421a0b,0xbf26ea2a,
  0x3f41d870,0xbf273656,0x3f4196b7,0xbf278268,0x3f4154e1,0xbf27ce61,0x3f4112ec,0xbf281a40,0x3f40d0da,0xbf286605,0x3f408ea9,0xbf28b1b0,0x3f404c5c,0xbf28fd41,0x3f4009f0,0xbf2948b8,
  0x3f3fc767,0xbf299415,0x3f3f84c0,0xbf29df57,0x3f3f41fc,0xbf2a2a80,0x3f3eff1b,0xbf2a758e,0x3f3ebc1b,0xbf2ac082,0x3f3e78ff,0xbf2b0b5b,0x3f3e35c5,0xbf2b561b,0x3f3df26e,0xbf2ba0bf,
  0x3f3daef9,0xbf2beb4a,0x3f3d6b67,0xbf2c35b9,0x3f3d27b8,0xbf2c800f,0x3f3ce3ec,0xbf2cca49,0x3f3ca003,0xbf2d1469,0x3f3c5bfc,0xbf2d5e6f,0x3f3c17d9,0xbf2da859,0x3f3bd398,0xbf2df229,
  0x3f3b8f3b,0xbf2e3bde,0x3f3b4ac1,0xbf2e8578,0x3f3b0629,0xbf2ecef7,0x3f3ac175,0xbf2f185b,0x3f3a7ca4,0xbf2f61a5,0x3f3a37b7,0xbf2faad3,0x3f39f2ac,0xbf2ff3e6,0x3f39ad85,0xbf303cde,
  0x3f396842,0xbf3085bb,0x3f3922e1,0xbf30ce7c,0x3f38dd65,0xbf311722,0x3f3897cb,0xbf315fad,0x3f385216,0xbf31a81d,0x3f380c43,0xbf31f071,0x3f37c655,0xbf3238aa,0x3f37804a,0xbf3280c7,
  0x3f373a23,0xbf32c8c9,0x3f36f3df,0xbf3310af,0x3f36ad7f,0xbf33587a,0x3f366704,0xbf33a029,0x3f36206c,0xbf33e7bc,0x3f35d9b8,0xbf342f34,0x3f3592e7,0xbf34768f,0x3f354bfb,0xbf34bdcf,
  0x3f800000,0x80000000,0x3f7ffffb,0xba490fd9,0x3f7fffec,0xbac90fd5,0x3f7fffd4,0xbb16cbdb,0x3f7fffb1,0xbb490fc6,0x3f7fff85,0xbb7b53a9,0x3f7fff4e,0xbb96cbc1,0x3f7fff0e,0xbbafeda8,
  0x3f7ffec4,0xbbc90f88,0x3f7ffe70,0xbbe23160,0x3f7ffe13,0xbbfb5330,0x3f7ffdab,0xbc0a3a7b,0x3f7ffd39,0xbc16cb58,0x3f7ffcbe,0xbc235c30,0x3f7ffc39,0xbc2fed02,0x3f7ffbaa,0xbc3c7dcc,
  0x3f7ffb11,0xbc490e90,0x3f7ffa6e,0xbc559f4c,0x3f7ff9c1,0xbc622fff,0x3f7ff90b,0xbc6ec0aa,0x3f7ff84a,0xbc7b514b,0x3f7ff780,0xbc83f0f2,0x3f7ff6ac,0xbc8a3938,0x3f7ff5ce,0xbc90817a,
  0x3f7ff4e6,0xbc96c9b6,0x3f7ff3f4,0xbc9d11ec,0x3f7ff2f8,0xbca35a1c,0x3f7ff1f3,0xbca9a246,0x3f7ff0e3,0xbcafea69,0x3f7fefca,0xbcb63286,0x3f7feea7,0xbcbc7a9b,0x3f7fed7a,0xbcc2c2a9,
  0x3f7fec43,0xbcc90ab0,0x3f7feb02,0xbccf52af,0x3f7fe9b8,0xbcd59aa6,0x3f7fe863,0xbcdbe294,0x3f7fe705,0xbce22a7a,0x3f7fe59d,0xbce87258,0x3f7fe42b,0xbceeba2c,0x3f7fe2af,0xbcf501f8,
  0x3f7fe129,0xbcfb49ba,0x3f7fdf99,0xbd00c8b9,0x3f7fde00,0xbd03ec90,0x3f7fdc5c,0xbd071062,0x3f7fdaaf,0xbd0a342f,0x3f7fd8f8,0xbd0d57f6,0x3f7fd737,0xbd107bb8,0x3f7fd56c,0xbd139f75,
  0x3f7fd397,0xbd16c32c,0x3f7fd1b9,0xbd19e6dd,0x3f7fcfd1,0xbd1d0a88,0x3f7fcdde,0xbd202e2d,0x3f7fcbe2,0xbd2351cb,0x3f7fc9dc,0xbd267564,0x3f7fc7cc,0xbd2998f6,0x3f7fc5b2,0xbd2cbc82,
  0x3f7fc38f,0xbd2fe007,0x3f7fc161,0xbd330385,0x3f7fbf2a,0xbd3626fc,0x3f7fbce9,0xbd394a6c,0x3f7fba9e,0xbd3c6dd5,0x3f7fb849,0xbd3f9137,0x3f7fb5ea,0xbd42b491,0x3f7fb382,0xbd45d7e4,
  0x3f7fb10f,0xbd48fb30,0x3f7fae93,0xbd4c1e73,0x3f7fac0d,0xbd4f41af,0x3f7fa97d,0xbd5264e2,0x3f7fa6e3,0xbd55880e,0x3f7fa43f,0xbd58ab31,0x3f7fa191,0xbd5bce4c,0x3f7f9eda,0xbd5ef15f,
  0x3f7f9c18,0xbd621469,0x3f7f994d,0xbd65376a,0x3f7f9678,0xbd685a62,0x3f7f9399,0xbd6b7d51,0x3f7f90b1,0xbd6ea038,0x3f7f8dbe,0xbd71c315,0x3f7f8ac2,0xbd74e5e9,0x3f7f87bb,0xbd7808b3,
  0x3f7f84ab,0xbd7b2b74,0x3f7f8191,0xbd7e4e2b,0x3f7f7e6d,0xbd80b86c,0x3f7f7b40,0xbd8249be,0x3f7f7808,0xbd83db0a,0x3f7f74c7,0xbd856c52,0x3f7f717b,0xbd86fd94,0x3f7f6e26,0xbd888ed2,
  0x3f7f6ac7,0xbd8a200a,0x3f7f675f,0xbd8bb13c,0x3f7f63ec,0xbd8d426a,0x3f7f606f,0xbd8ed391,0x3f7f5ce9,0xbd9064b4,0x3f7f5959,0xbd91f5d0,0x3f7f55bf,0xbd9386e7,0x3f7f521b,0xbd9517f9,
  0x3f7f4e6d,0xbd96a905,0x3f7f4ab6,0xbd983a0a,0x3f7f46f4,0xbd99cb0a,0x3f7f4329,0xbd9b5c05,0x3f7f3f54,0xbd9cecf9,0x3f7f3b75,0xbd9e7de7,0x3f7f378c,0xbda00ecf,0x3f7f339a,0xbda19fb0,
  0x3f7f2f9d,0xbda3308c,0x3f7f2b97,0xbda4c161,0x3f7f2787,0xbda65230,0x3f7f236d,0xbda7e2f8,0x3f7f1f49,0xbda973ba,0x3f7f1b1c,0xbdab0476,0x3f7f16e4,0xbdac952b,0x3f7f12a3,0xbdae25d9,
  0x3f7f0e58,0xbdafb680,0x3f7f0a03,0xbdb14721,0x3f7f05a4,0xbdb2d7bb,0x3f7f013c,0xbdb4684e,0x3f7efcc9,0xbdb5f8da,0x3f7ef84d,0xbdb7895f,0x3f7ef3c7,0xbdb919dd,0x3f7eef37,0xbdbaaa54,
  0x3f7eea9d,0xbdbc3ac3,0x3f7ee5f9,0xbdbdcb2c,0x3f7ee14c,0xbdbf5b8d,0x3f7edc95,0xbdc0ebe6,0x3f7ed7d4,0xbdc27c39,0x3f7ed309,0xbdc40c83,0x3f7ece34,0xbdc59cc6,0x3f7ec955,0xbdc72d02,
  0x3f7ec46d,0xbdc8bd36,0x3f7ebf7b,0xbdca4d62,0x3f7eba7f,0xbdcbdd86,0x3f7eb579,0xbdcd6da3,0x3f7eb069,0xbdcefdb7,0x3f7eab50,0xbdd08dc4,0x3f7ea62d,0xbdd21dc8,0x3f7ea100,0xbdd3adc5,
  0x3f7e9bc9,0xbdd53db9,0x3f7e9688,0xbdd6cda5,0x3f7e913d,0xbdd85d89,0x3f7e8be9,0xbdd9ed64,0x3f7e868b,0xbddb7d37,0x3f7e8123,0xbddd0d02,0x3f7e7bb1,0xbdde9cc4,0x3f7e7635,0xbde02c7d,
  0x3f7e70b0,0xbde1bc2e,0x3f7e6b21,0xbde34bd6,0x3f7e6588,0xbde4db76,0x3f7e5fe5,0xbde66b0c,0x3f7e5a38,0xbde7fa9a,0x3f7e5482,0xbde98a1f,0x3f7e4ec1,0xbdeb199a,0x3f7e48f7,0xbdeca90d,
  0x3f7e4323,0xbdee3876,0x3f7e3d46,0xbdefc7d7,0x3f7e375e,0xbdf1572e,0x3f7e316d,0xbdf2e67c,0x3f7e2b72,0xbdf475c0,0x3f7e256d,0xbdf604fb,0x3f7e1f5e,0xbdf7942c,0x3f7e1946,0xbdf92354,
  0x3f7e1324,0xbdfab273,0x3f7e0cf7,0xbdfc4187,0x3f7e06c2,0xbdfdd092,0x3f7e0082,0xbdff5f94,0x3f7dfa38,0xbe007745,0x3f7df3e5,0xbe013ebc,0x3f7ded88,0xbe02062e,0x3f7de721,0xbe02cd9b,
  0x3f7de0b1,0xbe039502,0x3f7dda36,0xbe045c65,0x3f7dd3b2,0xbe0523c2,0x3f7dcd24,0xbe05eb1b,0x3f7dc68c,0xbe06b26e,0x3f7dbfeb,0xbe0779bc,0x3f7db940,0xbe084105,0x3f7db28a,0xbe090848,
  0x3f7dabcc,0xbe09cf86,0x3f7da503,0xbe0a96bf,0x3f7d9e30,0xbe0b5df3,0x3f7d9754,0xbe0c2521,0x3f7d906e,0xbe0cec4a,0x3f7d897e,0xbe0db36d,0x3f7d8285,0xbe0e7a8b,0x3f7d7b82,0xbe0f41a4,
  0x3f7d7474,0xbe1008b7,0x3f7d6d5e,0xbe10cfc4,0x3f7d663d,0xbe1196cc,0x3f7d5f13,0xbe125dce,0x3f7d57de,0xbe1324ca,0x3f7d50a0,0xbe13ebc1,0x3f7d4959,0xbe14b2b2,0x3f7d4207,0xbe15799e,
  0x3f7d3aac,0xbe164083,0x3f7d3347,0xbe170763,0x3f7d2bd8,0xbe17ce3d,0x3f7d2460,0xbe189511,0x3f7d1cdd,0xbe195be0,0x3f7d1551,0xbe1a22a8,0x3f7d0dbc,0xbe1ae96b,0x3f7d061c,0xbe1bb027,
  0x3f7cfe73,0xbe1c76de,0x3f7cf6c0,0xbe1d3d8e,0x3f7cef03,0xbe1e0438,0x3f7ce73c,0xbe1ecadd,0x3f7cdf6c,0xbe1f917b,0x3f7cd792,0xbe205813,0x3f7ccfae,0xbe211ea5,0x3f7cc7c0,0xbe21e530,
  0x3f7cbfc9,0xbe22abb6,0x3f7cb7c8,0xbe237235,0x3f7cafbd,0xbe2438ad,0x3f7ca7a9,0xbe24ff20,0x3f7c9f8a,0xbe25c58c,0x3f7c9762,0xbe268bf2,0x3f7c8f31,0xbe275251,0x3f7c86f5,0xbe2818aa,
  0x3f7c7eb0,0xbe28defc,0x3f7c7661,0xbe29a548,0x3f7c6e08,0xbe2a6b8d,0x3f7c65a6,0xbe2b31cc,0x3f7c5d3a,0xbe2bf804,0x3f7c54c4,0xbe2cbe36,0x3f7c4c44,0xbe2d8461,0x3f7c43bb,0xbe2e4a85,
  0x3f7c3b28,0xbe2f10a2,0x3f7c328b,0xbe2fd6b9,0x3f7c29e5,0xbe309cc9,0x3f7c2134,0xbe3162d2,0x3f7c187a,0xbe3228d4,0x3f7c0fb7,0xbe32eecf,0x3f7c06e9,0xbe33b4c4,0x3f7bfe12,0xbe347ab2,
  0x3f7bf531,0xbe354098,0x3f7bec47,0xbe360678,0x3f7be353,0xbe36cc50,0x3f7bda55,0xbe379222,0x3f7bd14d,0xbe3857ec,0x3f7bc83b,0xbe391db0,0x3f7bbf20,0xbe39e36c,0x3f7bb5fc,0xbe3aa921,
  0x3f7baccd,0xbe3b6ecf,0x3f7ba395,0xbe3c3476,0x3f7b9a53,0xbe3cfa15,0x3f7b9107,0xbe3dbfad,0x3f7b87b2,0xbe3e853e,0x3f7b7e53,0xbe3f4ac7,0x3f7b74ea,0xbe401049,0x3f7b6b78,0xbe40d5c4,
  0x3f7b61fc,0xbe419b37,0x3f7b5876,0xbe4260a3,0x3f7b4ee7,0xbe432607,0x3f7b454e,0xbe43eb64,0x3f7b3bab,0xbe44b0b9,0x3f7b31fe,0xbe457607,0x3f7b2848,0xbe463b4d,0x3f7b1e88,0xbe47008b,
  0x3f7b14be,0xbe47c5c2,0x3f7b0aeb,0xbe488af1,0x3f7b010e,0xbe495018,0x3f7af728,0xbe4a1538,0x3f7aed37,0xbe4ada4f,0x3f7ae33d,0xbe4b9f5f,0x3f7ad93a,0xbe4c6467,0x3f7acf2d,0xbe4d2967,
  0x3f7ac516,0xbe4dee60,0x3f7abaf5,0xbe4eb350,0x3f7ab0cb,0xbe4f7838,0x3f7aa697,0xbe503d19,0x3f7a9c59,0xbe5101f1,0x3f7a9212,0xbe51c6c1,0x3f7a87c1,0xbe528b89,0x3f7a7d66,0xbe535049,
  0x3f7a7302,0xbe541501,0x3f7a6894,0xbe54d9b1,0x3f7a5e1c,0xbe559e58,0x3f7a539b,0xbe5662f8,0x3f7a4910,0xbe57278f,0x3f7a3e7c,0xbe57ec1d,0x3f7a33dd,0xbe58b0a4,0x3f7a2936,0xbe597522,
  0x3f7a1e84,0xbe5a3997,0x3f7a13c9,0xbe5afe05,0x3f7a0904,0xbe5bc26a,0x3f79fe36,0xbe5c86c6,0x3f79f35e,0xbe5d4b1a,0x3f79e87c,0xbe5e0f65,0x3f79dd91,0xbe5ed3a8,0x3f79d29c,0xbe5f97e2,
  0x3f79c79d,0xbe605c13,0x3f79bc95,0xbe61203c,0x3f79b183,0xbe61e45c,0x3f79a668,0xbe62a874,0x3f799b43,0xbe636c83,0x3f799014,0xbe643089,0x3f7984dc,0xbe64f486,0x3f79799a,0xbe65b87a,
  0x3f796e4e,0xbe667c66,0x3f7962f9,0xbe674048,0x3f79579a,0xbe680422,0x3f794c32,0xbe68c7f3,0x3f7940c0,0xbe698bba,0x3f793544,0xbe6a4f79,0x3f7929bf,0xbe6b132f,0x3f791e30,0xbe6bd6dc,
  0x3f791298,0xbe6c9a7f,0x3f7906f6,0xbe6d5e1a,0x3f78fb4a,0xbe6e21ab,0x3f78ef95,0xbe6ee533,0x3f78e3d6,0xbe6fa8b2,0x3f78d80e,0xbe706c28,0x3f78cc3b,0xbe712f94,0x3f78c060,0xbe71f2f7,
  0x3f78b47b,0xbe72b651,0x3f78a88c,0xbe7379a1,0x3f789c93,0xbe743ce8,0x3f789091,0xbe750026,0x3f788486,0xbe75c35a,0x3f787871,0xbe768685,0x3f786c52,0xbe7749a6,0x3f78602a,0xbe780cbe,
  0x3f7853f8,0xbe78cfcc,0x3f7847bc,0xbe7992d0,0x3f783b77,0xbe7a55cb,0x3f782f29,0xbe7b18bc,0x3f7822d1,0xbe7bdba4,0x3f78166f,0xbe7c9e82,0x3f780a04,0xbe7d6156,0x3f77fd8f,0xbe7e2420,
  0x3f77f110,0xbe7ee6e1,0x3f77e488,0xbe7fa998,0x3f77d7f7,0xbe803622,0x3f77cb5c,0xbe809774,0x3f77beb7,0xbe80f8c0,0x3f77b209,0xbe815a08,0x3f77a551,0xbe81bb4a,0x3f779890,0xbe821c88,
  0x3f778bc5,0xbe827dc0,0x3f777ef1,0xbe82def4,0x3f777213,0xbe834022,0x3f77652b,0xbe83a14c,0x3f77583a,0xbe840270,0x3f774b40,0xbe84638f,0x3f773e3c,0xbe84c4aa,0x3f77312e,0xbe8525bf,
  0x3f772417,0xbe8586ce,0x3f7716f6,0xbe85e7d9,0x3f7709cc,0xbe8648df,0x3f76fc99,0xbe86a9df,0x3f76ef5b,0xbe870ada,0x3f76e215,0xbe876bd0,0x3f76d4c4,0xbe87ccc1,0x3f76c76b,0xbe882dad,
  0x3f76ba07,0xbe888e93,0x3f76ac9a,0xbe88ef74,0x3f769f24,0xbe895050,0x3f7691a4,0xbe89b126,0x3f76841b,0xbe8a11f7,0x3f767688,0xbe8a72c3,0x3f7668ec,0xbe8ad38a,0x3f765b46,0xbe8b344b,
  0x3f764d97,0xbe8b9507,0x3f763fde,0xbe8bf5bd,0x3f76321b,0xbe8c566e,0x3f762450,0xbe8cb71a,0x3f76167a,0xbe8d17c0,0x3f76089c,0xbe8d7861,0x3f75fab3,0xbe8dd8fc,0x3f75ecc2,0xbe8e3992,
  0x3f75dec6,0xbe8e9a22,0x3f75d0c2,0xbe8efaad,0x3f75c2b3,0xbe8f5b32,0x3f75b49c,0xbe8fbbb2,0x3f75a67b,0xbe901c2c,0x3f759850,0xbe907ca1,0x3f758a1c,0xbe90dd10,0x3f757bde,0xbe913d79,
  0x3f756d97,0xbe919ddd,0x3f755f47,0xbe91fe3c,0x3f7550ed,0xbe925e94,0x3f754289,0xbe92bee7,0x3f75341d,0xbe931f35,0x3f7525a6,0xbe937f7d,0x3f751727,0xbe93dfbf,0x3f75089d,0xbe943ffb,
  0x3f74fa0b,0xbe94a031,0x3f74eb6f,0xbe950062,0x3f74dcc9,0xbe95608d,0x3f74ce1a,0xbe95c0b3,0x3f74bf62,0xbe9620d2,0x3f74b0a0,0xbe9680ec,0x3f74a1d5,0xbe96e100,0x3f749300,0xbe97410e,
  0x3f748422,0xbe97a117,0x3f74753a,0xbe980119,0x3f746649,0xbe986116,0x3f74574f,0xbe98c10d,0x3f74484b,0xbe9920fe,0x3f74393e,0xbe9980e9,0x3f742a27,0xbe99e0ce,0x3f741b07,0xbe9a40ad,
  0x3f740bdd,0xbe9aa086,0x3f73fcaa,0xbe9b0059,0x3f73ed6e,0xbe9b6027,0x3f73de28,0xbe9bbfee,0x3f73ced9,0xbe9c1faf,0x3f73bf81,0xbe9c7f6a,0x3f73b01f,0xbe9cdf20,0x3f73a0b4,0xbe9d3ecf,
  0x3f73913f,0xbe9d9e78,0x3f7381c1,0xbe9dfe1b,0x3f737239,0xbe9e5db8,0x3f7362a8,0xbe9ebd4f,0x3f73530e,0xbe9f1cdf,0x3f73436b,0xbe9f7c6a,0x3f7333be,0xbe9fdbee,0x3f732407,0xbea03b6d,
  0x3f731447,0xbea09ae5,0x3f73047e,0xbea0fa57,0x3f72f4ac,0xbea159c2,0x3f72e4d0,0xbea1b928,0x3f72d4eb,0xbea21887,0x3f72c4fc,0xbea277e0,0x3f72b504,0xbea2d733,0x3f72a503,0xbea3367f,
  0x3f7294f8,0xbea395c5,0x3f7284e4,0xbea3f505,0x3f7274c7,0xbea4543f,0x3f7264a0,0xbea4b372,0x3f725470,0xbea5129f,0x3f724437,0xbea571c5,0x3f7233f4,0xbea5d0e5,0x3f7223a8,0xbea62fff,
  0x3f721352,0xbea68f12,0x3f7202f4,0xbea6ee1f,0x3f71f28c,0xbea74d25,0x3f71e21a,0xbea7ac25,0x3f71d19f,0xbea80b1f,0x3f71c11b,0xbea86a12,0x3f71b08e,0xbea8c8fe,0x3f719ff7,0xbea927e5,
  0x3f718f57,0xbea986c4,0x3f717eae,0xbea9e59d,0x3f716dfb,0xbeaa446f,0x3f715d3f,0xbeaaa33b,0x3f714c7a,0xbeab0201,0x3f713bac,0xbeab60bf,0x3f712ad4,0xbeabbf77,0x3f7119f3,0xbeac1e29,
  0x3f710908,0xbeac7cd4,0x3f70f814,0xbeacdb78,0x3f70e717,0xbead3a15,0x3f70d611,0xbead98ac,0x3f70c501,0xbeadf73c,0x3f70b3e9,0xbeae55c6,0x3f70a2c6,0xbeaeb449,0x3f70919b,0xbeaf12c5,
  0x3f708066,0xbeaf713a,0x3f706f28,0xbeafcfa8,0x3f705de1,0xbeb02e10,0x3f704c91,0xbeb08c71,0x3f703b37,0xbeb0eacb,0x3f7029d4,0xbeb1491e,0x3f701867,0xbeb1a76b,0x3f7006f2,0xbeb205b0,
  0x3f6ff573,0xbeb263ef,0x3f6fe3eb,0xbeb2c227,0x3f6fd25a,0xbeb32058,0x3f6fc0bf,0xbeb37e82,0x3f6faf1b,0xbeb3dca5,0x3f6f9d6e,0xbeb43ac1,0x3f6f8bb8,0xbeb498d6,0x3f6f79f8,0xbeb4f6e5,
  0x3f6f6830,0xbeb554ec,0x3f6f565e,0xbeb5b2ec,0x3f6f4483,0xbeb610e6,0x3f6f329e,0xbeb66ed8,0x3f6f20b0,0xbeb6ccc3,0x3f6f0eba,0xbeb72aa7,0x3f6efcba,0xbeb78884,0x3f6eeab0,0xbeb7e65b,
  0x3f6ed89e,0xbeb8442a,0x3f6ec682,0xbeb8a1f1,0x3f6eb45d,0xbeb8ffb2,0x3f6ea22f,0xbeb95d6c,0x3f6e8ff8,0xbeb9bb1e,0x3f6e7db7,0xbeba18ca,0x3f6e6b6d,0xbeba766e,0x3f6e591a,0xbebad40b,
  0x3f6e46be,0xbebb31a0,0x3f6e3459,0xbebb8f2f,0x3f6e21eb,0xbebbecb6,0x3f6e0f73,0xbebc4a36,0x3f6dfcf2,0xbebca7af,0x3f6dea68,0xbebd0521,0x3f6dd7d5,0xbebd628b,0x3f6dc539,0xbebdbfee,
  0x3f6db293,0xbebe1d4a,0x3f6d9fe4,0xbebe7a9e,0x3f6d8d2d,0xbebed7eb,0x3f6d7a6c,0xbebf3530,0x3f6d67a1,0xbebf926f,0x3f6d54ce,0xbebfefa5,0x3f6d41f2,0xbec04cd5,0x3f6d2f0c,0xbec0a9fd,
  0x3f6d1c1d,0xbec1071e,0x3f6d0925,0xbec16437,0x3f6cf624,0xbec1c148,0x3f6ce31a,0xbec21e53,0x3f6cd007,0xbec27b55,0x3f6cbcea,0xbec2d851,0x3f6ca9c5,0xbec33544,0x3f6c9696,0xbec39231,
  0x3f6c835e,0xbec3ef15,0x3f6c701e,0xbec44bf2,0x3f6c5cd4,0xbec4a8c8,0x3f6c4980,0xbec50596,0x3f6c3624,0xbec5625c,0x3f6c22bf,0xbec5bf1b,0x3f6c0f50,0xbec61bd2,0x3f6bfbd9,0xbec67882,
  0x3f6be858,0xbec6d529,0x3f6bd4ce,0xbec731ca,0x3f6bc13b,0xbec78e62,0x3f6bada0,0xbec7eaf3,0x3f6b99fb,0xbec8477c,0x3f6b864c,0xbec8a3fd,0x3f6b7295,0xbec90077,0x3f6b5ed5,0xbec95ce9,
  0x3f6b4b0c,0xbec9b953,0x3f6b3739,0xbeca15b5,0x3f6b235e,0xbeca7210,0x3f6b0f79,0xbecace63,0x3f6afb8c,0xbecb2aae,0x3f6ae795,0xbecb86f1,0x3f6ad395,0xbecbe32c,0x3f6abf8c,0xbecc3f60,
  0x3f6aab7b,0xbecc9b8b,0x3f6a9760,0xbeccf7af,0x3f6a833c,0xbecd53ca,0x3f6a6f0f,0xbecdafde,0x3f6a5ad9,0xbece0bea,0x3f6a469a,0xbece67ee,0x3f6a3252,0xbecec3ea,0x3f6a1e01,0xbecf1fde,
  0x3f6a09a7,0xbecf7bca,0x3f69f543,0xbecfd7ae,0x3f69e0d7,0xbed0338a,0x3f69cc62,0xbed08f5e,0x3f69b7e4,0xbed0eb2a,0x3f69a35d,0xbed146ee,0x3f698ecc,0xbed1a2aa,0x3f697a33,0xbed1fe5e,
  0x3f696591,0xbed25a09,0x3f6950e6,0xbed2b5ad,0x3f693c32,0xbed31148,0x3f692774,0xbed36cdb,0x3f6912ae,0xbed3c867,0x3f68fddf,0xbed423ea,0x3f68e907,0xbed47f64,0x3f68d426,0xbed4dad7,
  0x3f68bf3c,0xbed53641,0x3f68aa49,0xbed591a4,0x3f68954c,0xbed5ecfd,0x3f688047,0xbed6484f,0x3f686b39,0xbed6a399,0x3f685623,0xbed6feda,0x3f684103,0xbed75a13,0x3f682bda,0xbed7b543,
  0x3f6816a8,0xbed8106b,0x3f68016d,0xbed86b8b,0x3f67ec29,0xbed8c6a3,0x3f67d6dd,0xbed921b2,0x3f67c187,0xbed97cb9,0x3f67ac29,0xbed9d7b7,0x3f6796c1,0xbeda32ad,0x3f678151,0xbeda8d9b,
  0x3f676bd8,0xbedae880,0x3f675655,0xbedb435d,0x3f6740ca,0xbedb9e31,0x3f672b36,0xbedbf8fd,0x3f671599,0xbedc53c1,0x3f66fff3,0xbedcae7c,0x3f66ea45,0xbedd092e,0x3f66d48d,0xbedd63d8,
  0x3f66becc,0xbeddbe79,0x3f66a903,0xbede1912,0x3f669330,0xbede73a2,0x3f667d55,0xbedece2a,0x3f666771,0xbedf28a9,0x3f665184,0xbedf831f,0x3f663b8e,0xbedfdd8d,0x3f66258f,0xbee037f2,
  0x3f660f88,0xbee0924f,0x3f65f977,0xbee0eca3,0x3f65e35e,0xbee146ee,0x3f65cd3b,0xbee1a130,0x3f65b710,0xbee1fb6a,0x3f65a0dc,0xbee2559b,0x3f658aa0,0xbee2afc4,0x3f65745a,0xbee309e3,
  0x3f655e0b,0xbee363fa,0x3f6547b4,0xbee3be08,0x3f653154,0xbee4180e,0x3f651aeb,0xbee4720a,0x3f650479,0xbee4cbfe,0x3f64edfe,0xbee525e9,0x3f64d77b,0xbee57fcb,0x3f64c0ee,0xbee5d9a4,
  0x3f64aa59,0xbee63375,0x3f6493bb,0xbee68d3c,0x3f647d14,0xbee6e6fb,0x3f646665,0xbee740b1,0x3f644fac,0xbee79a5d,0x3f6438eb,0xbee7f401,0x3f642221,0xbee84d9c,0x3f640b4e,0xbee8a72e,
  0x3f63f473,0xbee900b7,0x3f63dd8e,0xbee95a37,0x3f63c6a1,0xbee9b3ae,0x3f63afab,0xbeea0d1c,0x3f6398ac,0xbeea6681,0x3f6381a5,0xbeeabfdd,0x3f636a95,0xbeeb1930,0x3f63537b,0xbeeb727a,
  0x3f633c5a,0xbeebcbbb,0x3f63252f,0xbeec24f3,0x3f630dfc,0xbeec7e21,0x3f62f6c0,0xbeecd747,0x3f62df7b,0xbeed3063,0x3f62c82d,0xbeed8976,0x3f62b0d7,0xbeede280,0x3f629978,0xbeee3b81,
  0x3f628210,0xbeee9479,0x3f626aa0,0xbeeeed67,0x3f625326,0xbeef464c,0x3f623ba4,0xbeef9f28,0x3f62241a,0xbeeff7fb,0x3f620c86,0xbef050c5,0x3f61f4ea,0xbef0a985,0x3f61dd45,0xbef1023c,
  0x3f61c598,0xbef15aea,0x3f61ade1,0xbef1b38e,0x3f619622,0xbef20c29,0x3f617e5b,0xbef264bb,0x3f61668a,0xbef2bd43,0x3f614eb1,0xbef315c2,0x3f6136d0,0xbef36e38,0x3f611ee5,0xbef3c6a4,
  0x3f6106f2,0xbef41f07,0x3f60eef6,0xbef47761,0x3f60d6f2,0xbef4cfb1,0x3f60bee5,0xbef527f8,0x3f60a6cf,0xbef58035,0x3f608eb0,0xbef5d868,0x3f607689,0xbef63093,0x3f605e5a,0xbef688b3,
  0x3f604621,0xbef6e0cb,0x3f602de0,0xbef738d8,0x3f601596,0xbef790dc,0x3f5ffd44,0xbef7e8d7,0x3f5fe4e9,0xbef840c8,0x3f5fcc86,0xbef898b0,0x3f5fb419,0xbef8f08e,0x3f5f9ba5,0xbef94862,
  0x3f5f8327,0xbef9a02d,0x3f5f6aa1,0xbef9f7ee,0x3f5f5212,0xbefa4fa5,0x3f5f397b,0xbefaa753,0x3f5f20db,0xbefafef7,0x3f5f0833,0xbefb5692,0x3f5eef81,0xbefbae22,0x3f5ed6c8,0xbefc05aa,
  0x3f5ebe05,0xbefc5d27,0x3f5ea53a,0xbefcb49b,0x3f5e8c67,0xbefd0c04,0x3f5e738b,0xbefd6365,0x3f5e5aa6,0xbefdbabb,0x3f5e41b9,0xbefe1207,0x3f5e28c3,0xbefe694a,0x3f5e0fc5,0xbefec083,
  0x3f5df6be,0xbeff17b2,0x3f5dddaf,0xbeff6ed8,0x3f5dc497,0xbeffc5f3,0x3f5dab76,0xbf000e82,0x3f5d924d,0xbf003a06,0x3f5d791b,0xbf006585,0x3f5d5fe1,0xbf0090ff,0x3f5d469e,0xbf00bc74,
  0x3f5d2d53,0xbf00e7e4,0x3f5d13ff,0xbf01134f,0x3f5cfaa3,0xbf013eb5,0x3f5ce13e,0xbf016a17,0x3f5cc7d1,0xbf019573,0x3f5cae5b,0xbf01c0ca,0x3f5c94dd,0xbf01ec1c,0x3f5c7b56,0xbf021769,
  0x3f5c61c7,0xbf0242b1,0x3f5c482f,0xbf026df4,0x3f5c2e8e,0xbf029932,0x3f5c14e6,0xbf02c46b,0x3f5bfb34,0xbf02ef9f,0x3f5be17a,0xbf031ace,0x3f5bc7b8,0xbf0345f8,0x3f5baded,0xbf03711d,
  0x3f5b941a,0xbf039c3d,0x3f5b7a3e,0xbf03c757,0x3f5b605a,0xbf03f26d,0x3f5b466e,0xbf041d7e,0x3f5b2c79,0xbf044889,0x3f5b127b,0xbf04738f,0x3f5af875,0xbf049e91,0x3f5ade67,0xbf04c98d,
  0x3f5ac450,0xbf04f484,0x3f5aaa31,0xbf051f75,0x3f5a9009,0xbf054a62,0x3f5a75d9,0xbf05754a,0x3f5a5ba0,0xbf05a02c,0x3f5a415f,0xbf05cb0a,0x3f5a2716,0xbf05f5e2,0x3f5a0cc4,0xbf0620b5,
  0x3f59f26a,0xbf064b82,0x3f59d807,0xbf06764b,0x3f59bd9c,0xbf06a10e,0x3f59a329,0xbf06cbcd,0x3f5988ad,0xbf06f686,0x3f596e29,0xbf07213a,0x3f59539c,0xbf074be8,0x3f593908,0xbf077692,
  0x3f591e6a,0xbf07a136,0x3f5903c5,0xbf07cbd5,0x3f58e916,0xbf07f66f,0x3f58ce60,0xbf082103,0x3f58b3a1,0xbf084b92,0x3f5898da,0xbf08761c,0x3f587e0b,0xbf08a0a1,0x3f586333,0xbf08cb20,
  0x3f584853,0xbf08f59b,0x3f582d6a,0xbf092010,0x3f581279,0xbf094a7f,0x3f57f780,0xbf0974e9,0x3f57dc7f,0xbf099f4e,0x3f57c175,0xbf09c9ae,0x3f57a663,0xbf09f409,0x3f578b48,0xbf0a1e5e,
  0x3f577026,0xbf0a48ad,0x3f5754fb,0xbf0a72f8,0x3f5739c7,0xbf0a9d3d,0x3f571e8c,0xbf0ac77d,0x3f570348,0xbf0af1b7,0x3f56e7fb,0xbf0b1bec,0x3f56cca7,0xbf0b461c,0x3f56b14a,0xbf0b7046,
  0x3f5695e5,0xbf0b9a6b,0x3f567a78,0xbf0bc48b,0x3f565f02,0xbf0beea5,0x3f564384,0xbf0c18ba,0x3f5627fe,0xbf0c42c9,0x3f560c70,0xbf0c6cd3,0x3f55f0d9,0xbf0c96d7,0x3f55d53a,0xbf0cc0d7,
  0x3f55b993,0xbf0cead0,0x3f559de3,0xbf0d14c5,0x3f55822c,0xbf0d3eb3,0x3f55666c,0xbf0d689d,0x3f554aa4,0xbf0d9281,0x3f552ed4,0xbf0dbc5f,0x3f5512fb,0xbf0de638,0x3f54f71a,0xbf0e100c,
  0x3f54db31,0xbf0e39da,0x3f54bf40,0xbf0e63a2,0x3f54a347,0xbf0e8d65,0x3f548745,0xbf0eb723,0x3f546b3b,0xbf0ee0db,0x3f544f2a,0xbf0f0a8e,0x3f54330f,0xbf0f343b,0x3f5416ed,0xbf0f5de2,
  0x3f53fac3,0xbf0f8784,0x3f53de90,0xbf0fb121,0x3f53c255,0xbf0fdab8,0x3f53a612,0xbf100449,0x3f5389c7,0xbf102dd5,0x3f536d74,0xbf10575b,0x3f535118,0xbf1080dc,0x3f5334b5,0xbf10aa57,
  0x3f531849,0xbf10d3cd,0x3f52fbd5,0xbf10fd3d,0x3f52df59,0xbf1126a7,0x3f52c2d5,0xbf11500c,0x3f52a649,0xbf11796b,0x3f5289b4,0xbf11a2c5,0x3f526d18,0xbf11cc19,0x3f525073,0xbf11f567,
  0x3f5233c6,0xbf121eb0,0x3f521711,0xbf1247f3,0x3f51fa54,0xbf127130,0x3f51dd8f,0xbf129a68,0x3f51c0c2,0xbf12c39a,0x3f51a3ed,0xbf12ecc7,0x3f518710,0xbf1315ee,0x3f516a2a,0xbf133f0f,
  0x3f514d3d,0xbf13682a,0x3f513047,0xbf139140,0x3f51134a,0xbf13ba50,0x3f50f644,0xbf13e35b,0x3f50d937,0xbf140c5f,0x3f50bc21,0xbf14355e,0x3f509f03,0xbf145e58,0x3f5081dd,0xbf14874b,
  0x3f5064af,0xbf14b039,0x3f504779,0xbf14d921,0x3f502a3b,0xbf150204,0x3f500cf6,0xbf152ae0,0x3f4fefa8,0xbf1553b7,0x3f4fd252,0xbf157c88,0x3f4fb4f4,0xbf15a554,0x3f4f978d,0xbf15ce19,
  0x3f4f7a1f,0xbf15f6d9,0x3f4f5ca9,0xbf161f93,0x3f4f3f2b,0xbf164847,0x3f4f21a5,0xbf1670f6,0x3f4f0417,0xbf16999f,0x3f4ee681,0xbf16c241,0x3f4ec8e4,0xbf16eade,0x3f4eab3e,0xbf171376,
  0x3f4e8d90,0xbf173c07,0x3f4e6fda,0xbf176493,0x3f4e521c,0xbf178d18,0x3f4e3456,0xbf17b598,0x3f4e1689,0xbf17de12,0x3f4df8b3,0xbf180687,0x3f4ddad5,0xbf182ef5,0x3f4dbcf0,0xbf18575d,
  0x3f4d9f02,0xbf187fc0,0x3f4d810d,0xbf18a81d,0x3f4d6310,0xbf18d073,0x3f4d450a,0xbf18f8c4,0x3f4d26fd,0xbf19210f,0x3f4d08e8,0xbf194955,0x3f4ceacb,0xbf197194,0x3f4ccca6,0xbf1999cd,
  0x3f4cae79,0xbf19c200,0x3f4c9045,0xbf19ea2e,0x3f4c7208,0xbf1a1255,0x3f4c53c4,0xbf1a3a77,0x3f4c3578,0xbf1a6293,0x3f4c1723,0xbf1a8aa8,0x3f4bf8c7,0xbf1ab2b8,0x3f4bda63,0xbf1adac2,
  0x3f4bbbf8,0xbf1b02c6,0x3f4b9d84,0xbf1b2ac3,0x3f4b7f09,0xbf1b52bb,0x3f4b6085,0xbf1b7aad,0x3f4b41fa,0xbf1ba299,0x3f4b2367,0xbf1bca7f,0x3f4b04cc,0xbf1bf25f,0x3f4ae62a,0xbf1c1a38,
  0x3f4ac77f,0xbf1c420c,0x3f4aa8cd,0xbf1c69da,0x3f4a8a13,0xbf1c91a2,0x3f4a6b51,0xbf1cb963,0x3f4a4c87,0xbf1ce11f,0x3f4a2db6,0xbf1d08d5,0x3f4a0edc,0xbf1d3084,0x3f49effb,0xbf1d582e,
  0x3f49d112,0xbf1d7fd1,0x3f49b222,0xbf1da76f,0x3f499329,0xbf1dcf06,0x3f497429,0xbf1df697,0x3f495521,0xbf1e1e22,0x3f493611,0xbf1e45a7,0x3f4916fa,0xbf1e6d26,0x3f48f7da,0xbf1e949f,
  0x3f48d8b3,0xbf1ebc12,0x3f48b985,0xbf1ee37e,0x3f489a4e,0xbf1f0ae5,0x3f487b10,0xbf1f3245,0x3f485bca,0xbf1f599f,0x3f483c7c,0xbf1f80f3,0x3f481d27,0xbf1fa841,0x3f47fdca,0xbf1fcf89,
  0x3f47de65,0xbf1ff6cb,0x3f47bef9,0xbf201e06,0x3f479f84,0xbf20453b,0x3f478008,0xbf206c6a,0x3f476085,0xbf209393,0x3f4740fa,0xbf20bab6,0x3f472167,0xbf20e1d2,0x3f4701cc,0xbf2108e9,
  0x3f46e22a,0xbf212ff9,0x3f46c280,0xbf215703,0x3f46a2ce,0xbf217e06,0x3f468315,0xbf21a504,0x3f466354,0xbf21cbfb,0x3f46438b,0xbf21f2ec,0x3f4623bb,0xbf2219d7,0x3f4603e3,0xbf2240bb,
  0x3f45e403,0xbf226799,0x3f45c41c,0xbf228e71,0x3f45a42d,0xbf22b543,0x3f458437,0xbf22dc0e,0x3f456439,0xbf2302d3,0x3f454433,0xbf232992,0x3f452426,0xbf23504b,0x3f450411,0xbf2376fd,
  0x3f44e3f5,0xbf239da9,0x3f44c3d1,0xbf23c44f,0x3f44a3a5,0xbf23eaee,0x3f448372,0xbf241187,0x3f446337,0xbf24381a,0x3f4442f5,0xbf245ea6,0x3f4422ab,0xbf24852c,0x3f44025a,0xbf24abac,
  0x3f43e200,0xbf24d225,0x3f43c1a0,0xbf24f898,0x3f43a138,0xbf251f04,0x3f4380c8,0xbf25456b,0x3f436051,0xbf256bcb,0x3f433fd2,0xbf259224,0x3f431f4c,0xbf25b877,0x3f42febe,0xbf25dec4,
  0x3f42de29,0xbf26050a,0x3f42bd8c,0xbf262b4a,0x3f429ce8,0xbf265184,0x3f427c3c,0xbf2677b7,0x3f425b89,0xbf269de3,0x3f423ace,0xbf26c40a,0x3f421a0b,0xbf26ea2a,0x3f41f942,0xbf271043,
  0x3f41d870,0xbf273656,0x3f41b798,0xbf275c62,0x3f4196b7,0xbf278268,0x3f4175d0,0xbf27a868,0x3f4154e1,0xbf27ce61,0x3f4133ea,0xbf27f454,0x3f4112ec,0xbf281a40,0x3f40f1e7,0xbf284026,
  0x3f40d0da,0xbf286605,0x3f40afc5,0xbf288bde,0x3f408ea9,0xbf28b1b0,0x3f406d86,0xbf28d77c,0x3f404c5c,0xbf28fd41,0x3f402b2a,0xbf292300,0x3f4009f0,0xbf2948b8,0x3f3fe8af,0xbf296e69,
  0x3f3fc767,0xbf299415,0x3f3fa617,0xbf29b9b9,0x3f3f84c0,0xbf29df57,0x3f3f6362,0xbf2a04ef,0x3f3f41fc,0xbf2a2a80,0x3f3f208f,0xbf2a500a,0x3f3eff1b,0xbf2a758e,0x3f3edd9f,0xbf2a9b0b,
  0x3f3ebc1b,0xbf2ac082,0x3f3e9a91,0xbf2ae5f2,0x3f3e78ff,0xbf2b0b5b,0x3f3e5766,0xbf2b30be,0x3f3e35c5,0xbf2b561b,0x3f3e141d,0xbf2b7b70,0x3f3df26e,0xbf2ba0bf,0x3f3dd0b7,0xbf2bc608,
  0x3f3daef9,0xbf2beb4a,0x3f3d8d34,0xbf2c1085,0x3f3d6b67,0xbf2c35b9,0x3f3d4993,0xbf2c5ae7,0x3f3d27b8,0xbf2c800f,0x3f3d05d6,0xbf2ca52f,0x3f3ce3ec,0xbf2cca49,0x3f3cc1fb,0xbf2cef5d,
  0x3f3ca003,0xbf2d1469,0x3f3c7e03,0xbf2d396f,0x3f3c5bfc,0xbf2d5e6f,0x3f3c39ee,0xbf2d8367,0x3f3c17d9,0xbf2da859,0x3f3bf5bc,0xbf2dcd44,0x3f3bd398,0xbf2df229,0x3f3bb16d,0xbf2e1707,
  0x3f3b8f3b,0xbf2e3bde,0x3f3b6d01,0xbf2e60ae,0x3f3b4ac1,0xbf2e8578,0x3f3b2879,0xbf2eaa3b,0x3f3b0629,0xbf2ecef7,0x3f3ae3d3,0xbf2ef3ad,0x3f3ac175,0xbf2f185b,0x3f3a9f10,0xbf2f3d03,
  0x3f3a7ca4,0xbf2f61a5,0x3f3a5a31,0xbf2f863f,0x3f3a37b7,0xbf2faad3,0x3f3a1535,0xbf2fcf60,0x3f39f2ac,0xbf2ff3e6,0x3f39d01d,0xbf301865,0x3f39ad85,0xbf303cde,0x3f398ae7,0xbf306150,
  0x3f396842,0xbf3085bb,0x3f394595,0xbf30aa1f,0x3f3922e1,0xbf30ce7c,0x3f390027,0xbf30f2d3,0x3f38dd65,0xbf311722,0x3f38ba9c,0xbf313b6b,0x3f3897cb,0xbf315fad,0x3f3874f4,0xbf3183e9,
  0x3f385216,0xbf31a81d,0x3f382f30,0xbf31cc4b,0x3f380c43,0xbf31f071,0x3f37e950,0xbf321491,0x3f37c655,0xbf3238aa,0x3f37a353,0xbf325cbc,0x3f37804a,0xbf3280c7,0x3f375d3a,0xbf32a4cc,
  0x3f373a23,0xbf32c8c9,0x3f371704,0xbf32ecc0,0x3f36f3df,0xbf3310af,0x3f36d0b3,0xbf333498,0x3f36ad7f,0xbf33587a,0x3f368a45,0xbf337c55,0x3f366704,0xbf33a029,0x3f3643bb,0xbf33c3f6,
  0x3f36206c,0xbf33e7bc,0x3f35fd15,0xbf340b7b,0x3f35d9b8,0xbf342f34,0x3f35b653,0xbf3452e5,0x3f3592e7,0xbf34768f,0x3f356f75,0xbf349a33,0x3f354bfb,0xbf34bdcf,0x3f35287b,0xbf34e165,
};

#define s_permute ((Index const *)radfft_s_permute)
FFTTABLE(Index, radfft_s_permute[1024]) = {
     0,    0,    0,    4,    0,    8,    4,   12,    0,   16,    8,   28,    4,   20,   12,   24,
     0,   32,   16,   56,    8,   40,   28,   52,    4,   36,   20,   60,   12,   44,   24,   48,
     0,   64,   32,  112,   16,   80,   56,  104,    8,   72,   40,  124,   28,   92,   52,  100,
     4,   68,   36,  116,   20,   84,   60,  108,   12,   76,   44,  120,   24,   88,   48,   96,
     0,  128,   64,  224,   32,  160,  112,  208,   16,  144,   80,  248,   56,  184,  104,  200,
     8,  136,   72,  232,   40,  168,  124,  220,   28,  156,   92,  244,   52,  180,  100,  196,
     4,  132,   68,  228,   36,  164,  116,  212,   20,  148,   84,  252,   60,  188,  108,  204,
    12,  140,   76,  236,   44,  172,  120,  216,   24,  152,   88,  240,   48,  176,   96,  192,
     0,  256,  128,  448,   64,  320,  224,  416,   32,  288,  160,  496,  112,  368,  208,  400,
    16,  272,  144,  464,   80,  336,  248,  440,   56,  312,  184,  488,  104,  360,  200,  392,
     8,  264,  136,  456,   72,  328,  232,  424,   40,  296,  168,  508,  124,  380,  220,  412,
    28,  284,  156,  476,   92,  348,  244,  436,   52,  308,  180,  484,  100,  356,  196,  388,
     4,  260,  132,  452,   68,  324,  228,  420,   36,  292,  164,  500,  116,  372,  212,  404,
    20,  276,  148,  468,   84,  340,  252,  444,   60,  316,  188,  492,  108,  364,  204,  396,
    12,  268,  140,  460,   76,  332,  236,  428,   44,  300,  172,  504,  120,  376,  216,  408,
    24,  280,  152,  472,   88,  344,  240,  432,   48,  304,  176,  480,   96,  352,  192,  384,
     0,  512,  256,  896,  128,  640,  448,  832,   64,  576,  320,  992,  224,  736,  416,  800,
    32,  544,  288,  928,  160,  672,  496,  880,  112,  624,  368,  976,  208,  720,  400,  784,
    16,  528,  272,  912,  144,  656,  464,  848,   80,  592,  336, 1016,  248,  760,  440,  824,
    56,  568,  312,  952,  184,  696,  488,  872,  104,  616,  360,  968,  200,  712,  392,  776,
     8,  520,  264,  904,  136,  648,  456,  840,   72,  584,  328, 1000,  232,  744,  424,  808,
    40,  552,  296,  936,  168,  680,  508,  892,  124,  636,  380,  988,  220,  732,  412,  796,
    28,  540,  284,  924,  156,  668,  476,  860,   92,  604,  348, 1012,  244,  756,  436,  820,
    52,  564,  308,  948,  180,  692,  484,  868,  100,  612,  356,  964,  196,  708,  388,  772,
     4,  516,  260,  900,  132,  644,  452,  836,   68,  580,  324,  996,  228,  740,  420,  804,
    36,  548,  292,  932,  164,  676,  500,  884,  116,  628,  372,  980,  212,  724,  404,  788,
    20,  532,  276,  916,  148,  660,  468,  852,   84,  596,  340, 1020,  252,  764,  444,  828,
    60,  572,  316,  956,  188,  700,  492,  876,  108,  620,  364,  972,  204,  716,  396,  780,
    12,  524,  268,  908,  140,  652,  460,  844,   76,  588,  332, 1004,  236,  748,  428,  812,
    44,  556,  300,  940,  172,  684,  504,  888,  120,  632,  376,  984,  216,  728,  408,  792,
    24,  536,  280,  920,  152,  664,  472,  856,   88,  600,  344, 1008,  240,  752,  432,  816,
    48,  560,  304,  944,  176,  688,  480,  864,   96,  608,  352,  960,  192,  704,  384,  768,
     0, 1024,  512, 1792,  256, 1280,  896, 1664,  128, 1152,  640, 1984,  448, 1472,  832, 1600,
    64, 1088,  576, 1856,  320, 1344,  992, 1760,  224, 1248,  736, 1952,  416, 1440,  800, 1568,
    32, 1056,  544, 1824,  288, 1312,  928, 1696,  160, 1184,  672, 2032,  496, 1520,  880, 1648,
   112, 1136,  624, 1904,  368, 1392,  976, 1744,  208, 1232,  720, 1936,  400, 1424,  784, 1552,
    16, 1040,  528, 1808,  272, 1296,  912, 1680,  144, 1168,  656, 2000,  464, 1488,  848, 1616,
    80, 1104,  592, 1872,  336, 1360, 1016, 1784,  248, 1272,  760, 1976,  440, 1464,  824, 1592,
    56, 1080,  568, 1848,  312, 1336,  952, 1720,  184, 1208,  696, 2024,  488, 1512,  872, 1640,
   104, 1128,  616, 1896,  360, 1384,  968, 1736,  200, 1224,  712, 1928,  392, 1416,  776, 1544,
     8, 1032,  520, 1800,  264, 1288,  904, 1672,  136, 1160,  648, 1992,  456, 1480,  840, 1608,
    72, 1096,  584, 1864,  328, 1352, 1000, 1768,  232, 1256,  744, 1960,  424, 1448,  808, 1576,
    40, 1064,  552, 1832,  296, 1320,  936, 1704,  168, 1192,  680, 2044,  508, 1532,  892, 1660,
   124, 1148,  636, 1916,  380, 1404,  988, 1756,  220, 1244,  732, 1948,  412, 1436,  796, 1564,
    28, 1052,  540, 1820,  284, 1308,  924, 1692,  156, 1180,  668, 2012,  476, 1500,  860, 1628,
    92, 1116,  604, 1884,  348, 1372, 1012, 1780,  244, 1268,  756, 1972,  436, 1460,  820, 1588,
    52, 1076,  564, 1844,  308, 1332,  948, 1716,  180, 1204,  692, 2020,  484, 1508,  868, 1636,
   100, 1124,  612, 1892,  356, 1380,  964, 1732,  196, 1220,  708, 1924,  388, 1412,  772, 1540,
     4, 1028,  516, 1796,  260, 1284,  900, 1668,  132, 1156,  644, 1988,  452, 1476,  836, 1604,
    68, 1092,  580, 1860,  324, 1348,  996, 1764,  228, 1252,  740, 1956,  420, 1444,  804, 1572,
    36, 1060,  548, 1828,  292, 1316,  932, 1700,  164, 1188,  676, 2036,  500, 1524,  884, 1652,
   116, 1140,  628, 1908,  372, 1396,  980, 1748,  212, 1236,  724, 1940,  404, 1428,  788, 1556,
    20, 1044,  532, 1812,  276, 1300,  916, 1684,  148, 1172,  660, 2004,  468, 1492,  852, 1620,
    84, 1108,  596, 1876,  340, 1364, 1020, 1788,  252, 1276,  764, 1980,  444, 1468,  828, 1596,
    60, 1084,  572, 1852,  316, 1340,  956, 1724,  188, 1212,  700, 2028,  492, 1516,  876, 1644,
   108, 1132,  620, 1900,  364, 1388,  972, 1740,  204, 1228,  716, 1932,  396, 1420,  780, 1548,
    12, 1036,  524, 1804,  268, 1292,  908, 1676,  140, 1164,  652, 1996,  460, 1484,  844, 1612,
    76, 1100,  588, 1868,  332, 1356, 1004, 1772,  236, 1260,  748, 1964,  428, 1452,  812, 1580,
    44, 1068,  556, 1836,  300, 1324,  940, 1708,  172, 1196,  684, 2040,  504, 1528,  888, 1656,
   120, 1144,  632, 1912,  376, 1400,  984, 1752,  216, 1240,  728, 1944,  408, 1432,  792, 1560,
    24, 1048,  536, 1816,  280, 1304,  920, 1688,  152, 1176,  664, 2008,  472, 1496,  856, 1624,
    88, 1112,  600, 1880,  344, 1368, 1008, 1776,  240, 1264,  752, 1968,  432, 1456,  816, 1584,
    48, 1072,  560, 1840,  304, 1328,  944, 1712,  176, 1200,  688, 2016,  480, 1504,  864, 1632,
    96, 1120,  608, 1888,  352, 1376,  960, 1728,  192, 1216,  704, 1920,  384, 1408,  768, 1536,
};

