INTSourceChangelist:19906333
Title:O
Crumbs:Shared/Glossary
Description:
Availability:NoPublish

[EXCERPT:Glossary_O]

[OBJECT:GlossaryItem]
	[PARAM:Term]
Object
	[/PARAM]
	[PARAM:Definition]
		[INCLUDE:#Glossary_Object]
	[/PARAM]
[/OBJECT]


[/EXCERPT:Glossary_O]

[COMMENT:none]
[EXCERPT:Glossary_Object]
언리얼 엔진의 기본 구성 요소를 **Object(오브젝트)** 라 하며, 거기에는 게임 애셋에 대한 본질적인 "내부적" 기능이 다수 포함됩니다. 언리얼 엔진의 모든 것이 오브젝트로부터 상속하거나 일부 기능을 가져옵니다. C++ 에서 `UObject` 는 모든 오브젝트의 베이스 클래스이며, 가비지 컬렉션, 언리얼 에디터로의 변수 노출을 위한 (`UProperty`) 메타데이터 지원, 로드 & 저장을 위한 시리얼라이제이션 등의 기능을 구현합니다.
[/EXCERPT:Glossary_Object]
[/COMMENT]