{
	"FileVersion": 3,
	"Version": 62,
	"VersionName": "1.6.2",
	"FriendlyName": "Plastic SCM",
	"Description": "Plastic source control management",
	"Category": "Source Control",
	"CreatedBy": "SRombauts for Codice Software.",
	"CreatedByURL": "http://srombauts.github.com",
	"DocsURL": "https://github.com/PlasticSCM/UEPlasticPlugin",
	"MarketplaceURL": "",
	"SupportURL": "https://www.plasticscm.com/support",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PlasticSourceControl",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}