; This file specifies how a template will be treated when creating a project from it.
; It includes rules for ignoring files, replacing files and changing the contents of files.
; This file is annotated to help with creating your own templates.

[/Script/GameProjectGeneration.TemplateProjectDefs]

; The categories that this template should appear in. The values in this list refer to the Key value given in TemplateCategories.ini.
Categories=SIM

; The localized display names for this template. Each entry specifies a Language code and Unicode text to display in the New Project dialog.
LocalizedDisplayNames=(Language="en", Text="Simulation Blank")
LocalizedDisplayNames=(Language="zh-Hans", Text="模拟-空白")
LocalizedDisplayNames=(Language="ko", Text="시뮬레이션 기본")
LocalizedDisplayNames=(Language="ja", Text="シミュレーション Blank")

; The localized descriptions for this template, which is displayed when the template is selected.
LocalizedDescriptions=(Language="en", Text="A simple empty project template enabling initial settings and plugins. A starting point suitable for most of your simulation applications.\n\nEarth Atmosphere, Lighting, Volumetric Clouds, Geo Coordinates, WGS84")
LocalizedDescriptions=(Language="zh-Hans", Text="简易的空白项目模板，提供了一些初始设置和插件。可以作为你在创建多数模拟仿真应用时的起点。\n\n地球大气、光照、体积云、地理坐标、WGS84")
LocalizedDescriptions=(Language="ja", Text="初期設定とプラグインを有効にするシンプルな空のプロジェクト。ほとんどのシミュレーション アプリケーションを始めるのに適しています。\n\n地球大気、ライティング、ボリューメトリック クラウド、地理座標、WGS84")
LocalizedDescriptions=(Language="ko", Text="초기 세팅과 플러그인을 활성화하는 간단한 기본 프로젝트 템플릿으로 대부분의 시뮬레이션 애플리케이션에 시작점으로 사용하기 적합합니다.\n\n지구 애트머스피어, 라이팅, 볼류메트릭 클라우드, 지오 좌표, WGS84")

; The sort key to use for the template to bypass the default alphabetical sorting.
SortKey="_1"


; This project uses a thumbnail as the project icon
bThumbnailAsIcon=true

; A list of folders to avoid copying when creating a project from this template. 
; These should contain files only of concern to the template itself and not desired in the user's project.
FoldersToIgnore=Binaries
FoldersToIgnore=Build
FoldersToIgnore=Intermediate
FoldersToIgnore=Saved
FoldersToIgnore=Media

; Is this a blank template? Blank templates do not specify a default map.
bIsBlank=True

; The files to ignore copying, relative to the template root folder. 
; %TEMPLATENAME% will be replaced by the template's folder name when resolving these. 
; Filename comparisons are case-insensitive. 
; For example, if this template is "TP_Blank" and the user creates "MyProject", then "TP_Blank.uproject" will be copied to "MyProject.uproject".
FilesToIgnore="%TEMPLATENAME%.uproject"
FilesToIgnore="%TEMPLATENAME%.png"
FilesToIgnore="Config/TemplateDefs.ini"
FilesToIgnore="Config/config.ini"
FilesToIgnore="%TEMPLATENAME%.opensdf"
FilesToIgnore="%TEMPLATENAME%.sdf"
FilesToIgnore="%TEMPLATENAME%.v11.suo"
FilesToIgnore="%TEMPLATENAME%.v12.suo"
FilesToIgnore="%TEMPLATENAME%.sln"
FilesToIgnore="Manifest.json"
FilesToIgnore="contents.txt"


; Folders that will be renamed when creating a project from this template.
; %PROJECTNAME% will be replaced by the project name specified by the user during creation when resolving these rules.
; For example,  then "Source/TP_Blank" will be copied to "Source/MyProject".
FolderRenames=(From="Source/%TEMPLATENAME%", To="Source/%PROJECTNAME%")
FolderRenames=(From="Source/%TEMPLATENAME%Editor", To="Source/%PROJECTNAME%Editor")

; Rules for renaming files when creating a project from this template. 
; %TEMPLATENAME_UPPERCASE% and %PROJECTNAME_UPPERCASE% are the template and project names in upper case, eg. for "TP_Blank", its upper case representation is "TP_BLANK".
; %TEMPLATENAME_LOWERCASE% and %PROJECTNAME_LOWERCASE% are the template and project names in lower case, eg. for "TP_Blank", its lower case representation is "tp_blank".
; A rule does not have to include any of these modifiers. 
; Extensions is a list of files to consider for these replacements. Eg. ("cpp", "h") will try to apply a rule only to files like "SomeFile.cpp" and "SomeFile.h".
; bCaseSensitive specifies whether this replacement should be case-sensitive.

; Here are some default rules for renaming files:

; This rule states that a file called "TP_BLANK.cpp" will be renamed to "MYPROJECT.cpp".
FilenameReplacements=(Extensions=("cpp","h","ini","cs"), From="%TEMPLATENAME_UPPERCASE%", To="%PROJECTNAME_UPPERCASE%", bCaseSensitive=true)

; This rule states that a file called "tp_blank.ini" will be renamed to "myproject.ini"
FilenameReplacements=(Extensions=("cpp","h","ini","cs"), From="%TEMPLATENAME_LOWERCASE%", To="%PROJECTNAME_LOWERCASE%", bCaseSensitive=true)

; And this rule catches any irregularly-cased files, so that "Tp_bLANK.ini" will be renamed to "MyProject.ini".
FilenameReplacements=(Extensions=("cpp","h","ini","cs"), From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)

; Rules for renaming strings in the contents of files. 
; The same rules as above apply, but any usages of strings that match these rules inside the file will be changed. This includes all substrings!
; For example, "TP_Blank" will be replaced by "MyProject", but "TP_Blank_Name" will also be replaced by "MyProject_Name".
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"), From="%TEMPLATENAME_UPPERCASE%", To="%PROJECTNAME_UPPERCASE%", bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"), From="%TEMPLATENAME_LOWERCASE%", To="%PROJECTNAME_LOWERCASE%", bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"), From="%TEMPLATENAME%", To="%PROJECTNAME%", bCaseSensitive=false)

; The following settings are not enabled for this project, but are included for completeness:

; Whether or not this template can be used to create a project. Default: true
; If this is set to false, then the template becomes a Feature Pack that can only be referenced from other templates, or added to a project from the Content Browser.
;bAllowProjectCreation=false

; Which settings on the project settings page should be hidden for this template. Default: none
; Allowed values are:
; All - Hides the settings page entirely
; Languages - Choose between C++ and Blueprint versions.
; HardwareTarget - Choose between Mobile and Desktop hardware targets.
; GraphicsPreset - Choose between Maximum and Scalable graphics.
; StarterContent - Choose whether to add starter content to the project.
; XR - Choose whether to enable Virtual Reality support for the project.
;HiddenSettings=All
;HiddenSettings=Languages
HiddenSettings=HardwareTarget
HiddenSettings=GraphicsPreset
HiddenSettings=RayTracing
HiddenSettings=StarterContent 
HiddenSettings=XR

; Shared feature packs. The files in these packs listed in these structures marked as 'additionalfiles' will be copied on project generation.
SharedContentPacks=(MountName="SimBlank",DetailLevels=("Standard"))
