{
  "FileVersion" : 3,
	
	"FriendlyName" : "Oodle Network",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"Description" : "Oodle Network plugin for packet compression.",
    "Category": "Compression",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,

  "Modules": [
    {
      "Name": "OodleNetworkHandlerComponent",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}