[ConsoleVariables]
dp.AllowScalabilityGroupsToChangeAtRuntime=1
; Enable PSOPrecaching 
r.PSOPrecaching=1

; Uncomment this to enable "Audio Based Vibrations" for your game. 
; Unfortunately playing both normal Force Feedback Effect vibrations and 
; audio based vibrations at the same time isn't supported. So if you want to 
; use audio vibrations, you will have to treat every vibration as an audio 
; file. You will need to do this in each platform's Engine.ini file that you 
; want this to be enabled on! 
;[SonyController]
;VibrationMode=Advanced