{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Chooser",
	"Description" : "Chooser",
	"Category" : "Animation",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "https://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : true,
	"IsBetaVersion" : true,
	"IsExperimentalVersion" : false,
	"Installed" : false,
	"Plugins": [
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		},
		{
			"Name": "BlendStack",
			"Enabled": true
		},
		{
			"Name": "GameplayInsights",
			"Enabled": true
		}
	],
	"Modules" :
	[
		{
			"Name" : "Chooser",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
		{
			"Name": "ChooserUncooked",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name" : "ChooserEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "ProxyTable",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
		{
			"Name": "ProxyTableUncooked",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name" : "ProxyTableEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}
