{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "0.1",
	"FriendlyName" : "Chooser",
	"Description" : "Chooser",
	"Category" : "Animation",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"IsExperimentalVersion" : true,
	"Installed" : false,
	"Plugins": [
		{
			"Name": "DataInterfaceGraph",
			"Enabled": true
		}
	],
	"Modules" :
	[
		{
			"Name" : "Chooser",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "ChooserEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}
