{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Render Trace",
	"Description": "The Render Trace plugin provides a way to have pixel perfect sampling of physical materials on meshes.",
	"Category": "Physics",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "RenderTrace",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	],
	"IsExperimentalVersion": false
}
