INTSourceChangelist:3108692
Availability:NoPublish
Title:节点类别
Crumbs:
Description:有关不同类别的蓝图节点的信息

[EXCERPT:Add Component__Tooltip]
[VAR:ToolTip]
这些节点可用于在运行时向蓝图中添加新组件。
[/VAR]
[/EXCERPT:Add Component__Tooltip]

[EXCERPT:Add Event__Tooltip]
[VAR:ToolTip]
事件节点开始执行，作为对已发生事件的反应。例如，按钮按下或碰撞。
[/VAR]
[/EXCERPT:Add Event__Tooltip]

[EXCERPT:Call Function__Tooltip]
[VAR:ToolTip]
这些节点用于调用各种各样的函数以及使其它事件发生。
[/VAR]
[/EXCERPT:Call Function__Tooltip]

[EXCERPT:Input__Tooltip]
[VAR:ToolTip]
这些节点从各种源（键盘、鼠标、手柄等）提供输入。
[/VAR]
[/EXCERPT:Input__Tooltip]

[EXCERPT:Utilities__Tooltip]
[VAR:ToolTip]
用于处理流控制、数组、字符串、名称、文本等的效用节点。
[/VAR]
[/EXCERPT:Utilities__Tooltip]

[EXCERPT:Variables__Tooltip]
[VAR:ToolTip]
可使用它获取此蓝图中的变量及在此蓝图中设置变量。
[/VAR]
[/EXCERPT:Variables__Tooltip]

[EXCERPT:Interface Messages__Tooltip]
[VAR:ToolTip]
用于尝试调用可能实现接口的对象上的函数或事件的节点。
[/VAR]
[/EXCERPT:Interface Messages__Tooltip]

[EXCERPT:Action Events__Tooltip]
[VAR:ToolTip]
指定操作被按下或释放时的输入事件。\n
将多个键映射到某个事件的操作，它们在“项目设置（Project Settings）”的“输入（Input）”部分中定义。
[/VAR]
[/EXCERPT:Action Events__Tooltip]

[EXCERPT:Axis Events__Tooltip]
[VAR:ToolTip]
轴指定时的输入事件。\n 
指定的轴将多个硬件轴和键映射到某个事件，它们在“项目设置（Project Settings）”的“输入（Input）”部分中定义。
如果构成该轴的其中一个元素保持不变并且其它Actor未采集该元素，该事件将每帧都触发（输出一个非零数值）。
[/VAR]
[/EXCERPT:Axis Events__Tooltip]

[EXCERPT:Axis Values__Tooltip]
[VAR:ToolTip]
指定轴当前数值的访问器。\n
指定的轴将多个轴和键映射到某个事件，它们在“项目设置（Project Settings）”的“输入（Input）”部分中定义。
如果构成该轴的其中一个元素保持不变并且其它Actor未采集该元素，这些节点返回的数值将为非零数值。
[/VAR]
[/EXCERPT:Axis Values__Tooltip]

[EXCERPT:Gamepad Events__Tooltip]
[VAR:ToolTip]
手柄按钮和轴的输入事件。
[/VAR]
[/EXCERPT:Gamepad Events__Tooltip]

[EXCERPT:Key Events__Tooltip]
[VAR:ToolTip]
键盘键的输入事件。
[/VAR]
[/EXCERPT:Key Events__Tooltip]

[EXCERPT:Mouse Events__Tooltip]
[VAR:ToolTip]
鼠标按钮和轴的输入事件。
[/VAR]
[/EXCERPT:Mouse Events__Tooltip]
