[OnlineSubsystem]
LocalPlatformName=LNX

[PlatformPaths]
UnrealBuildTool=Engine/Build/BatchFiles/Linux/Build.sh

[OnlineServices.EOS.Auth]
DefaultExternalCredentialTypeStr=Steam

[CrashReportClient]
bAgreeToCrashUpload=false

[ConsoleVariables]
; necessary for LowMemoryWarning events to be fired
memory.MemoryPressureCriticalThresholdMB=512
