<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name></Name>
  <Location>//UE4/Main/Engine/Extras/ThirdPartyNotUE/crunchersharp</Location>
  <Function>Analyses debugger information and presents info about user defined structures (size, padding, etc)</Function>
  <Eula>https://github.com/MarcAudy/crunchersharp/blob/master/License.txt</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder> //UE4/Main/Engine/Source/ThirdParty/Licenses/CruncherSharp_License.txt</LicenseFolder>
</TpsData>