<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>rsync</Name>
  <Location>//UE4/Main/Engine/Extras/ThirdPartyNotUE/cwrsync</Location>
  <Function>Component of cwrsync. Standalone exe and dll files. Not linked with any part of Unreal Engine.</Function>
  <Eula>https://rsync.samba.org/GPL.html</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>