; This file specifies how a template will be treated when creating a project from it.
; It includes rules for ignoring files, replacing files and changing the contents of files.
; This file is annotated to help with creating your own templates.

[/Script/GameProjectGeneration.TemplateProjectDefs]

; The categories that this template should appear in. The values in this list refer to the Key value given in TemplateCategories.ini.
Categories=AEC

; The localized display names for this template. Each entry specifies a Language code and Unicode text to display in the New Project dialog.
LocalizedDisplayNames=(Language="en", Text="Design Configurator")
LocalizedDisplayNames=(Language="ko", Text="디자인 컨피규레이터")
LocalizedDisplayNames=(Language="zh-Hans", Text="设计配置器")
LocalizedDisplayNames=(Language="ja", Text="デザインコンフィギュレーター")

; The localized descriptions for this template, which is displayed when the template is selected.
LocalizedDescriptions=(Language="en", Text="This project template uses the Variant Manager, UMG and Blueprint to build a project allowing you to toggle between different object states such as visibility, trigger animation sequences, switch between views or toggle between different design options.\n\nThe user interface is dynamically created from the 3d model and the variants present in the level. This allows for users to swap the provided model for user-made assets and have the configurator's UI adapting to the new data.")
LocalizedDescriptions=(Language="ko", Text="이 프로젝트 템플릿은 베리언트 매니저, UMG와 블루프린트를 사용한 프로젝트로 가시성,  애니메이션 시퀀스 트리거, 뷰 모드 또는 다양한 디자인 옵션 간의 전환 등과 같이 다른 오브젝트 스테이트를 전환할 수 있습니다.\n\n 유저 인터페이스는 레벨 내 3D 모델과 베리언트를 기반으로 동적으로 생성됩니다. 이를 통해 사용자들은 기본 제공된 모델을 직접 제작한 에셋과 교체하고 새로운 데이터에 맞게 컨피규레이터 UI를 업데이트할 수 있습니다.")
LocalizedDescriptions=(Language="zh-Hans", Text="该项目模板使用变体管理器，UMG和蓝图构建了一个可在不同目标间切换的项目，如可见性、触发动画序列、切换视图模式或是开启/关闭不同的设计选项。\n\n用户界面是用关卡中的3D模型和变体动态创建的。因此用户能够用自制资产替换现有模型，从而使配置器的UI适配新数据。")
LocalizedDescriptions=(Language="ja", Text="このプロジェクト テンプレートは Variant Manager、UMG、ブループリントを使用して、様々なオブジェクトの可視性の切替、アニメーション シーケンスの呼び出し、視点の変更、デザイン設定の切替ができるプロジェクトを構築するものです。\n\nユーザーインターフェイスは、3D モデルとレベル内に表示されているバリアントから動的に作成されます。これにより、あらかじめ備わっているモデルをユーザー作成によるアセットと交換すれば、コンフィギュレーターの UI はその新たなデータに適合します。")


; The sort key to use for the template to bypass the default alphabetical sorting.
SortKey="3"

; A list of folders to avoid copying when creating a project from this template. 
; These should contain files only of concern to the template itself and not desired in the user's project.
FoldersToIgnore=Media

; The files to ignore copying, relative to the template root folder. 
; %TEMPLATENAME% will be replaced by the template's folder name when resolving these. 
; Filename comparisons are case-insensitive. 
; For example, if this template is "TP_Blank" and the user creates "MyProject", then "TP_Blank.uproject" will be copied to "MyProject.uproject".
FilesToIgnore="%TEMPLATENAME%.uproject"
FilesToIgnore="%TEMPLATENAME%.png"
FilesToIgnore="Config/TemplateDefs.ini"
FilesToIgnore="Manifest.json"
FilesToIgnore="contents.txt"

; NOTE: For the purposes of the below examples, this template is considered to be named "TP_Blank", and the user has created a project called "MyProject".

; Folders that will be renamed when creating a project from this template.
; %PROJECTNAME% will be replaced by the project name specified by the user during creation when resolving these rules.
; For example,  then "Source/TP_Blank" will be copied to "Source/MyProject".
FolderRenames=(From="Source/%TEMPLATENAME%", To="Source/%PROJECTNAME%")
FolderRenames=(From="Source/%TEMPLATENAME%Editor", To="Source/%PROJECTNAME%Editor")

; Rules for renaming files when creating a project from this template. 
; %TEMPLATENAME_UPPERCASE% and %PROJECTNAME_UPPERCASE% are the template and project names in upper case, eg. for "TP_Blank", its upper case representation is "TP_BLANK".
; %TEMPLATENAME_LOWERCASE% and %PROJECTNAME_LOWERCASE% are the template and project names in lower case, eg. for "TP_Blank", its lower case representation is "tp_blank".
; A rule does not have to include any of these modifiers. 
; Extensions is a list of files to consider for these replacements. Eg. ("cpp", "h") will try to apply a rule only to files like "SomeFile.cpp" and "SomeFile.h".
; bCaseSensitive specifies whether this replacement should be case-sensitive.

; Here are some default rules for renaming files:

; This rule states that a file called "TP_BLANK.cpp" will be renamed to "MYPROJECT.cpp".
FilenameReplacements=(Extensions=("cpp","h","ini","cs"), From="%TEMPLATENAME_UPPERCASE%", To="%PROJECTNAME_UPPERCASE%", bCaseSensitive=true)

; This rule states that a file called "tp_blank.ini" will be renamed to "myproject.ini"
FilenameReplacements=(Extensions=("cpp","h","ini","cs"), From="%TEMPLATENAME_LOWERCASE%", To="%PROJECTNAME_LOWERCASE%", bCaseSensitive=true)

; And this rule catches any irregularly-cased files, so that "Tp_bLANK.ini" will be renamed to "MyProject.ini".
FilenameReplacements=(Extensions=("cpp","h","ini","cs"), From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)

; Rules for renaming strings in the contents of files. 
; The same rules as above apply, but any usages of strings that match these rules inside the file will be changed. This includes all substrings!
; For example, "TP_Blank" will be replaced by "MyProject", but "TP_Blank_Name" will also be replaced by "MyProject_Name".
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"), From="%TEMPLATENAME_UPPERCASE%", To="%PROJECTNAME_UPPERCASE%", bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"), From="%TEMPLATENAME_LOWERCASE%", To="%PROJECTNAME_LOWERCASE%", bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"), From="%TEMPLATENAME%", To="%PROJECTNAME%", bCaseSensitive=false)

; The following settings are not enabled for this project, but are included for completeness:

; Whether or not this template can be used to create a project. Default: true
; If this is set to false, then the template becomes a Feature Pack that can only be referenced from other templates, or added to a project from the Content Browser.
;bAllowProjectCreation=false

; Which settings on the project settings page should be hidden for this template. Default: none
; Allowed values are:
; All - Hides the settings page entirely
; Languages - Choose between C++ and Blueprint versions.
; HardwareTarget - Choose between Mobile and Desktop hardware targets.
; GraphicsPreset - Choose between Maximum and Scalable graphics.
; StarterContent - Choose whether to add starter content to the project.
; XR - Choose whether to enable Virtual Reality support for the project.
;HiddenSettings=All
HiddenSettings=Languages
HiddenSettings=HardwareTarget
HiddenSettings=GraphicsPreset 
;HiddenSettings=StarterContent 
HiddenSettings=XR


; The class types that this project uses.
; This is only for display in the template description, and does not affect project creation.
;ClassTypes=GameMode, Character, Actor

; The asset types that this project uses.
; This is only for display in the template description, and does not affect project creation.
;AssetTypes=Skeleton, Static Mesh, Texture

; Shared feature packs. The files in these packs listed in these structures marked as 'additionalfiles' will be copied on project generation.
SharedContentPacks=(MountName="ProductConfig",DetailLevels=("Standard"))
SharedContentPacks=(MountName="Building",DetailLevels=("Standard"))
