[/Script/GameProjectGeneration.TemplateProjectDefs]

Categories=Games
Categories=Sim

LocalizedDisplayNames=(Language="en",Text="Virtual Reality")
LocalizedDescriptions=(Language="en",Text="Blueprint Virtual Reality Template using OpenXR for Desktop, Console, and Mobile. The template features teleport locomotion, snap turning, grabbable objects, grabbable and interactive objects, Google Resonance spatialized audio, and a VR Spectator Camera.")

LocalizedDisplayNames=(Language="ko",Text="가상현실")
LocalizedDescriptions=(Language="ko",Text="데스크톱, 콘솔 및 모바일용 OpenXR을 사용하는 블루프린트 VR 템플릿으로, 텔레포트 로코모션, 스냅 회전, 손으로 잡는 오브젝트, 잡을 수 있는 인터랙티브 오브젝트, Google Resonance에서 공간화된 오디오, 그리고 VR 관람자 카메라를 포함하고 있습니다.")

LocalizedDisplayNames=(Language="ja",Text="バーチャルリアリティ")
LocalizedDescriptions=(Language="ja",Text="デスクトップ、コンソール、およびモバイル用のOpenXRを使用したブループリントバーチャルリアリティテンプレート。テンプレートには、テレポートによる移動、スナップターニング、掴めるオブジェクト、掴めてインタラクティブなオブジェクト、Google Resonanceの空間化されたオーディオ、VR Spectatorカメラが含まれています。")

LocalizedDisplayNames=(Language="zh-Hans",Text="虚拟现实")
LocalizedDescriptions=(Language="zh-Hans",Text="蓝图虚拟现实模板基于OpenXR实现，用于为面向台式电脑、主机端以及移动端的VR设备开发项目。该模板默认实现了玩家传送、玩家旋转、物体拾取、物体交互、Google Resonance空间化音频，以及VR观察视角等功能。")

ClassTypes=Pawn, GameMode, Blueprint Interface, Actor
AssetTypes=Sound Cue, Haptic Feedback Effect Curve, Niagara System.


FoldersToIgnore=Binaries
FoldersToIgnore=Build
FoldersToIgnore=Intermediate
FoldersToIgnore=Saved
FoldersToIgnore=Media

FilesToIgnore="%TEMPLATENAME%.uproject"
FilesToIgnore="%TEMPLATENAME%.png"
FilesToIgnore="Config/TemplateDefs.ini"
FilesToIgnore="Config/config.ini"
FilesToIgnore="Manifest.json"
FilesToIgnore="contents.txt"

FolderRenames=(From="Source/%TEMPLATENAME%",To="Source/%PROJECTNAME%")
FolderRenames=(From="Source/%TEMPLATENAME%Editor",To="Source/%PROJECTNAME%Editor")

FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_UPPERCASE%",To="%PROJECTNAME_UPPERCASE%",bCaseSensitive=true)
FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_LOWERCASE%",To="%PROJECTNAME_LOWERCASE%",bCaseSensitive=true)
FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)

ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_UPPERCASE%",To="%PROJECTNAME_UPPERCASE%",bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_LOWERCASE%",To="%PROJECTNAME_LOWERCASE%",bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)
SortKey=VirtualRealityBP
SharedContentPacks=(MountName="FPWeapon",DetailLevels=("Standard"))
SharedContentPacks=(MountName="VRSpectator",DetailLevels=("Standard"))
SharedContentPacks=(MountName="LevelPrototyping",DetailLevels=("High"))
EditDetailLevelPreference="High"
FocusAsset=/Game/VRTemplate/Blueprints

; This project uses a thumbnail as the project icon
bThumbnailAsIcon=true

HiddenSettings=RayTracing
HiddenSettings=Languages
HiddenSettings=HardwareTarget
HiddenSettings=GraphicsPreset
HiddenSettings=XR