<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>GTEngine</Name>
  <Location>/Engine/Plugins/Runtime/GeometryProcessing</Location>
  <Function>2D/3D geometry processing and geometric modeling.</Function>
  <Eula>https://www.geometrictools.com/License/Boost/LICENSE_1_0.txt</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/GTEngine_License.txt</LicenseFolder>
</TpsData>