{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TargetDeviceServices scripting library",
	"Description": "Set of blueprint functions that enables working with TargetDeviceServices module via scripting",
	"Category": "Scripting",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"IsExperimentalVersion": true,
	"Modules": [
		{
			"Name": "TargetDeviceServicesScripting",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}