// Copyright Epic Games, Inc. All Rights Reserved.

#pragma once

#include "Platform.ush"

#ifndef ENABLE_BINDLESS_RESOURCES
	#define ENABLE_BINDLESS_RESOURCES 0
#endif

#ifndef ENABLE_BINDLESS_SAMPLERS
	#define ENABLE_BINDLESS_SAMPLERS 0
#endif

#if defined(UB_RESOURCE_MEMBER_SRV) || defined(UB_RESOURCE_MEMBER_UAV)
	// Using platform defined bindless macros

#elif ENABLE_BINDLESS_RESOURCES && PLATFORM_SUPPORTS_BINDLESS
	#define UB_RESOURCE_MEMBER_SRV(Type, UBName, Name) \
		Type GetBindlessResource##UBName##_##Name() { return GetResourceFromHeap(Type, UB_CB_PREFIXED_MEMBER_ACCESS(UBName, BindlessSRV_, Name)); } \
		static const Type UBName##_##Name = GetBindlessResource##UBName##_##Name();

	#define UB_RESOURCE_MEMBER_UAV(Type, UBName, Name) \
		Type GetBindlessResource##UBName##_##Name() { return GetResourceFromHeap(Type, UB_CB_PREFIXED_MEMBER_ACCESS(UBName, BindlessUAV_, Name)); } \
		static const Type UBName##_##Name = GetBindlessResource##UBName##_##Name();
#else
	#define UB_RESOURCE_MEMBER_SRV(Type, UBName, Name) Type UBName##_##Name
	#define UB_RESOURCE_MEMBER_UAV(Type, UBName, Name) Type UBName##_##Name
#endif

#if defined(UB_RESOURCE_MEMBER_SAMPLER)
	// Using platform defined bindless macros

#elif ENABLE_BINDLESS_SAMPLERS && PLATFORM_SUPPORTS_BINDLESS
	#define UB_RESOURCE_MEMBER_SAMPLER(Type, UBName, Name) \
		Type GetBindlessSampler##UBName##_##Name() { return GetSamplerFromHeap(Type, UB_CB_PREFIXED_MEMBER_ACCESS(UBName, BindlessSampler_, Name)); } \
		static const Type UBName##_##Name = GetBindlessSampler##UBName##_##Name();
#else
	#define UB_RESOURCE_MEMBER_SAMPLER(Type, UBName, Name) Type UBName##_##Name
#endif
