Availability:NoPublish
Title:HLOD System
Crumbs:

[EXCERPT:main]
Hierarchical Levels of Detail (HLODs) are a way to increase performance while keeping the quality bar high. 

Each HLOD combines multiple Static Mesh Objects into a single object with simplified geometry. At long distances, the HLOD is drawn instead of those individual Static Mesh Objects. This reduces the number of Actors that need to be rendered each frame, increasing performance.
[VAR:ToolTipFullLink]
Engine/HLOD
[/VAR]
[/EXCERPT:main]
