<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>aioquic</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: aioquic
    Version: 0.9.21 -->
  <Location>//UE5/Main/Engine/Extras/ThirdPartyNotUE/SwitchboardThirdParty/</Location>
  <Function>Used to encrypt traffic between Switchboard and SwitchboardListener.</Function>
  <Eula>https://github.com/aiortc/aioquic/blob/main/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 