<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>chardet</Name>
  <Location>\Engine\Extras\ThirdPartyNotUE\SwitchboardThirdParty</Location>
  <Function>Dependency of the Python "requests" library, used by the Switchboard virtual production application. Heuristic determination of character encoding.</Function>
  <Eula>https://github.com/chardet/chardet/blob/master/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>\Engine\Extras\ThirdPartyNotUE\SwitchboardThirdParty</LicenseFolder>
</TpsData>