<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>pyopenssl </Name>
  <!-- Software Name and Version  -->
<!-- Software Name: pyopenssl
    Version: >=22 -->
  <Location>//UE5/Main/Engine/Extras/ThirdPartyNotUE/SwitchboardThirdParty/</Location>
  <Function>"High-level wrapper around a subset of the OpenSSL library."</Function>
  <Eula>https://github.com/pyca/pyopenssl/blob/main/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 