<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Pyside2</Name>
  <Location>\Engine\Extras\ThirdPartyNotUE\SwitchboardThirdParty</Location>
  <Function>Python language bindings for the Qt 5 UI/platform libraries. Used as the basis for the Switchboard virtual production utility application.</Function>
  <Eula>https://tldrlegal.com/license/gnu-general-public-license-v2#fulltext</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>\Engine\Extras\ThirdPartyNotUE\SwitchboardThirdParty</LicenseFolder>
</TpsData>