<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>service-identity </Name>
  <!-- Software Name and Version  -->
<!-- Software Name: service-identity
    Version: >=23.1.0 -->
  <Location>//UE5/Main/Engine/Extras/ThirdPartyNotUE/SwitchboardThirdParty/</Location>
  <Function>"service-identity aspires to give you all the tools you need for verifying whether a certificate is valid for the intended purposes. In the simplest case, this means host name verification. However, service-identity implements RFC 6125 fully."</Function>
  <Eula>https://github.com/pyca/service-identity/blob/main/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 