<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>shiboken6</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: shiboken6
    Version: 6.5.3-->
  <Location>//UE5/Main/Engine/Extras/ThirdPartyNotUE/SwitchboardThirdParty/</Location>
  <Function>"The purpose of the shiboken6 Python module is to access information related to the binding generation that could be used to integrate C++ programs to Python" </Function>
  <Eula>https://code.qt.io/cgit/pyside/pyside-setup.git/tree/LICENSES?h=6.5.3</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 


 