<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>six</Name>
  <Location>\Engine\Extras\ThirdPartyNotUE\SwitchboardThirdParty</Location>
  <Function>Python module providing helpers for authoring code compatible with both Python 2 and 3. Installed by running a batch script invoking Python "pip" package manager. This is a dependency of the Vicon ShogunLiveAPI.</Function>
  <Eula>https://github.com/benjaminp/six/blob/1.15.0/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>\Engine\Extras\ThirdPartyNotUE\SwitchboardThirdParty</LicenseFolder>
</TpsData>