<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>urllib3</Name>
  <Location>\Engine\Extras\ThirdPartyNotUE\SwitchboardThirdParty</Location>
  <Function>Dependency of the Python "requests" library, used by the Switchboard virtual production application. Provides lower level HTTP client functionality.</Function>
  <Eula>https://github.com/urllib3/urllib3/blob/main/LICENSE.txt</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>\Engine\Extras\ThirdPartyNotUE\SwitchboardThirdParty</LicenseFolder>
</TpsData>