<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>geometry3Sharp</Name>
  <Location>/Engine/Plugins/Experimental/GeometryProcessing</Location>
  <Function>2D/3D geometry processing and geometric modeling.</Function>
  <Eula>https://github.com/gradientspace/geometry3Sharp/blob/master/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/geometry3Sharp_License.txt</LicenseFolder>
</TpsData>