{
	"FileVersion" : 1,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Skeletal Merging",
	"Description" : "Provides Blueprint functionality to perform runtime Skeletal Mesh merging",
	"Category" : "Other",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "SkeletalMerging",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		}
	]
}