[URL]
GameNameShort=LLH

[Plugins]
+ProgramEnabledPlugins="LiveLink"
+ProgramEnabledPlugins="LiveLinkHub"
+ProgramEnabledPlugins="LiveLinkLens"
+ProgramEnabledPlugins="LiveLinkCamera"
+ProgramEnabledPlugins="LensComponent"
+ProgramEnabledPlugins="LiveLinkInputDevice"
+ProgramEnabledPlugins="StructUtils"
+ProgramEnabledPlugins="ContentBrowserAssetDataSource"
+ProgramEnabledPlugins="PropertyAccessEditor"
+ProgramEnabledPlugins="PythonScriptPlugin"
+ProgramEnabledPlugins="CameraCalibrationCore"
+ProgramEnabledPlugins="ProceduralMeshComponent"

; Optional plugins, will not cause an error if disabled.
+ProgramOptionalPlugins="AppleARKitFaceSupport"

+ProgramOptionalPlugins="LiveLinkViconDataStream"
+ProgramOptionalPlugins="Smartsuit"
+ProgramOptionalPlugins="PoseAILiveLink"
;+ProgramOptionalPlugins="LiveLinkMVNPlugin"
+ProgramOptionalPlugins="MocopiLiveLink"
;+ProgramOptionalPlugins="OptitrackLiveLink"

[/Script/MacTargetPlatform.XcodeProjectSettings]
TemplateMacPlist=(FilePath="/Engine/Source/Programs/LiveLinkHub/Resources/Mac/Info.plist")


[/Script/LiveLinkHub.LiveLinkHubSettings]
bAutoAddDiscoveredClients=true

[/Script/AppleARKit.AppleARKitSettings]
bEnableLiveLinkForFaceTracking=true

[/Script/UnrealEd.ProjectPackagingSettings]
bShareMaterialShaderCode=false

[ConsoleVariables]
DetailsPanel.Style.EnableCardLayout = true