[/Script/DatasmithOpenNurbsTranslator.DatasmithOpenNurbsImportOptions]
;Import nurbs and tesselate in UE
;Options=(Geometry=UseUnrealNurbsTessellation)

;Import Rhino meshes and UVs
Options=(Geometry=UseRenderMeshes)