<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name> CompileScore </Name>
  <Location>Engine/Extras/ThirdPartyNotUE<Location>
  <Function> Analyze build traces when compiling code to aggregating that data for visualization."1. An application which is run to process multiple profiling traces from an entire project compile into a single collated trace.2. An application to visualize the collated trace which can assist engineers in optimizing compile time."</Function>
  <Eula>https://github.com/Viladoman/CompileScore/blob/master/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder></LicenseFolder>
</TpsData>