<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>FASTBuild_v0-99</Name>
  <Location>/Engine/Extras/ThirdPartyNotUE/FASTBuild</Location>
  <Function>FASTBuild is a build system that Unreal Engine can optionally use to distribute compilation over network.</Function>
  <Eula>http://fastbuild.org/docs/license.html</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder></LicenseFolder>
</TpsData>