{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AudioGameplayVolume",
	"Description": "Audio Gameplay Volume Plugin",
	"Category": "Audio",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "AudioGameplayVolume",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AudioGameplayVolumeEditor",
			"Type": "Editor",
			"LoadingPhase": "PostDefault"
		}
	],
	"Plugins" : [
		{
			"Name": "AudioGameplay",
			"Enabled": true
		}
	]
}