{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Interchange Editor",
	"Description": "Interchange Editor plugin pull on Interchange plugin to allow us to force interchange plugin in editor.",
	"Category": "Importers",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InterchangeEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InterchangeEditorPipelines",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InterchangeResultsBrowser",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InterchangeEditorUtilities",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Interchange",
			"Enabled": true,
			"TargetAllowList": [
				"Editor",
				"Program"
			]
		}
	],
	"IsExperimentalVersion": false
}