<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Express</Name>
  <Location>/Engine/Restricted/NotForLicensees/Plugins/VirtualProduction/RemoteControlWebInterface</Location>
  <Function>Web server for helping with the Remote control web app for Virtual Production.</Function>
  <Eula>https://github.com/expressjs/express/blob/4.17.1/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/</LicenseFolder>
</TpsData>