<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>React-fontawesome</Name>
  <Location>Engine/Restricted/NotForLicensees/Plugins/VirtualProduction/RemoteControlWebInterface</Location>
  <Function>This is a part of the Remote Control API - Libaries.</Function>
  <Eula>https://github.com/FortAwesome/react-fontawesome/blob/master/LICENSE.txt</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>//UE4/Main/Engine/Source/ThirdParty/Licenses/</LicenseFolder>
</TpsData>