<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>react-virtuoso</Name>
  <Location>Engine\Plugins\VirtualProduction\RemoteControlWebInterface\WebApp\Client\node_modules</Location>
  <Function>It is a virtual list component - it help the browser to render (to html) only what is visible in the viewport. We've had performance issues which could be fixed using this.</Function>
  <Eula>https://github.com/petyosi/react-virtuoso/blob/master/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>Engine/Source/ThirdParty/Licenses/react-virtuoso_LICENSE.txt</LicenseFolder>
</TpsData>