<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Redux</Name>
  <Location>Engine/Restricted/NotForLicensees/Plugins/VirtualProduction/RemoteControlWebInterface</Location>
  <Function>Redux is used in a wrapper and source not redistributed; the wrapper interface source code is redistributed via Google Drive .zip</Function>
  <Eula>https://github.com/reduxjs/redux/blob/v4.0.5/LICENSE.md</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>//UE4/Main/Engine/Source/ThirdParty/Licenses/</LicenseFolder>
</TpsData>