<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>socket.io client</Name>
  <Location>Engine/Restricted/NotForLicensees/Plugins/VirtualProduction/RemoteControlWebInterface</Location>
  <Function>Part of the Remote Control API - Libaries</Function>
  <Eula>https://github.com/socketio/socket.io-client/blob/2.3.0/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/</LicenseFolder>
</TpsData>