<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ACES (Academy Color Encoding System)</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: ACES (Academy Color Encoding System)
    Version: 1.3-->
<Location>https://github.com/EpicGames/UnrealEngine/blob/072300df18a94f18077ca20a14224b5d99fee872/Engine/Shaders/Private/ACES.ush#L1143</Location>
  <Function>Supports motion picture workflows, compositing, and standards within UE</Function>
  <Eula>https://github.com/ampas/aces-dev/blob/v1.3/LICENSE.md</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 


 