<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Sony Bend Screen Space Shadows</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: Sony Bend Screen Space Shadows
    Version: -->
<!-- Notes: https://www.bendstudio.com/blog/inside-bend-screen-space-shadows/
 -->
  <Location>/Engine/Shaders/Private/</Location>
  <Function>C++ and shader code to calculate screen space shadows </Function>
  <Eula>https://www.apache.org/licenses/LICENSE-2.0</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
     <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 