<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Colormap algorithms</Name>
  <Location>/Engine/Shaders/Private/ColorMap.ush</Location>
  <Function>Generate gradient color maps from grayscale values for more intuitive data visualization.</Function>
  <Eula>https://creativecommons.org/share-your-work/public-domain/cc0/</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder></LicenseFolder>
</TpsData>