// Copyright Epic Games, Inc. All Rights Reserved.
#include "Common.ush"

#if SHADING_PATH_MOBILE
#define MobileSceneTextures MobileBasePass.SceneTextures 
#endif

#include "SceneTexturesCommon.ush"
#include "HeightFogCommon.ush"
#include "ParticipatingMediaCommon.ush"


struct FLocalHeightFogGPUInstanceData
{
	float4x4 Transform;
	float4x4 InvTransform;

	float4x4 InvTranformNoScale;
	float4x4 TransformScaleOnly;

	float Density;
	float HeightFalloff;
	float HeightOffset;
	float RadialAttenuation;

	float3 Albedo;
	float  PhaseG;
	float3 Emissive;
	float  FogMode;
};

// Structured buffers cannot be sampled from the vertex shader on some mobile platforms.
// That is why simple Buffers are used, because this tech needs to run on mobile platforms.
Buffer<float4> LocalHeightFogInstances;
FLocalHeightFogGPUInstanceData GetLocalHeightFogGPUInstanceData(uint Index)
{
	FLocalHeightFogGPUInstanceData Data;
	uint Offset = Index * 19;

	Data.Transform		= float4x4(LocalHeightFogInstances[Offset + 0], LocalHeightFogInstances[Offset + 1], LocalHeightFogInstances[Offset + 2], LocalHeightFogInstances[Offset + 3]);
	Data.InvTransform	= float4x4(LocalHeightFogInstances[Offset + 4], LocalHeightFogInstances[Offset + 5], LocalHeightFogInstances[Offset + 6], LocalHeightFogInstances[Offset + 7]);

	Data.InvTranformNoScale = float4x4(LocalHeightFogInstances[Offset + 8], LocalHeightFogInstances[Offset + 9], LocalHeightFogInstances[Offset + 10], LocalHeightFogInstances[Offset + 11]);
	Data.TransformScaleOnly = float4x4(LocalHeightFogInstances[Offset + 12], LocalHeightFogInstances[Offset + 13], LocalHeightFogInstances[Offset + 14], LocalHeightFogInstances[Offset + 15]);

	float4 Temp0 = LocalHeightFogInstances[Offset + 16];
	Data.Density			= Temp0.x;
	Data.HeightFalloff		= Temp0.y;
	Data.HeightOffset		= Temp0.z;
	Data.RadialAttenuation	= Temp0.w;

	float4 Temp1 = LocalHeightFogInstances[Offset + 17];
	Data.Albedo		= Temp1.xyz;
	Data.PhaseG		= Temp1.w;

	float4 Temp2 = LocalHeightFogInstances[Offset + 18];
	Data.Emissive	= Temp2.xyz;
	Data.FogMode	= Temp2.w;

	return Data;
}


struct FLocalHeightFogVertexOutput
{
	nointerpolation uint InstanceId : TEXCOORD0;
};

void LocalHeightFogSplatVS(
	in float4 InPosition : ATTRIBUTE0,
	uint InstanceIndex : SV_InstanceID,
	out float4 OutPosition : SV_POSITION,
	out FLocalHeightFogVertexOutput OtherVertexOutput
)
{
	ResolvedView = ResolveView();

	float4 LocalPosition = InPosition;

	FLocalHeightFogGPUInstanceData FogInstance = GetLocalHeightFogGPUInstanceData(InstanceIndex);

	float4x4 FogTransform = FogInstance.Transform;

	float4 WorldPosition = mul(float4(LocalPosition.xyz, 1.0f), FogTransform);

	float4 TranslatedWorldPosition = float4(WorldPosition.xyz + LWCHackToFloat(PrimaryView.PreViewTranslation), 1);

	OutPosition = mul(TranslatedWorldPosition, PrimaryView.TranslatedWorldToClip);
	OtherVertexOutput.InstanceId = InstanceIndex;
} 

// CameraPos can be behind of RayStart if the camera is out of the volume
struct FFogData
{
	float IntegratedLuminanceFactor;
	float Coverage;
};

// Height fog is evaluated according to spatially varying density defined as "Density * Exp[-HeightFalloff * z]"
FFogData EvaluateHeightFogIntegral(FLocalHeightFogGPUInstanceData FogInstance,  float3 CameraPos, float3 RayStart, float3 RayDir, float RayLength, float RadialAttenuation)
{
	FFogData FogData;
	
	float3 RayOriU = mul(float4(RayStart, 1.0f),                      FogInstance.InvTransform).xyz;
	float3 RayIntU = mul(float4(RayStart + RayDir * RayLength, 1.0f), FogInstance.InvTransform).xyz;
	float3 RayDirU = mul(float4(RayDir  , 0.0f),                      FogInstance.InvTransform).xyz;
	RayDirU = normalize(RayDirU);

	float RayLengthU = length(RayIntU - RayOriU);

	float StartHeight = RayOriU.z - FogInstance.HeightOffset; // accoutn for the fog offset.

	float OpticalDepth = 0.0f;
#if 0
	// Original integral, less artefact
	OpticalDepth = (FogInstance.Density / FogInstance.HeightFalloff) * exp(-StartHeight * FogInstance.HeightFalloff) * (1.0 - exp(-RayDirU.z * RayLengthU * FogInstance.HeightFalloff)) / RayDirU.z;
#elif 1
	// Reworked to avoid large value as input to exp
	//OpticalDepth = (FogInstance.Density / FogInstance.HeightFalloff) * (exp(-StartHeight * FogInstance.HeightFalloff) - exp(-StartHeight * FogInstance.HeightFalloff - RayDir.z * RayLength * FogInstance.HeightFalloff)) / RayDir.z;

	// But we use an updated formulation to avoid large input to exp leading to inf and nan.
	float Factor0 = StartHeight * FogInstance.HeightFalloff;
	float Factor1 = RayDirU.z * RayLengthU * FogInstance.HeightFalloff;
	Factor0 = max(-80.0f, Factor0); // Simply clamp Factor0 to a valid range in order to not have exp explode.

	OpticalDepth = (FogInstance.Density / (FogInstance.HeightFalloff * RayDirU.z)) * (exp(-Factor0) - exp(-(Factor0 + Factor1)));
#endif

	// Transmittance is the 
	float Transmittance = exp(-OpticalDepth);
	// Assuming extinction is grey scale, we can compute a single coverage value from transmittance
	FogData.Coverage = (1.0 - Transmittance) * RadialAttenuation;
	// Assuming extinction==scattering, i.e. albedo=1, we can compute the integrale for each point on a ray while accouting for transmittance back to the view.
	// It turns out that, under these conditions, the luminance and emissive factor is simply coverage. => see Mathematica details at the bottom of this page.
	FogData.IntegratedLuminanceFactor = FogData.Coverage;

	return FogData;
}


FFogData EvaluateRadialFogIntegral(FLocalHeightFogGPUInstanceData FogInstance, float3 CameraPos, float3 RayStart, float3 RayDir, float RayLength, float RadialAttenuation)
{
	FFogData FogData = (FFogData)0;

	float3 RayOriU = mul(float4(RayStart, 1.0f),                      FogInstance.InvTransform).xyz;
	float3 RayIntU = mul(float4(RayStart + RayDir * RayLength, 1.0f), FogInstance.InvTransform).xyz;
	float3 RayDirU = mul(float4(RayDir  , 0.0f),                      FogInstance.InvTransform).xyz;
	RayDirU = normalize(RayDirU);

	float RayLengthU = length(RayIntU - RayOriU);

	float3 SphereCenter = 0.0f;
	float3 VolumeCenterToRayO = (RayOriU - SphereCenter);

	float b = dot(RayDirU,            VolumeCenterToRayO);
	float c = dot(VolumeCenterToRayO, VolumeCenterToRayO) - 1.0f;
	float h = b * b - c;

	float OpticalDepth = 0.0f;
	if (h >= 0.0)
	{
		h = sqrt(h);
		float Length0 = -b - h;
		float Length1 = -b + h;

		Length0 = max(Length0, 0.0);
		Length1 = max(Length1, 0.0);
		Length1 = min(Length1, RayLengthU);

		// Integral of a density that descreases accordingf to square distance from the center of the volume.
		float Integral0 = -(c * Length0 + b * Length0 * Length0 + Length0 * Length0 * Length0 / 3.0f);
		float Integral1 = -(c * Length1 + b * Length1 * Length1 + Length1 * Length1 * Length1 / 3.0f);
		OpticalDepth = max(0.0, FogInstance.Density * (Integral1 - Integral0) * (3.0f / 4.0f));
	}

	// Transmittance is the 
	float Transmittance = exp(-OpticalDepth);
	// Assuming extinction is grey scale, we can compute a single coverage value from transmittance
	FogData.Coverage = (1.0 - Transmittance) * RadialAttenuation;
	// Assuming extinction==scattering, i.e. albedo=1, we can compute the integrale for each point on a ray while accouting for transmittance back to the view.
	// It turns out that, under these conditions, the luminance and emissive factor is simply coverage. => see Mathematica details at the bottom of this page.
	FogData.IntegratedLuminanceFactor = FogData.Coverage;

	return FogData;
}


float3 ComputeFogInscattering(in FLocalHeightFogGPUInstanceData FogInstance, in FFogData FogData, in float3 RayDirWorld)
{
	half3 InScattering = 0;

#if PROJECT_SUPPORT_SKY_ATMOSPHERE_AFFECTS_HEIGHFOG
	InScattering +=  Texture2DSampleLevel(View.DistantSkyLightLutTexture, View.DistantSkyLightLutTextureSampler, float2(0.5f, 0.5f), 0.0f).rgb;

	// No need to test View.AtmosphereLightIlluminanceOnGroundPostTransmittance[0].a because InscatteringLightDirection.w above is doing the same test already.
	InScattering += View.AtmosphereLightIlluminanceOnGroundPostTransmittance[0].rgb * SchlickPhase(-FogInstance.PhaseG, dot(RayDirWorld, View.AtmosphereLightDirection[0].xyz));

	if (View.AtmosphereLightIlluminanceOnGroundPostTransmittance[1].a > 0.0f) // Skip the second light when disabled.
	{
		InScattering += View.AtmosphereLightIlluminanceOnGroundPostTransmittance[0].rgb * SchlickPhase(-FogInstance.PhaseG, dot(RayDirWorld, View.AtmosphereLightDirection[1].xyz));
	}
#endif

	InScattering *= FogInstance.Albedo * View.SkyAtmosphereHeightFogContribution.xxx;

	// Now account for emissive luminance after albedo and heighfog contribution has been accounted for.
	InScattering += FogInstance.Emissive;

	return InScattering * FogData.IntegratedLuminanceFactor;
}

#define LHFV_FOLLOWS_ROTATIONS 1

void LocalHeightFogSplatPS(
	in float4 SVPos : SV_POSITION,
	in FLocalHeightFogVertexOutput OtherVertexOutput,
	out float4 OutColor : SV_Target0)
{
	ResolvedView = ResolveView();
	uint InstanceIndex = OtherVertexOutput.InstanceId;

	float3 CamRayTranslatedWorldOrigin	= PrimaryView.TranslatedWorldCameraOrigin;
	float3 CamRayTranslatedWorldDir = normalize(SvPositionToTranslatedWorld(float4(SVPos.xy, 0.5, 1.0)));
	float3 CamRayWorldDir = CamRayTranslatedWorldDir;

	FLocalHeightFogGPUInstanceData FogInstance = GetLocalHeightFogGPUInstanceData(InstanceIndex);

	OutColor = float4(0, 0, 0, 1);

	float3 CamRayWorldOrigin = CamRayTranslatedWorldOrigin - LWCHackToFloat(PrimaryView.PreViewTranslation);

	// The "U" prefix is for all compuation done in the Unit Sphere space.
	float3 RayPosU = mul(float4(CamRayWorldOrigin,        1.0f), FogInstance.InvTransform).xyz;
	float3 RayDirU = mul(float4(CamRayTranslatedWorldDir, 0.0f), FogInstance.InvTransform).xyz; // Try to use InverseTranspose to correctly handle direction transform with scaling.
	RayDirU.xyz = normalize(RayDirU);

	float2 TsU = RayIntersectSphere(RayPosU, RayDirU, float4(0.0, 0.0, 0.0, 1.0));
	if (any(TsU > 0.0))
	{
#if SHADING_PATH_MOBILE
		// LookupDeviceZ with uint2 SVPos.xy as input does not work on mobile.
		float2 UV = SVPos * View.BufferSizeAndInvSize.zw;
		const float DeviceZ = LookupDeviceZ(UV);
#else
		const float DeviceZ = LookupDeviceZ(uint2(SVPos.xy));
#endif

		float3 DepthBufferTranslatedWorldPos = SvPositionToTranslatedWorld(float4(SVPos.xy, DeviceZ, 1.0));
		float LengthD = length(DepthBufferTranslatedWorldPos - CamRayTranslatedWorldOrigin);

		float3 P0U = RayPosU + max(0.0, TsU.x) * RayDirU;
		float3 P1U = RayPosU + max(0.0, TsU.y) * RayDirU;
#if LHFV_FOLLOWS_ROTATIONS
		// Computations are all done transformed with Space = local fog volume but ignoring scaling.
		float3 P0Space = mul(float4(P0U, 1.0), FogInstance.TransformScaleOnly).xyz;
		float3 P1Space = mul(float4(P1U, 1.0), FogInstance.TransformScaleOnly).xyz;
		float3 CamRayOriginSpace = mul(float4(CamRayWorldOrigin, 1.0), FogInstance.InvTranformNoScale).xyz;
		float3 CamRayDirSpace    = mul(float4(CamRayWorldDir,    0.0), FogInstance.InvTranformNoScale).xyz;	// No scale so no need for a special InverseTranspose matrix.
		CamRayDirSpace = normalize(CamRayDirSpace);
#else
		// Computations are all done with Space = world space
		float3 P0Space = mul(float4(P0U, 1.0), FogInstance.Transform).xyz;
		float3 P1Space = mul(float4(P1U, 1.0), FogInstance.Transform).xyz;
		float3 CamRayOriginSpace = CamRayWorldOrigin;
		float3 CamRayDirSpace    = CamRayWorldDir;
#endif

		float Length0 = length(P0Space - CamRayOriginSpace);
		float Length1 = length(P1Space - CamRayOriginSpace);

		// Radial attenuation based on the distance travelled in the unit sphere and ignoring depth buffer intersection. 
		// This is only to soften sphere edge.
		float RadialAttenuation = saturate(abs(max(0.0, TsU.y) - max(0.0, TsU.x)) / FogInstance.RadialAttenuation);
		// The attenuation is linear but it can be made soft using an Hermit interpolation by controling the tangents.
		{
			const float t = RadialAttenuation;
			const float t2 = t * t;
			const float t3 = t2 * t;
			const float HP0 = 0.0f;
			const float HP1 = 1.0f;
			const float HM0 = 0.0f;	// tangent = 0 for soft transition
			const float HM1 = 0.0f; // idem
			RadialAttenuation = saturate((2 * t3 - 3 * t2 + 1) * HP0 + (t3 - 2 * t2 + t) * HM0 + (-2 * t3 + 3 * t2) * HP1 + (t3 - t2) * HM1);
		}

		// Clamp the traced distance to depth and compute world length.
		Length0 = min(LengthD, Length0);
		Length1 = min(LengthD, Length1);
		float RayTracedLength = max(0.0, abs(Length1 - Length0));

		if (RayTracedLength > 0.0)
		{
			FFogData FogData = (FFogData)0;

			if (FogInstance.FogMode == 0)
			{
				FogData = EvaluateHeightFogIntegral(FogInstance, CamRayWorldOrigin, CamRayWorldOrigin + CamRayWorldDir * Length0, CamRayWorldDir, RayTracedLength, RadialAttenuation);
			}
			else // (FogInstance.FogMode == 1)
			{
				// TODO
				// TODO EvaluateRadialFogIntegral needs to be optimised because it is redoing lots of computations. Maybe move HeightFogIntegral to also be in a local normalised space.
				// TODO It is like that for now while iterating with artists.
				// TODO
				FogData = EvaluateRadialFogIntegral(FogInstance, CamRayWorldOrigin, CamRayWorldOrigin + CamRayWorldDir * Length0, CamRayWorldDir, RayTracedLength, RadialAttenuation);
			}

			OutColor.xyz	= ComputeFogInscattering(FogInstance, FogData, CamRayWorldDir);	// = Luminance
			OutColor.a		= 1.0 - FogData.Coverage;										// = Transmittance
		}
		else
		{
			clip(-1.0);
		}

		OutColor.xyz *= PrimaryView.PreExposure;
	}
	else
	{
		clip(-1.0);
	}
}


/*

Proof of the height fog integral equations using Mathematica

(*Density of matter according to height Y*)
Density [y_] := A * Exp[-B * y]
 
(*Ray position*)
Ray[t_] := Oz + t * Rz

(*Integrate Optical Depth for a distance T*)
Fog[T_] := Integrate[Density[Ray[t]], {t, 0, T}]

(*Optical Depth integration equation*)
Fog[T]

(*Transmittance from Optical Depth*)
Exp[-Integrate[Density[Ray[t]], {t, 0, T}]]

(*Transmittance from a position to the origin of tracing*)
Trans[T_] := Exp[-Integrate[Density[Ray[t]], {t, 0, T}]]

(*Integrate emissive and scattering from height fog, assuming density \
is extinction and extinction=scattering, thus albedo=1*)
Integrate[Density[Ray[t]]*EmSc *Trans[t], {t, 0, T}]

=> this leads to EmSc - Transmittance * EmSc
				 EmSc * (1 - Transmittance)
				 EmSc * Coverage

*/