{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "0.1",
	"FriendlyName" : "Environment Query Editor (Experimental)",
	"Description" : "Allows editing of Environment Query assets, which are used by the AI to collect data about the environment/world",
	"Category" : "AI",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" : [
		{
			"Name" : "EnvironmentQueryEditor",
			"Type" : "UncookedOnly",
			"LoadingPhase" : "PreDefault"
		}
	],
	"Plugins" : [
		{
			"Name" : "AISupport",
			"Enabled" : true
		}
	]
}