[Staging]
; Example of how you could exclude a config file but only in certain custom configs
;+DisallowedConfigFiles=Lyra/Config/GameplayTags/ExampleTags.ini

[CommonSessionSubsystem]
EnableSessionBasedPresence=true
PresenceStatusInGame=Status_InGame
PresenceStatusMainMenu=Status_MainMenu
PresenceStatusMatchmaking=Status_Matchmaking
PresenceKeyGameMode=game_mode
PresenceKeyMapName=map_name