[ConsoleVariables]
dp.AllowScalabilityGroupsToChangeAtRuntime=1


; Audio Mixer Settings for IOS:
au.DisableFiltering=0
au.DisableEnvelopeFollowing=1
au.DisableSourceEffects=0
au.BypassAudioPlugins=1
au.DisableReverbSubmix=1
au.DisableSubmixEffectEQ=1
au.DisableStoppingVoices=1
au.DecompressionThreshold=0.05
au.RealtimeDecompressZeroDurationSounds=1
au.DisableAudioSuspendOnAudioInterrupt=0
au.ForceSyncAudioDecodes=1
au.streamcache.DisableRetaining=1