// Copyright Epic Games Tools, LLC. All Rights Reserved.
FFT_ALIGN(float, s_fft_twiddles[1024]) = {
     0x0.000000p+0,   0x0.000000p+0,   0x0.000000p+0,  0x1.1a6264p-53,   0x0.000000p+0,   0x1.000000p+0,  0x1.1a6264p-53,  -0x1.000000p+0, 
     0x0.000000p+0,   0x1.6a09e6p-1,   0x1.000000p+0,   0x1.6a09e6p-1,  0x1.1a6264p-53,  -0x1.6a09e6p-1,  -0x1.000000p+0,  -0x1.6a09e6p-1, 
     0x0.000000p+0,   0x1.87de2ap-2,   0x1.6a09e6p-1,   0x1.d906bcp-1,   0x1.000000p+0,   0x1.d906bcp-1,   0x1.6a09e6p-1,   0x1.87de2ap-2, 
    0x1.1a6264p-53,  -0x1.87de2ap-2,  -0x1.6a09e6p-1,  -0x1.d906bcp-1,  -0x1.000000p+0,  -0x1.d906bcp-1,  -0x1.6a09e6p-1,  -0x1.87de2ap-2, 
     0x0.000000p+0,   0x1.8f8b84p-3,   0x1.87de2ap-2,   0x1.1c73b4p-1,   0x1.6a09e6p-1,   0x1.a9b662p-1,   0x1.d906bcp-1,   0x1.f6297cp-1, 
     0x1.000000p+0,   0x1.f6297cp-1,   0x1.d906bcp-1,   0x1.a9b662p-1,   0x1.6a09e6p-1,   0x1.1c73b4p-1,   0x1.87de2ap-2,   0x1.8f8b84p-3, 
    0x1.1a6264p-53,  -0x1.8f8b84p-3,  -0x1.87de2ap-2,  -0x1.1c73b4p-1,  -0x1.6a09e6p-1,  -0x1.a9b662p-1,  -0x1.d906bcp-1,  -0x1.f6297cp-1, 
    -0x1.000000p+0,  -0x1.f6297cp-1,  -0x1.d906bcp-1,  -0x1.a9b662p-1,  -0x1.6a09e6p-1,  -0x1.1c73b4p-1,  -0x1.87de2ap-2,  -0x1.8f8b84p-3, 
     0x0.000000p+0,   0x1.917a6cp-4,   0x1.8f8b84p-3,   0x1.294062p-2,   0x1.87de2ap-2,   0x1.e2b5d4p-2,   0x1.1c73b4p-1,   0x1.44cf32p-1, 
     0x1.6a09e6p-1,   0x1.8bc806p-1,   0x1.a9b662p-1,   0x1.c38b30p-1,   0x1.d906bcp-1,   0x1.e9f416p-1,   0x1.f6297cp-1,   0x1.fd88dap-1, 
     0x1.000000p+0,   0x1.fd88dap-1,   0x1.f6297cp-1,   0x1.e9f416p-1,   0x1.d906bcp-1,   0x1.c38b30p-1,   0x1.a9b662p-1,   0x1.8bc806p-1, 
     0x1.6a09e6p-1,   0x1.44cf32p-1,   0x1.1c73b4p-1,   0x1.e2b5d4p-2,   0x1.87de2ap-2,   0x1.294062p-2,   0x1.8f8b84p-3,   0x1.917a6cp-4, 
    0x1.1a6264p-53,  -0x1.917a6cp-4,  -0x1.8f8b84p-3,  -0x1.294062p-2,  -0x1.87de2ap-2,  -0x1.e2b5d4p-2,  -0x1.1c73b4p-1,  -0x1.44cf32p-1, 
    -0x1.6a09e6p-1,  -0x1.8bc806p-1,  -0x1.a9b662p-1,  -0x1.c38b30p-1,  -0x1.d906bcp-1,  -0x1.e9f416p-1,  -0x1.f6297cp-1,  -0x1.fd88dap-1, 
    -0x1.000000p+0,  -0x1.fd88dap-1,  -0x1.f6297cp-1,  -0x1.e9f416p-1,  -0x1.d906bcp-1,  -0x1.c38b30p-1,  -0x1.a9b662p-1,  -0x1.8bc806p-1, 
    -0x1.6a09e6p-1,  -0x1.44cf32p-1,  -0x1.1c73b4p-1,  -0x1.e2b5d4p-2,  -0x1.87de2ap-2,  -0x1.294062p-2,  -0x1.8f8b84p-3,  -0x1.917a6cp-4, 
     0x0.000000p+0,   0x1.91f660p-5,   0x1.917a6cp-4,   0x1.2c8106p-3,   0x1.8f8b84p-3,   0x1.f19f98p-3,   0x1.294062p-2,   0x1.58f9a8p-2, 
     0x1.87de2ap-2,   0x1.b5d100p-2,   0x1.e2b5d4p-2,   0x1.07387ap-1,   0x1.1c73b4p-1,   0x1.30ff80p-1,   0x1.44cf32p-1,   0x1.57d694p-1, 
     0x1.6a09e6p-1,   0x1.7b5df2p-1,   0x1.8bc806p-1,   0x1.9b3e04p-1,   0x1.a9b662p-1,   0x1.b72834p-1,   0x1.c38b30p-1,   0x1.ced7b0p-1, 
     0x1.d906bcp-1,   0x1.e21210p-1,   0x1.e9f416p-1,   0x1.f0a7f0p-1,   0x1.f6297cp-1,   0x1.fa7558p-1,   0x1.fd88dap-1,   0x1.ff621ep-1, 
     0x1.000000p+0,   0x1.ff621ep-1,   0x1.fd88dap-1,   0x1.fa7558p-1,   0x1.f6297cp-1,   0x1.f0a7f0p-1,   0x1.e9f416p-1,   0x1.e21210p-1, 
     0x1.d906bcp-1,   0x1.ced7b0p-1,   0x1.c38b30p-1,   0x1.b72834p-1,   0x1.a9b662p-1,   0x1.9b3e04p-1,   0x1.8bc806p-1,   0x1.7b5df2p-1, 
     0x1.6a09e6p-1,   0x1.57d694p-1,   0x1.44cf32p-1,   0x1.30ff80p-1,   0x1.1c73b4p-1,   0x1.07387ap-1,   0x1.e2b5d4p-2,   0x1.b5d100p-2, 
     0x1.87de2ap-2,   0x1.58f9a8p-2,   0x1.294062p-2,   0x1.f19f98p-3,   0x1.8f8b84p-3,   0x1.2c8106p-3,   0x1.917a6cp-4,   0x1.91f660p-5, 
    0x1.1a6264p-53,  -0x1.91f660p-5,  -0x1.917a6cp-4,  -0x1.2c8106p-3,  -0x1.8f8b84p-3,  -0x1.f19f98p-3,  -0x1.294062p-2,  -0x1.58f9a8p-2, 
    -0x1.87de2ap-2,  -0x1.b5d100p-2,  -0x1.e2b5d4p-2,  -0x1.07387ap-1,  -0x1.1c73b4p-1,  -0x1.30ff80p-1,  -0x1.44cf32p-1,  -0x1.57d694p-1, 
    -0x1.6a09e6p-1,  -0x1.7b5df2p-1,  -0x1.8bc806p-1,  -0x1.9b3e04p-1,  -0x1.a9b662p-1,  -0x1.b72834p-1,  -0x1.c38b30p-1,  -0x1.ced7b0p-1, 
    -0x1.d906bcp-1,  -0x1.e21210p-1,  -0x1.e9f416p-1,  -0x1.f0a7f0p-1,  -0x1.f6297cp-1,  -0x1.fa7558p-1,  -0x1.fd88dap-1,  -0x1.ff621ep-1, 
    -0x1.000000p+0,  -0x1.ff621ep-1,  -0x1.fd88dap-1,  -0x1.fa7558p-1,  -0x1.f6297cp-1,  -0x1.f0a7f0p-1,  -0x1.e9f416p-1,  -0x1.e21210p-1, 
    -0x1.d906bcp-1,  -0x1.ced7b0p-1,  -0x1.c38b30p-1,  -0x1.b72834p-1,  -0x1.a9b662p-1,  -0x1.9b3e04p-1,  -0x1.8bc806p-1,  -0x1.7b5df2p-1, 
    -0x1.6a09e6p-1,  -0x1.57d694p-1,  -0x1.44cf32p-1,  -0x1.30ff80p-1,  -0x1.1c73b4p-1,  -0x1.07387ap-1,  -0x1.e2b5d4p-2,  -0x1.b5d100p-2, 
    -0x1.87de2ap-2,  -0x1.58f9a8p-2,  -0x1.294062p-2,  -0x1.f19f98p-3,  -0x1.8f8b84p-3,  -0x1.2c8106p-3,  -0x1.917a6cp-4,  -0x1.91f660p-5, 
     0x0.000000p+0,   0x1.921560p-6,   0x1.91f660p-5,   0x1.2d520ap-4,   0x1.917a6cp-4,   0x1.f564e6p-4,   0x1.2c8106p-3,   0x1.5e2144p-3, 
     0x1.8f8b84p-3,   0x1.c0b826p-3,   0x1.f19f98p-3,   0x1.111d26p-2,   0x1.294062p-2,   0x1.4135cap-2,   0x1.58f9a8p-2,   0x1.708854p-2, 
     0x1.87de2ap-2,   0x1.9ef794p-2,   0x1.b5d100p-2,   0x1.cc66eap-2,   0x1.e2b5d4p-2,   0x1.f8ba4ep-2,   0x1.07387ap-1,   0x1.11eb36p-1, 
     0x1.1c73b4p-1,   0x1.26d054p-1,   0x1.30ff80p-1,   0x1.3affa2p-1,   0x1.44cf32p-1,   0x1.4e6cacp-1,   0x1.57d694p-1,   0x1.610b76p-1, 
     0x1.6a09e6p-1,   0x1.72d084p-1,   0x1.7b5df2p-1,   0x1.83b0e0p-1,   0x1.8bc806p-1,   0x1.93a224p-1,   0x1.9b3e04p-1,   0x1.a29a7ap-1, 
     0x1.a9b662p-1,   0x1.b090a6p-1,   0x1.b72834p-1,   0x1.bd7c0ap-1,   0x1.c38b30p-1,   0x1.c954b2p-1,   0x1.ced7b0p-1,   0x1.d4134ep-1, 
     0x1.d906bcp-1,   0x1.ddb13cp-1,   0x1.e21210p-1,   0x1.e6288ep-1,   0x1.e9f416p-1,   0x1.ed740ep-1,   0x1.f0a7f0p-1,   0x1.f38f3ap-1, 
     0x1.f6297cp-1,   0x1.f87650p-1,   0x1.fa7558p-1,   0x1.fc2648p-1,   0x1.fd88dap-1,   0x1.fe9cdap-1,   0x1.ff621ep-1,   0x1.ffd886p-1, 
     0x1.000000p+0,   0x1.ffd886p-1,   0x1.ff621ep-1,   0x1.fe9cdap-1,   0x1.fd88dap-1,   0x1.fc2648p-1,   0x1.fa7558p-1,   0x1.f87650p-1, 
     0x1.f6297cp-1,   0x1.f38f3ap-1,   0x1.f0a7f0p-1,   0x1.ed740ep-1,   0x1.e9f416p-1,   0x1.e6288ep-1,   0x1.e21210p-1,   0x1.ddb13cp-1, 
     0x1.d906bcp-1,   0x1.d4134ep-1,   0x1.ced7b0p-1,   0x1.c954b2p-1,   0x1.c38b30p-1,   0x1.bd7c0ap-1,   0x1.b72834p-1,   0x1.b090a6p-1, 
     0x1.a9b662p-1,   0x1.a29a7ap-1,   0x1.9b3e04p-1,   0x1.93a224p-1,   0x1.8bc806p-1,   0x1.83b0e0p-1,   0x1.7b5df2p-1,   0x1.72d084p-1, 
     0x1.6a09e6p-1,   0x1.610b76p-1,   0x1.57d694p-1,   0x1.4e6cacp-1,   0x1.44cf32p-1,   0x1.3affa2p-1,   0x1.30ff80p-1,   0x1.26d054p-1, 
     0x1.1c73b4p-1,   0x1.11eb36p-1,   0x1.07387ap-1,   0x1.f8ba4ep-2,   0x1.e2b5d4p-2,   0x1.cc66eap-2,   0x1.b5d100p-2,   0x1.9ef794p-2, 
     0x1.87de2ap-2,   0x1.708854p-2,   0x1.58f9a8p-2,   0x1.4135cap-2,   0x1.294062p-2,   0x1.111d26p-2,   0x1.f19f98p-3,   0x1.c0b826p-3, 
     0x1.8f8b84p-3,   0x1.5e2144p-3,   0x1.2c8106p-3,   0x1.f564e6p-4,   0x1.917a6cp-4,   0x1.2d520ap-4,   0x1.91f660p-5,   0x1.921560p-6, 
    0x1.1a6264p-53,  -0x1.921560p-6,  -0x1.91f660p-5,  -0x1.2d520ap-4,  -0x1.917a6cp-4,  -0x1.f564e6p-4,  -0x1.2c8106p-3,  -0x1.5e2144p-3, 
    -0x1.8f8b84p-3,  -0x1.c0b826p-3,  -0x1.f19f98p-3,  -0x1.111d26p-2,  -0x1.294062p-2,  -0x1.4135cap-2,  -0x1.58f9a8p-2,  -0x1.708854p-2, 
    -0x1.87de2ap-2,  -0x1.9ef794p-2,  -0x1.b5d100p-2,  -0x1.cc66eap-2,  -0x1.e2b5d4p-2,  -0x1.f8ba4ep-2,  -0x1.07387ap-1,  -0x1.11eb36p-1, 
    -0x1.1c73b4p-1,  -0x1.26d054p-1,  -0x1.30ff80p-1,  -0x1.3affa2p-1,  -0x1.44cf32p-1,  -0x1.4e6cacp-1,  -0x1.57d694p-1,  -0x1.610b76p-1, 
    -0x1.6a09e6p-1,  -0x1.72d084p-1,  -0x1.7b5df2p-1,  -0x1.83b0e0p-1,  -0x1.8bc806p-1,  -0x1.93a224p-1,  -0x1.9b3e04p-1,  -0x1.a29a7ap-1, 
    -0x1.a9b662p-1,  -0x1.b090a6p-1,  -0x1.b72834p-1,  -0x1.bd7c0ap-1,  -0x1.c38b30p-1,  -0x1.c954b2p-1,  -0x1.ced7b0p-1,  -0x1.d4134ep-1, 
    -0x1.d906bcp-1,  -0x1.ddb13cp-1,  -0x1.e21210p-1,  -0x1.e6288ep-1,  -0x1.e9f416p-1,  -0x1.ed740ep-1,  -0x1.f0a7f0p-1,  -0x1.f38f3ap-1, 
    -0x1.f6297cp-1,  -0x1.f87650p-1,  -0x1.fa7558p-1,  -0x1.fc2648p-1,  -0x1.fd88dap-1,  -0x1.fe9cdap-1,  -0x1.ff621ep-1,  -0x1.ffd886p-1, 
    -0x1.000000p+0,  -0x1.ffd886p-1,  -0x1.ff621ep-1,  -0x1.fe9cdap-1,  -0x1.fd88dap-1,  -0x1.fc2648p-1,  -0x1.fa7558p-1,  -0x1.f87650p-1, 
    -0x1.f6297cp-1,  -0x1.f38f3ap-1,  -0x1.f0a7f0p-1,  -0x1.ed740ep-1,  -0x1.e9f416p-1,  -0x1.e6288ep-1,  -0x1.e21210p-1,  -0x1.ddb13cp-1, 
    -0x1.d906bcp-1,  -0x1.d4134ep-1,  -0x1.ced7b0p-1,  -0x1.c954b2p-1,  -0x1.c38b30p-1,  -0x1.bd7c0ap-1,  -0x1.b72834p-1,  -0x1.b090a6p-1, 
    -0x1.a9b662p-1,  -0x1.a29a7ap-1,  -0x1.9b3e04p-1,  -0x1.93a224p-1,  -0x1.8bc806p-1,  -0x1.83b0e0p-1,  -0x1.7b5df2p-1,  -0x1.72d084p-1, 
    -0x1.6a09e6p-1,  -0x1.610b76p-1,  -0x1.57d694p-1,  -0x1.4e6cacp-1,  -0x1.44cf32p-1,  -0x1.3affa2p-1,  -0x1.30ff80p-1,  -0x1.26d054p-1, 
    -0x1.1c73b4p-1,  -0x1.11eb36p-1,  -0x1.07387ap-1,  -0x1.f8ba4ep-2,  -0x1.e2b5d4p-2,  -0x1.cc66eap-2,  -0x1.b5d100p-2,  -0x1.9ef794p-2, 
    -0x1.87de2ap-2,  -0x1.708854p-2,  -0x1.58f9a8p-2,  -0x1.4135cap-2,  -0x1.294062p-2,  -0x1.111d26p-2,  -0x1.f19f98p-3,  -0x1.c0b826p-3, 
    -0x1.8f8b84p-3,  -0x1.5e2144p-3,  -0x1.2c8106p-3,  -0x1.f564e6p-4,  -0x1.917a6cp-4,  -0x1.2d520ap-4,  -0x1.91f660p-5,  -0x1.921560p-6, 
     0x0.000000p+0,   0x1.921d20p-7,   0x1.921560p-6,   0x1.2d8658p-5,   0x1.91f660p-5,   0x1.f656e8p-5,   0x1.2d520ap-4,   0x1.5f6d00p-4, 
     0x1.917a6cp-4,   0x1.c3785cp-4,   0x1.f564e6p-4,   0x1.139f0cp-3,   0x1.2c8106p-3,   0x1.45576cp-3,   0x1.5e2144p-3,   0x1.76dd9ep-3, 
     0x1.8f8b84p-3,   0x1.a82a02p-3,   0x1.c0b826p-3,   0x1.d934fep-3,   0x1.f19f98p-3,   0x1.04fb80p-2,   0x1.111d26p-2,   0x1.1d3444p-2, 
     0x1.294062p-2,   0x1.35410cp-2,   0x1.4135cap-2,   0x1.4d1e24p-2,   0x1.58f9a8p-2,   0x1.64c7dep-2,   0x1.708854p-2,   0x1.7c3a94p-2, 
     0x1.87de2ap-2,   0x1.9372a6p-2,   0x1.9ef794p-2,   0x1.aa6c82p-2,   0x1.b5d100p-2,   0x1.c1249ep-2,   0x1.cc66eap-2,   0x1.d79776p-2, 
     0x1.e2b5d4p-2,   0x1.edc196p-2,   0x1.f8ba4ep-2,   0x1.01cfc8p-1,   0x1.07387ap-1,   0x1.0c9704p-1,   0x1.11eb36p-1,   0x1.1734d6p-1, 
     0x1.1c73b4p-1,   0x1.21a79ap-1,   0x1.26d054p-1,   0x1.2bedb2p-1,   0x1.30ff80p-1,   0x1.36058cp-1,   0x1.3affa2p-1,   0x1.3fed96p-1, 
     0x1.44cf32p-1,   0x1.49a44ap-1,   0x1.4e6cacp-1,   0x1.53282ap-1,   0x1.57d694p-1,   0x1.5c77bcp-1,   0x1.610b76p-1,   0x1.659192p-1, 
     0x1.6a09e6p-1,   0x1.6e7446p-1,   0x1.72d084p-1,   0x1.771e76p-1,   0x1.7b5df2p-1,   0x1.7f8ecep-1,   0x1.83b0e0p-1,   0x1.87c400p-1, 
     0x1.8bc806p-1,   0x1.8fbccap-1,   0x1.93a224p-1,   0x1.9777f0p-1,   0x1.9b3e04p-1,   0x1.9ef43ep-1,   0x1.a29a7ap-1,   0x1.a63092p-1, 
     0x1.a9b662p-1,   0x1.ad2bcap-1,   0x1.b090a6p-1,   0x1.b3e4d4p-1,   0x1.b72834p-1,   0x1.ba5aa6p-1,   0x1.bd7c0ap-1,   0x1.c08c42p-1, 
     0x1.c38b30p-1,   0x1.c678b4p-1,   0x1.c954b2p-1,   0x1.cc1f10p-1,   0x1.ced7b0p-1,   0x1.d17e78p-1,   0x1.d4134ep-1,   0x1.d69618p-1, 
     0x1.d906bcp-1,   0x1.db6526p-1,   0x1.ddb13cp-1,   0x1.dfeae6p-1,   0x1.e21210p-1,   0x1.e426a4p-1,   0x1.e6288ep-1,   0x1.e817bap-1, 
     0x1.e9f416p-1,   0x1.ebbd8cp-1,   0x1.ed740ep-1,   0x1.ef178ap-1,   0x1.f0a7f0p-1,   0x1.f22530p-1,   0x1.f38f3ap-1,   0x1.f4e604p-1, 
     0x1.f6297cp-1,   0x1.f7599ap-1,   0x1.f87650p-1,   0x1.f97f92p-1,   0x1.fa7558p-1,   0x1.fb5798p-1,   0x1.fc2648p-1,   0x1.fce160p-1, 
     0x1.fd88dap-1,   0x1.fe1cb0p-1,   0x1.fe9cdap-1,   0x1.ff0956p-1,   0x1.ff621ep-1,   0x1.ffa72ep-1,   0x1.ffd886p-1,   0x1.fff622p-1, 
     0x1.000000p+0,   0x1.fff622p-1,   0x1.ffd886p-1,   0x1.ffa72ep-1,   0x1.ff621ep-1,   0x1.ff0956p-1,   0x1.fe9cdap-1,   0x1.fe1cb0p-1, 
     0x1.fd88dap-1,   0x1.fce160p-1,   0x1.fc2648p-1,   0x1.fb5798p-1,   0x1.fa7558p-1,   0x1.f97f92p-1,   0x1.f87650p-1,   0x1.f7599ap-1, 
     0x1.f6297cp-1,   0x1.f4e604p-1,   0x1.f38f3ap-1,   0x1.f22530p-1,   0x1.f0a7f0p-1,   0x1.ef178ap-1,   0x1.ed740ep-1,   0x1.ebbd8cp-1, 
     0x1.e9f416p-1,   0x1.e817bap-1,   0x1.e6288ep-1,   0x1.e426a4p-1,   0x1.e21210p-1,   0x1.dfeae6p-1,   0x1.ddb13cp-1,   0x1.db6526p-1, 
     0x1.d906bcp-1,   0x1.d69618p-1,   0x1.d4134ep-1,   0x1.d17e78p-1,   0x1.ced7b0p-1,   0x1.cc1f10p-1,   0x1.c954b2p-1,   0x1.c678b4p-1, 
     0x1.c38b30p-1,   0x1.c08c42p-1,   0x1.bd7c0ap-1,   0x1.ba5aa6p-1,   0x1.b72834p-1,   0x1.b3e4d4p-1,   0x1.b090a6p-1,   0x1.ad2bcap-1, 
     0x1.a9b662p-1,   0x1.a63092p-1,   0x1.a29a7ap-1,   0x1.9ef43ep-1,   0x1.9b3e04p-1,   0x1.9777f0p-1,   0x1.93a224p-1,   0x1.8fbccap-1, 
     0x1.8bc806p-1,   0x1.87c400p-1,   0x1.83b0e0p-1,   0x1.7f8ecep-1,   0x1.7b5df2p-1,   0x1.771e76p-1,   0x1.72d084p-1,   0x1.6e7446p-1, 
     0x1.6a09e6p-1,   0x1.659192p-1,   0x1.610b76p-1,   0x1.5c77bcp-1,   0x1.57d694p-1,   0x1.53282ap-1,   0x1.4e6cacp-1,   0x1.49a44ap-1, 
     0x1.44cf32p-1,   0x1.3fed96p-1,   0x1.3affa2p-1,   0x1.36058cp-1,   0x1.30ff80p-1,   0x1.2bedb2p-1,   0x1.26d054p-1,   0x1.21a79ap-1, 
     0x1.1c73b4p-1,   0x1.1734d6p-1,   0x1.11eb36p-1,   0x1.0c9704p-1,   0x1.07387ap-1,   0x1.01cfc8p-1,   0x1.f8ba4ep-2,   0x1.edc196p-2, 
     0x1.e2b5d4p-2,   0x1.d79776p-2,   0x1.cc66eap-2,   0x1.c1249ep-2,   0x1.b5d100p-2,   0x1.aa6c82p-2,   0x1.9ef794p-2,   0x1.9372a6p-2, 
     0x1.87de2ap-2,   0x1.7c3a94p-2,   0x1.708854p-2,   0x1.64c7dep-2,   0x1.58f9a8p-2,   0x1.4d1e24p-2,   0x1.4135cap-2,   0x1.35410cp-2, 
     0x1.294062p-2,   0x1.1d3444p-2,   0x1.111d26p-2,   0x1.04fb80p-2,   0x1.f19f98p-3,   0x1.d934fep-3,   0x1.c0b826p-3,   0x1.a82a02p-3, 
     0x1.8f8b84p-3,   0x1.76dd9ep-3,   0x1.5e2144p-3,   0x1.45576cp-3,   0x1.2c8106p-3,   0x1.139f0cp-3,   0x1.f564e6p-4,   0x1.c3785cp-4, 
     0x1.917a6cp-4,   0x1.5f6d00p-4,   0x1.2d520ap-4,   0x1.f656e8p-5,   0x1.91f660p-5,   0x1.2d8658p-5,   0x1.921560p-6,   0x1.921d20p-7, 
    0x1.1a6264p-53,  -0x1.921d20p-7,  -0x1.921560p-6,  -0x1.2d8658p-5,  -0x1.91f660p-5,  -0x1.f656e8p-5,  -0x1.2d520ap-4,  -0x1.5f6d00p-4, 
    -0x1.917a6cp-4,  -0x1.c3785cp-4,  -0x1.f564e6p-4,  -0x1.139f0cp-3,  -0x1.2c8106p-3,  -0x1.45576cp-3,  -0x1.5e2144p-3,  -0x1.76dd9ep-3, 
    -0x1.8f8b84p-3,  -0x1.a82a02p-3,  -0x1.c0b826p-3,  -0x1.d934fep-3,  -0x1.f19f98p-3,  -0x1.04fb80p-2,  -0x1.111d26p-2,  -0x1.1d3444p-2, 
    -0x1.294062p-2,  -0x1.35410cp-2,  -0x1.4135cap-2,  -0x1.4d1e24p-2,  -0x1.58f9a8p-2,  -0x1.64c7dep-2,  -0x1.708854p-2,  -0x1.7c3a94p-2, 
    -0x1.87de2ap-2,  -0x1.9372a6p-2,  -0x1.9ef794p-2,  -0x1.aa6c82p-2,  -0x1.b5d100p-2,  -0x1.c1249ep-2,  -0x1.cc66eap-2,  -0x1.d79776p-2, 
    -0x1.e2b5d4p-2,  -0x1.edc196p-2,  -0x1.f8ba4ep-2,  -0x1.01cfc8p-1,  -0x1.07387ap-1,  -0x1.0c9704p-1,  -0x1.11eb36p-1,  -0x1.1734d6p-1, 
    -0x1.1c73b4p-1,  -0x1.21a79ap-1,  -0x1.26d054p-1,  -0x1.2bedb2p-1,  -0x1.30ff80p-1,  -0x1.36058cp-1,  -0x1.3affa2p-1,  -0x1.3fed96p-1, 
    -0x1.44cf32p-1,  -0x1.49a44ap-1,  -0x1.4e6cacp-1,  -0x1.53282ap-1,  -0x1.57d694p-1,  -0x1.5c77bcp-1,  -0x1.610b76p-1,  -0x1.659192p-1, 
    -0x1.6a09e6p-1,  -0x1.6e7446p-1,  -0x1.72d084p-1,  -0x1.771e76p-1,  -0x1.7b5df2p-1,  -0x1.7f8ecep-1,  -0x1.83b0e0p-1,  -0x1.87c400p-1, 
    -0x1.8bc806p-1,  -0x1.8fbccap-1,  -0x1.93a224p-1,  -0x1.9777f0p-1,  -0x1.9b3e04p-1,  -0x1.9ef43ep-1,  -0x1.a29a7ap-1,  -0x1.a63092p-1, 
    -0x1.a9b662p-1,  -0x1.ad2bcap-1,  -0x1.b090a6p-1,  -0x1.b3e4d4p-1,  -0x1.b72834p-1,  -0x1.ba5aa6p-1,  -0x1.bd7c0ap-1,  -0x1.c08c42p-1, 
    -0x1.c38b30p-1,  -0x1.c678b4p-1,  -0x1.c954b2p-1,  -0x1.cc1f10p-1,  -0x1.ced7b0p-1,  -0x1.d17e78p-1,  -0x1.d4134ep-1,  -0x1.d69618p-1, 
    -0x1.d906bcp-1,  -0x1.db6526p-1,  -0x1.ddb13cp-1,  -0x1.dfeae6p-1,  -0x1.e21210p-1,  -0x1.e426a4p-1,  -0x1.e6288ep-1,  -0x1.e817bap-1, 
    -0x1.e9f416p-1,  -0x1.ebbd8cp-1,  -0x1.ed740ep-1,  -0x1.ef178ap-1,  -0x1.f0a7f0p-1,  -0x1.f22530p-1,  -0x1.f38f3ap-1,  -0x1.f4e604p-1, 
    -0x1.f6297cp-1,  -0x1.f7599ap-1,  -0x1.f87650p-1,  -0x1.f97f92p-1,  -0x1.fa7558p-1,  -0x1.fb5798p-1,  -0x1.fc2648p-1,  -0x1.fce160p-1, 
    -0x1.fd88dap-1,  -0x1.fe1cb0p-1,  -0x1.fe9cdap-1,  -0x1.ff0956p-1,  -0x1.ff621ep-1,  -0x1.ffa72ep-1,  -0x1.ffd886p-1,  -0x1.fff622p-1, 
    -0x1.000000p+0,  -0x1.fff622p-1,  -0x1.ffd886p-1,  -0x1.ffa72ep-1,  -0x1.ff621ep-1,  -0x1.ff0956p-1,  -0x1.fe9cdap-1,  -0x1.fe1cb0p-1, 
    -0x1.fd88dap-1,  -0x1.fce160p-1,  -0x1.fc2648p-1,  -0x1.fb5798p-1,  -0x1.fa7558p-1,  -0x1.f97f92p-1,  -0x1.f87650p-1,  -0x1.f7599ap-1, 
    -0x1.f6297cp-1,  -0x1.f4e604p-1,  -0x1.f38f3ap-1,  -0x1.f22530p-1,  -0x1.f0a7f0p-1,  -0x1.ef178ap-1,  -0x1.ed740ep-1,  -0x1.ebbd8cp-1, 
    -0x1.e9f416p-1,  -0x1.e817bap-1,  -0x1.e6288ep-1,  -0x1.e426a4p-1,  -0x1.e21210p-1,  -0x1.dfeae6p-1,  -0x1.ddb13cp-1,  -0x1.db6526p-1, 
    -0x1.d906bcp-1,  -0x1.d69618p-1,  -0x1.d4134ep-1,  -0x1.d17e78p-1,  -0x1.ced7b0p-1,  -0x1.cc1f10p-1,  -0x1.c954b2p-1,  -0x1.c678b4p-1, 
    -0x1.c38b30p-1,  -0x1.c08c42p-1,  -0x1.bd7c0ap-1,  -0x1.ba5aa6p-1,  -0x1.b72834p-1,  -0x1.b3e4d4p-1,  -0x1.b090a6p-1,  -0x1.ad2bcap-1, 
    -0x1.a9b662p-1,  -0x1.a63092p-1,  -0x1.a29a7ap-1,  -0x1.9ef43ep-1,  -0x1.9b3e04p-1,  -0x1.9777f0p-1,  -0x1.93a224p-1,  -0x1.8fbccap-1, 
    -0x1.8bc806p-1,  -0x1.87c400p-1,  -0x1.83b0e0p-1,  -0x1.7f8ecep-1,  -0x1.7b5df2p-1,  -0x1.771e76p-1,  -0x1.72d084p-1,  -0x1.6e7446p-1, 
    -0x1.6a09e6p-1,  -0x1.659192p-1,  -0x1.610b76p-1,  -0x1.5c77bcp-1,  -0x1.57d694p-1,  -0x1.53282ap-1,  -0x1.4e6cacp-1,  -0x1.49a44ap-1, 
    -0x1.44cf32p-1,  -0x1.3fed96p-1,  -0x1.3affa2p-1,  -0x1.36058cp-1,  -0x1.30ff80p-1,  -0x1.2bedb2p-1,  -0x1.26d054p-1,  -0x1.21a79ap-1, 
    -0x1.1c73b4p-1,  -0x1.1734d6p-1,  -0x1.11eb36p-1,  -0x1.0c9704p-1,  -0x1.07387ap-1,  -0x1.01cfc8p-1,  -0x1.f8ba4ep-2,  -0x1.edc196p-2, 
    -0x1.e2b5d4p-2,  -0x1.d79776p-2,  -0x1.cc66eap-2,  -0x1.c1249ep-2,  -0x1.b5d100p-2,  -0x1.aa6c82p-2,  -0x1.9ef794p-2,  -0x1.9372a6p-2, 
    -0x1.87de2ap-2,  -0x1.7c3a94p-2,  -0x1.708854p-2,  -0x1.64c7dep-2,  -0x1.58f9a8p-2,  -0x1.4d1e24p-2,  -0x1.4135cap-2,  -0x1.35410cp-2, 
    -0x1.294062p-2,  -0x1.1d3444p-2,  -0x1.111d26p-2,  -0x1.04fb80p-2,  -0x1.f19f98p-3,  -0x1.d934fep-3,  -0x1.c0b826p-3,  -0x1.a82a02p-3, 
    -0x1.8f8b84p-3,  -0x1.76dd9ep-3,  -0x1.5e2144p-3,  -0x1.45576cp-3,  -0x1.2c8106p-3,  -0x1.139f0cp-3,  -0x1.f564e6p-4,  -0x1.c3785cp-4, 
    -0x1.917a6cp-4,  -0x1.5f6d00p-4,  -0x1.2d520ap-4,  -0x1.f656e8p-5,  -0x1.91f660p-5,  -0x1.2d8658p-5,  -0x1.921560p-6,  -0x1.921d20p-7, 
};

FFT_ALIGN(float, s_mdct_short_twiddles[128]) = {
    -0x1.6a0976p-2,  -0x1.69e692p-2,  -0x1.698be0p-2,  -0x1.68f96cp-2,  -0x1.682f4ep-2,  -0x1.672da6p-2,  -0x1.65f49ap-2,  -0x1.64845cp-2, 
    -0x1.62dd24p-2,  -0x1.60ff34p-2,  -0x1.5eead4p-2,  -0x1.5ca056p-2,  -0x1.5a2018p-2,  -0x1.576a78p-2,  -0x1.547fe4p-2,  -0x1.5160cep-2, 
    -0x1.4e0db2p-2,  -0x1.4a8712p-2,  -0x1.46cd7ap-2,  -0x1.42e17ep-2,  -0x1.3ec3b8p-2,  -0x1.3a74c8p-2,  -0x1.35f55cp-2,  -0x1.314624p-2, 
    -0x1.2c67dap-2,  -0x1.275b3ap-2,  -0x1.222110p-2,  -0x1.1cba2ap-2,  -0x1.17275ap-2,  -0x1.116980p-2,  -0x1.0b817cp-2,  -0x1.057036p-2, 
    -0x1.fe6d42p-3,  -0x1.f1ab62p-3,  -0x1.e49cc4p-3,  -0x1.d7436ap-3,  -0x1.c9a166p-3,  -0x1.bbb8cep-3,  -0x1.ad8bcap-3,  -0x1.9f1c8ap-3, 
    -0x1.906d48p-3,  -0x1.818044p-3,  -0x1.7257d0p-3,  -0x1.62f63ep-3,  -0x1.535df0p-3,  -0x1.43914ep-3,  -0x1.3392c6p-3,  -0x1.2364d0p-3, 
    -0x1.1309ecp-3,  -0x1.02849ep-3,  -0x1.e3aee4p-4,  -0x1.c209f6p-4,  -0x1.a01fa2p-4,  -0x1.7df524p-4,  -0x1.5b8fbep-4,  -0x1.38f4c2p-4, 
    -0x1.162982p-4,  -0x1.e666b8p-5,  -0x1.a02f6ep-5,  -0x1.59b7f6p-5,  -0x1.130b2ep-5,  -0x1.9867f8p-6,  -0x1.0a7a98p-6,  -0x1.f1908cp-8, 
    0x1.1c5814p-10,   0x1.3fd8d0p-7,   0x1.2dfaa6p-6,   0x1.bbda52p-6,   0x1.24bac6p-5,   0x1.6b5b40p-5,   0x1.b1c3b2p-5,   0x1.f7e940p-5, 
     0x1.1ee08cp-4,   0x1.41a03cp-4,   0x1.642e54p-4,   0x1.86857ep-4,   0x1.a8a070p-4,   0x1.ca79e6p-4,   0x1.ec0cacp-4,   0x1.06a9c8p-3, 
     0x1.1724b8p-3,   0x1.27749ep-3,   0x1.3796f4p-3,   0x1.47893ep-3,   0x1.574904p-3,   0x1.66d3dcp-3,   0x1.76275ep-3,   0x1.85412ep-3, 
     0x1.941ef8p-3,   0x1.a2be72p-3,   0x1.b11d58p-3,   0x1.bf3974p-3,   0x1.cd109ap-3,   0x1.daa0a6p-3,   0x1.e7e782p-3,   0x1.f4e320p-3, 
     0x1.00c8c0p-2,   0x1.06f858p-2,   0x1.0cff64p-2,   0x1.12dcf4p-2,   0x1.189020p-2,   0x1.1e180ap-2,   0x1.2373d6p-2,   0x1.28a2b0p-2, 
     0x1.2da3ccp-2,   0x1.327664p-2,   0x1.3719bap-2,   0x1.3b8d16p-2,   0x1.3fcfcap-2,   0x1.43e12ep-2,   0x1.47c0a0p-2,   0x1.4b6d86p-2, 
     0x1.4ee752p-2,   0x1.522d78p-2,   0x1.553f7ap-2,   0x1.581cdap-2,   0x1.5ac52cp-2,   0x1.5d3804p-2,   0x1.5f7502p-2,   0x1.617bcep-2, 
     0x1.634c16p-2,   0x1.64e596p-2,   0x1.66480cp-2,   0x1.677344p-2,   0x1.68670cp-2,   0x1.692342p-2,   0x1.69a7c6p-2,   0x1.69f488p-2, 
};

FFT_ALIGN(float, s_mdct_long_twiddles[1024]) = {
    -0x1.ae89f8p-3,  -0x1.ae8952p-3,  -0x1.ae87a2p-3,  -0x1.ae84e8p-3,  -0x1.ae8126p-3,  -0x1.ae7c5ap-3,  -0x1.ae7684p-3,  -0x1.ae6fa4p-3, 
    -0x1.ae67bcp-3,  -0x1.ae5ecap-3,  -0x1.ae54cep-3,  -0x1.ae49c8p-3,  -0x1.ae3dbap-3,  -0x1.ae30a2p-3,  -0x1.ae2280p-3,  -0x1.ae1356p-3, 
    -0x1.ae0322p-3,  -0x1.adf1e4p-3,  -0x1.addf9ep-3,  -0x1.adcc4ep-3,  -0x1.adb7f6p-3,  -0x1.ada294p-3,  -0x1.ad8c28p-3,  -0x1.ad74b4p-3, 
    -0x1.ad5c38p-3,  -0x1.ad42b2p-3,  -0x1.ad2824p-3,  -0x1.ad0c8cp-3,  -0x1.acefecp-3,  -0x1.acd244p-3,  -0x1.acb394p-3,  -0x1.ac93dap-3, 
    -0x1.ac7318p-3,  -0x1.ac514ep-3,  -0x1.ac2e7cp-3,  -0x1.ac0aa2p-3,  -0x1.abe5c0p-3,  -0x1.abbfd4p-3,  -0x1.ab98e2p-3,  -0x1.ab70e8p-3, 
    -0x1.ab47e8p-3,  -0x1.ab1ddep-3,  -0x1.aaf2cep-3,  -0x1.aac6b6p-3,  -0x1.aa9996p-3,  -0x1.aa6b70p-3,  -0x1.aa3c42p-3,  -0x1.aa0c0ep-3, 
    -0x1.a9dad2p-3,  -0x1.a9a890p-3,  -0x1.a97548p-3,  -0x1.a940fap-3,  -0x1.a90ba4p-3,  -0x1.a8d548p-3,  -0x1.a89de8p-3,  -0x1.a86580p-3, 
    -0x1.a82c12p-3,  -0x1.a7f1a0p-3,  -0x1.a7b628p-3,  -0x1.a779aap-3,  -0x1.a73c26p-3,  -0x1.a6fd9ep-3,  -0x1.a6be12p-3,  -0x1.a67d80p-3, 
    -0x1.a63beap-3,  -0x1.a5f950p-3,  -0x1.a5b5b0p-3,  -0x1.a5710cp-3,  -0x1.a52b66p-3,  -0x1.a4e4bap-3,  -0x1.a49d0cp-3,  -0x1.a4545ap-3, 
    -0x1.a40aa4p-3,  -0x1.a3bfecp-3,  -0x1.a37432p-3,  -0x1.a32774p-3,  -0x1.a2d9b2p-3,  -0x1.a28af0p-3,  -0x1.a23b2ap-3,  -0x1.a1ea64p-3, 
    -0x1.a1989ap-3,  -0x1.a145d0p-3,  -0x1.a0f204p-3,  -0x1.a09d36p-3,  -0x1.a04768p-3,  -0x1.9ff09ap-3,  -0x1.9f98cap-3,  -0x1.9f3ffap-3, 
    -0x1.9ee62ap-3,  -0x1.9e8b5ap-3,  -0x1.9e2f8ap-3,  -0x1.9dd2bcp-3,  -0x1.9d74eep-3,  -0x1.9d1620p-3,  -0x1.9cb654p-3,  -0x1.9c5588p-3, 
    -0x1.9bf3c0p-3,  -0x1.9b90f8p-3,  -0x1.9b2d34p-3,  -0x1.9ac870p-3,  -0x1.9a62b0p-3,  -0x1.99fbf2p-3,  -0x1.999438p-3,  -0x1.992b82p-3, 
    -0x1.98c1cep-3,  -0x1.985720p-3,  -0x1.97eb74p-3,  -0x1.977eccp-3,  -0x1.97112ap-3,  -0x1.96a28ep-3,  -0x1.9632f6p-3,  -0x1.95c262p-3, 
    -0x1.9550d6p-3,  -0x1.94de4ep-3,  -0x1.946acep-3,  -0x1.93f654p-3,  -0x1.9380e0p-3,  -0x1.930a74p-3,  -0x1.92930ep-3,  -0x1.921ab0p-3, 
    -0x1.91a15cp-3,  -0x1.91270ep-3,  -0x1.90abcap-3,  -0x1.902f8ep-3,  -0x1.8fb25cp-3,  -0x1.8f3432p-3,  -0x1.8eb514p-3,  -0x1.8e34fep-3, 
    -0x1.8db3f2p-3,  -0x1.8d31f2p-3,  -0x1.8caefep-3,  -0x1.8c2b14p-3,  -0x1.8ba634p-3,  -0x1.8b2062p-3,  -0x1.8a999cp-3,  -0x1.8a11e2p-3, 
    -0x1.898936p-3,  -0x1.88ff96p-3,  -0x1.887506p-3,  -0x1.87e982p-3,  -0x1.875d0cp-3,  -0x1.86cfa4p-3,  -0x1.86414cp-3,  -0x1.85b204p-3, 
    -0x1.8521cap-3,  -0x1.8490a0p-3,  -0x1.83fe88p-3,  -0x1.836b80p-3,  -0x1.82d788p-3,  -0x1.8242a2p-3,  -0x1.81accep-3,  -0x1.81160cp-3, 
    -0x1.807e5cp-3,  -0x1.7fe5c0p-3,  -0x1.7f4c36p-3,  -0x1.7eb1c0p-3,  -0x1.7e165ep-3,  -0x1.7d7a10p-3,  -0x1.7cdcd8p-3,  -0x1.7c3eb4p-3, 
    -0x1.7b9fa4p-3,  -0x1.7affacp-3,  -0x1.7a5ecap-3,  -0x1.79bcfep-3,  -0x1.791a48p-3,  -0x1.7876acp-3,  -0x1.77d226p-3,  -0x1.772cb8p-3, 
    -0x1.768662p-3,  -0x1.75df26p-3,  -0x1.753704p-3,  -0x1.748dfap-3,  -0x1.73e40cp-3,  -0x1.733938p-3,  -0x1.728d80p-3,  -0x1.71e0e2p-3, 
    -0x1.713360p-3,  -0x1.7084fap-3,  -0x1.6fd5b2p-3,  -0x1.6f2586p-3,  -0x1.6e7478p-3,  -0x1.6dc286p-3,  -0x1.6d0fb4p-3,  -0x1.6c5c02p-3, 
    -0x1.6ba76ep-3,  -0x1.6af1fap-3,  -0x1.6a3ba6p-3,  -0x1.698472p-3,  -0x1.68cc60p-3,  -0x1.68136ep-3,  -0x1.6759a0p-3,  -0x1.669ef2p-3, 
    -0x1.65e368p-3,  -0x1.652702p-3,  -0x1.6469bep-3,  -0x1.63aba0p-3,  -0x1.62eca4p-3,  -0x1.622cd0p-3,  -0x1.616c20p-3,  -0x1.60aa96p-3, 
    -0x1.5fe832p-3,  -0x1.5f24f6p-3,  -0x1.5e60e2p-3,  -0x1.5d9bf4p-3,  -0x1.5cd630p-3,  -0x1.5c0f94p-3,  -0x1.5b4820p-3,  -0x1.5a7fd8p-3, 
    -0x1.59b6b8p-3,  -0x1.58ecc4p-3,  -0x1.5821fcp-3,  -0x1.575660p-3,  -0x1.5689eep-3,  -0x1.55bcaap-3,  -0x1.54ee94p-3,  -0x1.541faap-3, 
    -0x1.534ff0p-3,  -0x1.527f64p-3,  -0x1.51ae06p-3,  -0x1.50dbd8p-3,  -0x1.5008dcp-3,  -0x1.4f3510p-3,  -0x1.4e6074p-3,  -0x1.4d8b0ap-3, 
    -0x1.4cb4d4p-3,  -0x1.4bddd0p-3,  -0x1.4b05fep-3,  -0x1.4a2d60p-3,  -0x1.4953f8p-3,  -0x1.4879c4p-3,  -0x1.479ec4p-3,  -0x1.46c2fcp-3, 
    -0x1.45e66ap-3,  -0x1.45090ep-3,  -0x1.442aeap-3,  -0x1.434bfep-3,  -0x1.426c4ap-3,  -0x1.418bd0p-3,  -0x1.40aa90p-3,  -0x1.3fc88ap-3, 
    -0x1.3ee5bep-3,  -0x1.3e022ep-3,  -0x1.3d1dd8p-3,  -0x1.3c38c0p-3,  -0x1.3b52e6p-3,  -0x1.3a6c48p-3,  -0x1.3984e8p-3,  -0x1.389cc8p-3, 
    -0x1.37b3e6p-3,  -0x1.36ca44p-3,  -0x1.35dfe2p-3,  -0x1.34f4c0p-3,  -0x1.3408e0p-3,  -0x1.331c42p-3,  -0x1.322ee8p-3,  -0x1.3140d0p-3, 
    -0x1.3051fcp-3,  -0x1.2f626cp-3,  -0x1.2e7220p-3,  -0x1.2d811cp-3,  -0x1.2c8f5cp-3,  -0x1.2b9ce2p-3,  -0x1.2aa9b0p-3,  -0x1.29b5c6p-3, 
    -0x1.28c124p-3,  -0x1.27cbccp-3,  -0x1.26d5bcp-3,  -0x1.25def8p-3,  -0x1.24e77ep-3,  -0x1.23ef4ep-3,  -0x1.22f66cp-3,  -0x1.21fcd4p-3, 
    -0x1.21028cp-3,  -0x1.200790p-3,  -0x1.1f0be2p-3,  -0x1.1e0f84p-3,  -0x1.1d1274p-3,  -0x1.1c14b6p-3,  -0x1.1b1648p-3,  -0x1.1a172cp-3, 
    -0x1.191760p-3,  -0x1.1816e8p-3,  -0x1.1715c4p-3,  -0x1.1613f2p-3,  -0x1.151176p-3,  -0x1.140e4ep-3,  -0x1.130a7ep-3,  -0x1.120602p-3, 
    -0x1.1100dep-3,  -0x1.0ffb10p-3,  -0x1.0ef49cp-3,  -0x1.0ded80p-3,  -0x1.0ce5bep-3,  -0x1.0bdd56p-3,  -0x1.0ad448p-3,  -0x1.09ca96p-3, 
    -0x1.08c040p-3,  -0x1.07b548p-3,  -0x1.06a9acp-3,  -0x1.059d6ep-3,  -0x1.04908ep-3,  -0x1.03830ep-3,  -0x1.0274eep-3,  -0x1.016630p-3, 
    -0x1.0056d0p-3,  -0x1.fe8daap-4,  -0x1.fc6c76p-4,  -0x1.fa4a08p-4,  -0x1.f82662p-4,  -0x1.f60186p-4,  -0x1.f3db74p-4,  -0x1.f1b42ep-4, 
    -0x1.ef8bb4p-4,  -0x1.ed6208p-4,  -0x1.eb372cp-4,  -0x1.e90b22p-4,  -0x1.e6ddeap-4,  -0x1.e4af84p-4,  -0x1.e27ff6p-4,  -0x1.e04f3cp-4, 
    -0x1.de1d5ap-4,  -0x1.dbea52p-4,  -0x1.d9b624p-4,  -0x1.d780d2p-4,  -0x1.d54a5cp-4,  -0x1.d312c6p-4,  -0x1.d0da10p-4,  -0x1.cea03ap-4, 
    -0x1.cc6548p-4,  -0x1.ca2938p-4,  -0x1.c7ec10p-4,  -0x1.c5adccp-4,  -0x1.c36e72p-4,  -0x1.c12e02p-4,  -0x1.beec7cp-4,  -0x1.bca9e2p-4, 
    -0x1.ba6636p-4,  -0x1.b82178p-4,  -0x1.b5dbacp-4,  -0x1.b394d2p-4,  -0x1.b14ceap-4,  -0x1.af03f8p-4,  -0x1.acb9fcp-4,  -0x1.aa6ef8p-4, 
    -0x1.a822ecp-4,  -0x1.a5d5dap-4,  -0x1.a387c4p-4,  -0x1.a138acp-4,  -0x1.9ee892p-4,  -0x1.9c9778p-4,  -0x1.9a4560p-4,  -0x1.97f24ap-4, 
    -0x1.959e3ap-4,  -0x1.93492ep-4,  -0x1.90f32ap-4,  -0x1.8e9c30p-4,  -0x1.8c443ep-4,  -0x1.89eb58p-4,  -0x1.879180p-4,  -0x1.8536b6p-4, 
    -0x1.82dafcp-4,  -0x1.807e52p-4,  -0x1.7e20bcp-4,  -0x1.7bc23cp-4,  -0x1.7962d0p-4,  -0x1.77027ap-4,  -0x1.74a13ep-4,  -0x1.723f1cp-4, 
    -0x1.6fdc16p-4,  -0x1.6d782cp-4,  -0x1.6b1362p-4,  -0x1.68adb8p-4,  -0x1.66472ep-4,  -0x1.63dfc8p-4,  -0x1.617786p-4,  -0x1.5f0e6ap-4, 
    -0x1.5ca476p-4,  -0x1.5a39acp-4,  -0x1.57ce0ap-4,  -0x1.556196p-4,  -0x1.52f44ep-4,  -0x1.508636p-4,  -0x1.4e174ep-4,  -0x1.4ba796p-4, 
    -0x1.493714p-4,  -0x1.46c5c6p-4,  -0x1.4453aep-4,  -0x1.41e0d0p-4,  -0x1.3f6d28p-4,  -0x1.3cf8bep-4,  -0x1.3a8390p-4,  -0x1.380d9ep-4, 
    -0x1.3596eep-4,  -0x1.331f7ep-4,  -0x1.30a750p-4,  -0x1.2e2e66p-4,  -0x1.2bb4c2p-4,  -0x1.293a66p-4,  -0x1.26bf52p-4,  -0x1.244388p-4, 
    -0x1.21c708p-4,  -0x1.1f49d8p-4,  -0x1.1ccbf6p-4,  -0x1.1a4d64p-4,  -0x1.17ce24p-4,  -0x1.154e38p-4,  -0x1.12cda0p-4,  -0x1.104c5ep-4, 
    -0x1.0dca76p-4,  -0x1.0b47e6p-4,  -0x1.08c4b2p-4,  -0x1.0640dap-4,  -0x1.03bc60p-4,  -0x1.013746p-4,  -0x1.fd631cp-5,  -0x1.f85670p-5, 
    -0x1.f3488ep-5,  -0x1.ee3978p-5,  -0x1.e92932p-5,  -0x1.e417bcp-5,  -0x1.df051ep-5,  -0x1.d9f156p-5,  -0x1.d4dc6cp-5,  -0x1.cfc65ep-5, 
    -0x1.caaf34p-5,  -0x1.c596eep-5,  -0x1.c07d92p-5,  -0x1.bb6320p-5,  -0x1.b6479cp-5,  -0x1.b12b0ap-5,  -0x1.ac0d6ep-5,  -0x1.a6eec8p-5, 
    -0x1.a1cf1ep-5,  -0x1.9cae74p-5,  -0x1.978ccap-5,  -0x1.926a24p-5,  -0x1.8d4686p-5,  -0x1.8821f2p-5,  -0x1.82fc6ep-5,  -0x1.7dd5fap-5, 
    -0x1.78ae9cp-5,  -0x1.738654p-5,  -0x1.6e5d28p-5,  -0x1.69331ap-5,  -0x1.64082cp-5,  -0x1.5edc64p-5,  -0x1.59afc2p-5,  -0x1.54824cp-5, 
    -0x1.4f5402p-5,  -0x1.4a24ecp-5,  -0x1.44f508p-5,  -0x1.3fc45cp-5,  -0x1.3a92ecp-5,  -0x1.3560bap-5,  -0x1.302dc8p-5,  -0x1.2afa1ap-5, 
    -0x1.25c5b4p-5,  -0x1.20909ap-5,  -0x1.1b5accp-5,  -0x1.162450p-5,  -0x1.10ed2ap-5,  -0x1.0bb55ap-5,  -0x1.067ce4p-5,  -0x1.0143cep-5, 
    -0x1.f81432p-6,  -0x1.ed9f90p-6,  -0x1.e329bep-6,  -0x1.d8b2c0p-6,  -0x1.ce3aa0p-6,  -0x1.c3c164p-6,  -0x1.b94710p-6,  -0x1.aecbacp-6, 
    -0x1.a44f3ep-6,  -0x1.99d1cep-6,  -0x1.8f5360p-6,  -0x1.84d3fcp-6,  -0x1.7a53a8p-6,  -0x1.6fd26ap-6,  -0x1.65504ap-6,  -0x1.5acd4ep-6, 
    -0x1.50497cp-6,  -0x1.45c4dap-6,  -0x1.3b3f6ep-6,  -0x1.30b942p-6,  -0x1.263258p-6,  -0x1.1baabap-6,  -0x1.11226cp-6,  -0x1.069976p-6, 
    -0x1.f81fbap-7,  -0x1.e30b54p-7,  -0x1.cdf5c2p-7,  -0x1.b8df14p-7,  -0x1.a3c756p-7,  -0x1.8eae94p-7,  -0x1.7994dep-7,  -0x1.647a3ep-7, 
    -0x1.4f5ec2p-7,  -0x1.3a4276p-7,  -0x1.25256ap-7,  -0x1.1007a8p-7,  -0x1.f5d27ep-8,  -0x1.cb9476p-8,  -0x1.a15552p-8,  -0x1.77152ep-8, 
    -0x1.4cd420p-8,  -0x1.229246p-8,  -0x1.f09f74p-9,  -0x1.9c1928p-9,  -0x1.4791dep-9, -0x1.e61392p-10, -0x1.3d023cp-10, -0x1.27e048p-11, 
    0x1.5224fep-14,  0x1.7c696ep-11,  0x1.6746a8p-10,   0x1.082bdep-9,   0x1.5cb3c4p-9,   0x1.b13ad4p-9,   0x1.02e06cp-8,   0x1.2d22d0p-8, 
     0x1.576478p-8,   0x1.81a54cp-8,   0x1.abe534p-8,   0x1.d62414p-8,   0x1.0030e8p-7,   0x1.154f28p-7,   0x1.2a6cbep-7,   0x1.3f899cp-7, 
     0x1.54a5b4p-7,   0x1.69c0fap-7,   0x1.7edb62p-7,   0x1.93f4dcp-7,   0x1.a90d5ep-7,   0x1.be24dap-7,   0x1.d33b42p-7,   0x1.e8508ap-7, 
     0x1.fd64a4p-7,   0x1.093bc2p-6,   0x1.13c490p-6,   0x1.1e4cb2p-6,   0x1.28d424p-6,   0x1.335adep-6,   0x1.3de0dcp-6,   0x1.486616p-6, 
     0x1.52ea84p-6,   0x1.5d6e22p-6,   0x1.67f0e8p-6,   0x1.7272d0p-6,   0x1.7cf3d4p-6,   0x1.8773ecp-6,   0x1.91f312p-6,   0x1.9c7142p-6, 
     0x1.a6ee72p-6,   0x1.b16a9ep-6,   0x1.bbe5bep-6,   0x1.c65fcep-6,   0x1.d0d8c4p-6,   0x1.db509cp-6,   0x1.e5c74ep-6,   0x1.f03cd4p-6, 
     0x1.fab12ap-6,   0x1.029222p-5,   0x1.07cb12p-5,   0x1.0d035ep-5,   0x1.123b02p-5,   0x1.177200p-5,   0x1.1ca850p-5,   0x1.21ddf0p-5, 
     0x1.2712dep-5,   0x1.2c4716p-5,   0x1.317a96p-5,   0x1.36ad58p-5,   0x1.3bdf5ap-5,   0x1.41109ap-5,   0x1.464114p-5,   0x1.4b70c4p-5, 
     0x1.509fa8p-5,   0x1.55cdbcp-5,   0x1.5afafep-5,   0x1.60276ap-5,   0x1.6552fcp-5,   0x1.6a7db2p-5,   0x1.6fa788p-5,   0x1.74d07cp-5, 
     0x1.79f88ap-5,   0x1.7f1faep-5,   0x1.8445e6p-5,   0x1.896b2ep-5,   0x1.8e8f84p-5,   0x1.93b2e4p-5,   0x1.98d54cp-5,   0x1.9df6b6p-5, 
     0x1.a31722p-5,   0x1.a8368ap-5,   0x1.ad54eep-5,   0x1.b27248p-5,   0x1.b78e96p-5,   0x1.bca9d6p-5,   0x1.c1c402p-5,   0x1.c6dd1ap-5, 
     0x1.cbf51ap-5,   0x1.d10bfcp-5,   0x1.d621c2p-5,   0x1.db3664p-5,   0x1.e049e0p-5,   0x1.e55c36p-5,   0x1.ea6d60p-5,   0x1.ef7d5ap-5, 
     0x1.f48c24p-5,   0x1.f999b8p-5,   0x1.fea616p-5,   0x1.01d89cp-4,   0x1.045d8ep-4,   0x1.06e1dep-4,   0x1.09658ep-4,   0x1.0be89ap-4, 
     0x1.0e6b00p-4,   0x1.10ecbep-4,   0x1.136dd6p-4,   0x1.15ee42p-4,   0x1.186e04p-4,   0x1.1aed18p-4,   0x1.1d6b7ep-4,   0x1.1fe934p-4, 
     0x1.22663ap-4,   0x1.24e28ap-4,   0x1.275e28p-4,   0x1.29d90ep-4,   0x1.2c533cp-4,   0x1.2eccb2p-4,   0x1.31456cp-4,   0x1.33bd6ap-4, 
     0x1.3634acp-4,   0x1.38ab2cp-4,   0x1.3b20eep-4,   0x1.3d95eap-4,   0x1.400a26p-4,   0x1.427d9ap-4,   0x1.44f048p-4,   0x1.47622cp-4, 
     0x1.49d348p-4,   0x1.4c4398p-4,   0x1.4eb31ap-4,   0x1.5121d0p-4,   0x1.538fb4p-4,   0x1.55fcc6p-4,   0x1.586906p-4,   0x1.5ad472p-4, 
     0x1.5d3f08p-4,   0x1.5fa8c6p-4,   0x1.6211acp-4,   0x1.6479b6p-4,   0x1.66e0e6p-4,   0x1.694738p-4,   0x1.6bacaap-4,   0x1.6e113cp-4, 
     0x1.7074eep-4,   0x1.72d7bap-4,   0x1.7539a4p-4,   0x1.779aa6p-4,   0x1.79fac0p-4,   0x1.7c59f2p-4,   0x1.7eb838p-4,   0x1.811594p-4, 
     0x1.837200p-4,   0x1.85cd80p-4,   0x1.88280cp-4,   0x1.8a81a8p-4,   0x1.8cda52p-4,   0x1.8f3206p-4,   0x1.9188c2p-4,   0x1.93de88p-4, 
     0x1.963356p-4,   0x1.988728p-4,   0x1.9ad9fep-4,   0x1.9d2bd6p-4,   0x1.9f7cb0p-4,   0x1.a1cc8ap-4,   0x1.a41b62p-4,   0x1.a66936p-4, 
     0x1.a8b606p-4,   0x1.ab01d2p-4,   0x1.ad4c94p-4,   0x1.af964ep-4,   0x1.b1defep-4,   0x1.b426a2p-4,   0x1.b66d38p-4,   0x1.b8b2c2p-4, 
     0x1.baf73ap-4,   0x1.bd3aa2p-4,   0x1.bf7cf6p-4,   0x1.c1be38p-4,   0x1.c3fe64p-4,   0x1.c63d78p-4,   0x1.c87b74p-4,   0x1.cab856p-4, 
     0x1.ccf41ep-4,   0x1.cf2ecap-4,   0x1.d16858p-4,   0x1.d3a0c8p-4,   0x1.d5d816p-4,   0x1.d80e42p-4,   0x1.da434cp-4,   0x1.dc7730p-4, 
     0x1.dea9eep-4,   0x1.e0db86p-4,   0x1.e30bf6p-4,   0x1.e53b3ap-4,   0x1.e76954p-4,   0x1.e99640p-4,   0x1.ebc200p-4,   0x1.edec90p-4, 
     0x1.f015eep-4,   0x1.f23e1cp-4,   0x1.f46516p-4,   0x1.f68adap-4,   0x1.f8af6ap-4,   0x1.fad2c0p-4,   0x1.fcf4e0p-4,   0x1.ff15c4p-4, 
     0x1.009ab8p-3,   0x1.01a9eep-3,   0x1.02b886p-3,   0x1.03c67ep-3,   0x1.04d3d6p-3,   0x1.05e08cp-3,   0x1.06eca2p-3,   0x1.07f816p-3, 
     0x1.0902e6p-3,   0x1.0a0d12p-3,   0x1.0b169cp-3,   0x1.0c1f80p-3,   0x1.0d27bep-3,   0x1.0e2f56p-3,   0x1.0f3648p-3,   0x1.103c94p-3, 
     0x1.114236p-3,   0x1.124730p-3,   0x1.134b82p-3,   0x1.144f28p-3,   0x1.155226p-3,   0x1.165478p-3,   0x1.17561ep-3,   0x1.185716p-3, 
     0x1.195764p-3,   0x1.1a5702p-3,   0x1.1b55f4p-3,   0x1.1c5436p-3,   0x1.1d51c8p-3,   0x1.1e4eacp-3,   0x1.1f4adep-3,   0x1.204660p-3, 
     0x1.21412ep-3,   0x1.223b4cp-3,   0x1.2334b4p-3,   0x1.242d6cp-3,   0x1.25256ep-3,   0x1.261cbap-3,   0x1.271352p-3,   0x1.280934p-3, 
     0x1.28fe5ep-3,   0x1.29f2d2p-3,   0x1.2ae68ep-3,   0x1.2bd992p-3,   0x1.2ccbdcp-3,   0x1.2dbd6ep-3,   0x1.2eae46p-3,   0x1.2f9e62p-3, 
     0x1.308dc2p-3,   0x1.317c68p-3,   0x1.326a50p-3,   0x1.33577cp-3,   0x1.3443eap-3,   0x1.352f9ap-3,   0x1.361a8cp-3,   0x1.3704bep-3, 
     0x1.37ee30p-3,   0x1.38d6e2p-3,   0x1.39bed2p-3,   0x1.3aa602p-3,   0x1.3b8c6ep-3,   0x1.3c721ap-3,   0x1.3d5700p-3,   0x1.3e3b24p-3, 
     0x1.3f1e84p-3,   0x1.40011ep-3,   0x1.40e2f2p-3,   0x1.41c402p-3,   0x1.42a44ap-3,   0x1.4383ccp-3,   0x1.446286p-3,   0x1.454078p-3, 
     0x1.461da0p-3,   0x1.46fa00p-3,   0x1.47d598p-3,   0x1.48b064p-3,   0x1.498a64p-3,   0x1.4a639ap-3,   0x1.4b3c06p-3,   0x1.4c13a4p-3, 
     0x1.4cea74p-3,   0x1.4dc078p-3,   0x1.4e95aep-3,   0x1.4f6a16p-3,   0x1.503daep-3,   0x1.511078p-3,   0x1.51e272p-3,   0x1.52b39ap-3, 
     0x1.5383f2p-3,   0x1.545378p-3,   0x1.55222ep-3,   0x1.55f010p-3,   0x1.56bd1ep-3,   0x1.57895ap-3,   0x1.5854c2p-3,   0x1.591f56p-3, 
     0x1.59e914p-3,   0x1.5ab1fep-3,   0x1.5b7a12p-3,   0x1.5c414ep-3,   0x1.5d07b4p-3,   0x1.5dcd44p-3,   0x1.5e91fap-3,   0x1.5f55dap-3, 
     0x1.6018e0p-3,   0x1.60db0cp-3,   0x1.619c60p-3,   0x1.625cdap-3,   0x1.631c78p-3,   0x1.63db3cp-3,   0x1.649924p-3,   0x1.655630p-3, 
     0x1.661260p-3,   0x1.66cdb2p-3,   0x1.678828p-3,   0x1.6841c0p-3,   0x1.68fa78p-3,   0x1.69b254p-3,   0x1.6a6950p-3,   0x1.6b1f6cp-3, 
     0x1.6bd4a8p-3,   0x1.6c8904p-3,   0x1.6d3c7ep-3,   0x1.6def18p-3,   0x1.6ea0d0p-3,   0x1.6f51a6p-3,   0x1.700198p-3,   0x1.70b0a8p-3, 
     0x1.715ed6p-3,   0x1.720c1ep-3,   0x1.72b882p-3,   0x1.736402p-3,   0x1.740e9ep-3,   0x1.74b852p-3,   0x1.756122p-3,   0x1.76090cp-3, 
     0x1.76b00ep-3,   0x1.775628p-3,   0x1.77fb5cp-3,   0x1.789fa8p-3,   0x1.79430cp-3,   0x1.79e586p-3,   0x1.7a8718p-3,   0x1.7b27c0p-3, 
     0x1.7bc77ep-3,   0x1.7c6652p-3,   0x1.7d043cp-3,   0x1.7da13ap-3,   0x1.7e3d4cp-3,   0x1.7ed874p-3,   0x1.7f72aep-3,   0x1.800bfep-3, 
     0x1.80a45ep-3,   0x1.813bd4p-3,   0x1.81d25ap-3,   0x1.8267f2p-3,   0x1.82fc9cp-3,   0x1.839058p-3,   0x1.842324p-3,   0x1.84b502p-3, 
     0x1.8545f0p-3,   0x1.85d5ecp-3,   0x1.8664f8p-3,   0x1.86f314p-3,   0x1.878040p-3,   0x1.880c78p-3,   0x1.8897c0p-3,   0x1.892216p-3, 
     0x1.89ab78p-3,   0x1.8a33e8p-3,   0x1.8abb64p-3,   0x1.8b41eep-3,   0x1.8bc784p-3,   0x1.8c4c24p-3,   0x1.8ccfd2p-3,   0x1.8d528ap-3, 
     0x1.8dd44cp-3,   0x1.8e551ap-3,   0x1.8ed4f2p-3,   0x1.8f53d4p-3,   0x1.8fd1c0p-3,   0x1.904eb4p-3,   0x1.90cab2p-3,   0x1.9145b8p-3, 
     0x1.91bfc8p-3,   0x1.9238e0p-3,   0x1.92b0fep-3,   0x1.932826p-3,   0x1.939e54p-3,   0x1.941388p-3,   0x1.9487c4p-3,   0x1.94fb08p-3, 
     0x1.956d50p-3,   0x1.95de9ep-3,   0x1.964ef2p-3,   0x1.96be4cp-3,   0x1.972caap-3,   0x1.979a0ep-3,   0x1.980676p-3,   0x1.9871e2p-3, 
     0x1.98dc54p-3,   0x1.9945c8p-3,   0x1.99ae3ep-3,   0x1.9a15bap-3,   0x1.9a7c38p-3,   0x1.9ae1b8p-3,   0x1.9b463cp-3,   0x1.9ba9c2p-3, 
     0x1.9c0c4ap-3,   0x1.9c6dd4p-3,   0x1.9cce5ep-3,   0x1.9d2decp-3,   0x1.9d8c78p-3,   0x1.9dea08p-3,   0x1.9e4696p-3,   0x1.9ea226p-3, 
     0x1.9efcb6p-3,   0x1.9f5646p-3,   0x1.9faed6p-3,   0x1.a00666p-3,   0x1.a05cf4p-3,   0x1.a0b282p-3,   0x1.a1070ep-3,   0x1.a15a9ap-3, 
     0x1.a1ad24p-3,   0x1.a1feaep-3,   0x1.a24f34p-3,   0x1.a29eb8p-3,   0x1.a2ed3ap-3,   0x1.a33abap-3,   0x1.a38738p-3,   0x1.a3d2b2p-3, 
     0x1.a41d2ap-3,   0x1.a4669ep-3,   0x1.a4af10p-3,   0x1.a4f67ep-3,   0x1.a53ce8p-3,   0x1.a5824ep-3,   0x1.a5c6b0p-3,   0x1.a60a0ep-3, 
     0x1.a64c68p-3,   0x1.a68dbcp-3,   0x1.a6ce0ep-3,   0x1.a70d5ap-3,   0x1.a74ba0p-3,   0x1.a788e2p-3,   0x1.a7c51ep-3,   0x1.a80054p-3, 
     0x1.a83a86p-3,   0x1.a873b2p-3,   0x1.a8abd8p-3,   0x1.a8e2f8p-3,   0x1.a91912p-3,   0x1.a94e26p-3,   0x1.a98232p-3,   0x1.a9b53ap-3, 
     0x1.a9e73ap-3,   0x1.aa1834p-3,   0x1.aa4826p-3,   0x1.aa7712p-3,   0x1.aaa4f6p-3,   0x1.aad1d4p-3,   0x1.aafdaap-3,   0x1.ab2878p-3, 
     0x1.ab5240p-3,   0x1.ab7b00p-3,   0x1.aba2b8p-3,   0x1.abc968p-3,   0x1.abef10p-3,   0x1.ac13b0p-3,   0x1.ac374ap-3,   0x1.ac59dap-3, 
     0x1.ac7b62p-3,   0x1.ac9be0p-3,   0x1.acbb58p-3,   0x1.acd9c8p-3,   0x1.acf72ep-3,   0x1.ad138ap-3,   0x1.ad2ee0p-3,   0x1.ad492cp-3, 
     0x1.ad6270p-3,   0x1.ad7aaap-3,   0x1.ad91dcp-3,   0x1.ada804p-3,   0x1.adbd24p-3,   0x1.add13ap-3,   0x1.ade448p-3,   0x1.adf64cp-3, 
     0x1.ae0748p-3,   0x1.ae173ap-3,   0x1.ae2622p-3,   0x1.ae3400p-3,   0x1.ae40d6p-3,   0x1.ae4ca2p-3,   0x1.ae5766p-3,   0x1.ae6120p-3, 
     0x1.ae69cep-3,   0x1.ae7176p-3,   0x1.ae7812p-3,   0x1.ae7da6p-3,   0x1.ae8230p-3,   0x1.ae85b0p-3,   0x1.ae8826p-3,   0x1.ae8994p-3, 
};

FFTIndex s_bit_reverse[512] = {
     0, 256, 128, 384,  64, 320, 192, 448,  32, 288, 160, 416,  96, 352, 224, 480, 
    16, 272, 144, 400,  80, 336, 208, 464,  48, 304, 176, 432, 112, 368, 240, 496, 
     8, 264, 136, 392,  72, 328, 200, 456,  40, 296, 168, 424, 104, 360, 232, 488, 
    24, 280, 152, 408,  88, 344, 216, 472,  56, 312, 184, 440, 120, 376, 248, 504, 
     4, 260, 132, 388,  68, 324, 196, 452,  36, 292, 164, 420, 100, 356, 228, 484, 
    20, 276, 148, 404,  84, 340, 212, 468,  52, 308, 180, 436, 116, 372, 244, 500, 
    12, 268, 140, 396,  76, 332, 204, 460,  44, 300, 172, 428, 108, 364, 236, 492, 
    28, 284, 156, 412,  92, 348, 220, 476,  60, 316, 188, 444, 124, 380, 252, 508, 
     2, 258, 130, 386,  66, 322, 194, 450,  34, 290, 162, 418,  98, 354, 226, 482, 
    18, 274, 146, 402,  82, 338, 210, 466,  50, 306, 178, 434, 114, 370, 242, 498, 
    10, 266, 138, 394,  74, 330, 202, 458,  42, 298, 170, 426, 106, 362, 234, 490, 
    26, 282, 154, 410,  90, 346, 218, 474,  58, 314, 186, 442, 122, 378, 250, 506, 
     6, 262, 134, 390,  70, 326, 198, 454,  38, 294, 166, 422, 102, 358, 230, 486, 
    22, 278, 150, 406,  86, 342, 214, 470,  54, 310, 182, 438, 118, 374, 246, 502, 
    14, 270, 142, 398,  78, 334, 206, 462,  46, 302, 174, 430, 110, 366, 238, 494, 
    30, 286, 158, 414,  94, 350, 222, 478,  62, 318, 190, 446, 126, 382, 254, 510, 
     1, 257, 129, 385,  65, 321, 193, 449,  33, 289, 161, 417,  97, 353, 225, 481, 
    17, 273, 145, 401,  81, 337, 209, 465,  49, 305, 177, 433, 113, 369, 241, 497, 
     9, 265, 137, 393,  73, 329, 201, 457,  41, 297, 169, 425, 105, 361, 233, 489, 
    25, 281, 153, 409,  89, 345, 217, 473,  57, 313, 185, 441, 121, 377, 249, 505, 
     5, 261, 133, 389,  69, 325, 197, 453,  37, 293, 165, 421, 101, 357, 229, 485, 
    21, 277, 149, 405,  85, 341, 213, 469,  53, 309, 181, 437, 117, 373, 245, 501, 
    13, 269, 141, 397,  77, 333, 205, 461,  45, 301, 173, 429, 109, 365, 237, 493, 
    29, 285, 157, 413,  93, 349, 221, 477,  61, 317, 189, 445, 125, 381, 253, 509, 
     3, 259, 131, 387,  67, 323, 195, 451,  35, 291, 163, 419,  99, 355, 227, 483, 
    19, 275, 147, 403,  83, 339, 211, 467,  51, 307, 179, 435, 115, 371, 243, 499, 
    11, 267, 139, 395,  75, 331, 203, 459,  43, 299, 171, 427, 107, 363, 235, 491, 
    27, 283, 155, 411,  91, 347, 219, 475,  59, 315, 187, 443, 123, 379, 251, 507, 
     7, 263, 135, 391,  71, 327, 199, 455,  39, 295, 167, 423, 103, 359, 231, 487, 
    23, 279, 151, 407,  87, 343, 215, 471,  55, 311, 183, 439, 119, 375, 247, 503, 
    15, 271, 143, 399,  79, 335, 207, 463,  47, 303, 175, 431, 111, 367, 239, 495, 
    31, 287, 159, 415,  95, 351, 223, 479,  63, 319, 191, 447, 127, 383, 255, 511, 
};

