{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MovieSceneTextTrack",
	"Description": "Adds support to key Text Properties in Movie Scene Sequences",
	"Category": "Text",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MovieSceneTextTrack",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MovieSceneTextTrackEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
