INTSourceChangelist:3108692
Availability:NoPublish
Title:Persona编辑器
Crumbs:
Description:Persona编辑器模式概述。


[EXCERPT:SkeletonMode]

骨架模式允许你查看骨架资源的属性。
* 编辑属于此骨架的动画通知（Animation Notifies）

(#overview)
### 概述

在虚幻引擎中，骨架是独立于骨架网格体的资源。每个骨架网格体都需要具有相关联的骨架，动画序列、动画蒙太奇和混合空间等所有动画资源都与骨架而非骨架网格体相关联。

(#whatisaskeleton?)
### 什么是骨架?

如果你熟悉数字内容创建，你可能已清楚“骨架”是什么。在大部分3D应用程序中，骨架是数字化层级框架，用于定义角色的骨骼或关节，它在许多方面都模仿了真实的生物骨架。 

![](MayaSkeleton.png)
Maya中的典型角色骨架。


一个重要的区别是骨架资源并不等于骨架网格体中的骨骼层级。在虚幻引擎中，骨架资源更像是包含特定类型的角色或骨架网格体的骨骼和层级信息的列表，而非实际骨架的3D呈现。动画关联正是通过此列表创建的。 

就其在动画系统中的地位而言，最好将骨架资源视作骨架网格体和动画之间的媒介。多个骨架网格体可以使用同一个骨架资源，任何使用相同骨架资源的骨架网格体都能够共享动画。

[VAR:ToolTipFullLink]
Engine/Animation/Persona/Modes/Skeleton
[/VAR]


[/EXCERPT:SkeletonMode]


[EXCERPT:MeshMode]


网格体编辑模式允许你：
* 编辑骨架网格体资源的属性
* 添加或修改插槽
* 设置骨架网格体LOD
[VAR:ToolTipFullLink]
Engine/Animation/Persona/Modes/Mesh
[/VAR]

[/EXCERPT:MeshMode]


[EXCERPT:AnimationMode]


动画编辑模式允许你：
* 预览动画
* 编辑动画（序列、混合空间、蒙太奇等）
[VAR:ToolTipFullLink]
Engine/Animation/Persona/Modes/Animation
[/VAR]

[/EXCERPT:AnimationMode]


[EXCERPT:GraphMode]


图表编辑模式允许你定义动画逻辑以及混合行为。

[VAR:ToolTipFullLink]
Engine/Animation/Persona/Modes/Graph
[/VAR]

[/EXCERPT:GraphMode]

[EXCERPT:AnimBlueprintPropertyEditorPreviewMode]
更改预览模式中列出的属性仅影响Persona会话中显示的实例。位于Persona以外的实例（例如，关卡编辑器中的实例）将不受影响，而且，这些属性将不会保存为资源的默认值，使用此模式，无需更改资源就可测试蓝图功能。
[/EXCERPT:AnimBlueprintPropertyEditorPreviewMode]

[EXCERPT:AnimBlueprintPropertyEditorDefaultMode]
如果更改默认值模式中列出的属性，这些值会作为此蓝图每个实例的默认值保存在资源中。 
[/EXCERPT:AnimBlueprintPropertyEditorDefaultMode]

[EXCERPT:Skeleton]

![](SkeletonImage.png)

(#overview)
### 概述

在虚幻引擎中，骨架是独立于骨架网格体的资源。每个骨架网格体都需要具有相关联的骨架，动画序列、动画蒙太奇和混合空间等所有动画资源都与骨架而非骨架网格体相关联。

(#whatisaskeleton?)
### 什么是骨架?

如果你熟悉数字内容创建，你可能已清楚“骨架”是什么。在大部分3D应用程序中，骨架是数字化层级框架，用于定义角色的骨骼或关节，它在许多方面都模仿了真实的生物骨架。 

![](MayaSkeleton.png)
Maya中的典型角色骨架。


一个重要的区别是骨架资源并不等于骨架网格体中的骨骼层级。在虚幻引擎中，骨架资源更像是包含特定类型的角色或骨架网格体的骨骼和层级信息的列表，而非实际骨架的3D呈现。动画关联正是通过此列表创建的。 

就其在动画系统中的地位而言，最好将骨架资源视作骨架网格体和动画之间的媒介。多个骨架网格体可以使用同一个骨架资源，任何使用相同骨架资源的骨架网格体都能够共享动画。

[VAR:ToolTipFullLink]
Engine/Animation/Skeleton
[/VAR]


[/EXCERPT:Skeleton]

[EXCERPT:SkeletonTree_Window]

(#overview)
### 概述

此窗口显示骨架或网格体的骨骼列表。默认情况下，它显示属于网格体和骨架的所有骨骼。 

* 骨骼显示
	* 粗体/白色	：当前预览网格体使用了该骨骼，并且该骨骼已加权。
	* 白色			：当前预览网格体使用了该骨骼，但是该骨骼未加权。
	* 灰色			：当前预览网格体未包含该骨骼，但是骨架使用了它。

(#socket)
### 插槽

默认情况下，插槽添加到骨架。这样，属于此骨架的所有网格体将共享这些插槽。 
如果希望修改当前预览网格体的插槽，请使用“自定义（Customize）”选项。
如果希望将修改提交回骨架，请使用“提升（Promote）”选项。

* 插槽显示
	* 灰色			：属于骨架的插槽。
	* 红色			：自定义的或属于当前预览网格体的插槽。

[VAR:ToolTipFullLink]
Engine/Animation/Persona/SkeletonTree
[/VAR]

[/EXCERPT:SkeletonTree_Window]

[EXCERPT:AssetBrowser_Window]

资源浏览器是迷你版本的 **内容浏览器**，它显示属于当前查看的骨架的所有动画资源。 
你可以输入动画名称或类类型来查找资源。 

 * 如果在资源浏览器中 **双击** 资源，该资源将在编辑器中打开。  
 * 如果将光标 **悬停** 在资源上，系统将显示浮动预览，但是资源不会在动画编辑器中打开。

 [VAR:ToolTipFullLink]
Engine/Animation/AnimBlueprints/Interface#assetbrowsertab
[/VAR]

[/EXCERPT:AssetBrowser_Window]

[EXCERPT:AnimationNotifies_Window]

“动画通知（Animation Notifies）”选项卡会列出所使用的所有自定义动画通知。 

它不显示播放声音或播放粒子效果等蓝图通知，但是它显示你创建的自定义通知。 

在此面板中，你可以删除或重命名自定义动画通知。请注意，如果删除或重命名，你必须重新保存包含此通知的所有动画。 
否则，它将无法正常删除或重命名。

[/EXCERPT:AnimationNotifies_Window]

[EXCERPT:RetargetManager]

重定位管理器（Retarget Manager）包含3个部分，你可以利用它们在同一个骨架中或在不同的骨架间重定位。 

1. 管理重定位源 
重定位源管理器（Retarget Source Manager）允许你创建动画的多个重定位源，以保留一个骨架中的身体比例。 
如果多个角色的体型各不相同，但它们共享使用该骨架的同一动画，你可以在该骨架上添加动画的那些源。 

例如，你为一个骨架制作了小、中、大3个体型，如果你从中型开始制作骨架，那么，只要动画是以中型骨架为基础制作的，所有重定位选项都将正常工作。 
但是，如果你要为大型骨架制作动画，重定位时，它将被视作中型骨架。 
要解决该问题，你必须设置合理的动画重定位源。 
你可以创建大型骨架的重定位源，并将动画重定位源设置为它，这样它就将应用正确的比例重定位。 

你可以通过单击“添加（Add）”按钮来创建重定位源。或使用情境菜单来删除或重命名。 

2. 设置绑定

如果希望将此骨架的相关资源重定位到另一个骨架，你需要配置绑定。 

请选择要使用的绑定并配置设置。选择哪个骨骼映射到绑定的哪个节点。 
设置好绑定之后，你应能够重定位到设置有相同绑定的其他骨架。 

3. 管理重定位基本姿势

重定位时，两个骨架的网格体应具有相同的重定位基本姿势。默认情况下，重定位基本姿势是参考姿势。 
推荐的用于重定位的姿势是T字姿势。如果你拥有的是A字姿势，请确保在此处编辑该姿势，以与T字姿势匹配。 

单击“查看/编辑（View/Edit）”按钮，然后使用骨骼变换小部件编辑姿势，最后，“保存（Save）”姿势。 

[/EXCERPT:RetargetManager]

[EXCERPT:RetargetSource]

重定位源管理器（Retarget Source Manager）允许你创建动画的多个重定位源，以保留一个骨架中的身体比例。 
如果多个角色的体型各不相同，但它们共享使用该骨架的同一动画，你可以在该骨架上添加动画的那些源。 

例如，你为一个骨架制作了小、中、大3个体型，如果你从中型开始制作骨架，那么，只要动画是以中型骨架为基础制作的，所有重定位选项都将正常工作。 
但是，如果你要为大型骨架制作动画，重定位时，它将被视作中型骨架。 
要解决该问题，你必须设置合理的动画重定位源。 
你可以创建大型骨架的重定位源，并将动画重定位源设置为它，这样它就将应用正确的比例重定位。 

你可以通过单击“添加（Add）”按钮来创建重定位源。或使用情境菜单来删除或重命名。 

[VAR:ToolTipFullLink]
Engine/Animation/AnimationRetargeting
[/VAR]

[/EXCERPT:RetargetSource]

[EXCERPT:RigSetup]

如果希望将此骨架的相关资源重定位到另一个骨架，你需要配置绑定。 

请选择要使用的绑定并配置设置。选择哪个骨骼映射到绑定的哪个节点。 
设置好绑定之后，你应能够重定位到设置有相同绑定的其他骨架。 

[/EXCERPT:RigSetup]

[EXCERPT:SetupBasePose]

重定位时，两个骨架的网格体应具有相同的重定位基本姿势。默认情况下，重定位基本姿势是参考姿势。 
推荐的用于重定位的姿势是T字姿势。如果你拥有的是A字姿势，请确保在此处编辑该姿势，以与T字姿势匹配。 

单击“查看/编辑（View/Edit）”按钮，然后使用骨骼变换小部件编辑姿势，最后，“保存（Save）”姿势。 

[/EXCERPT:SetupBasePose]


[EXCERPT:MorphTarget_Window]

在“变换目标预览（Morph Target Preview）”窗口中，你可以预览属于当前预览网格体的所有变换目标。 
[VAR:ToolTipFullLink]
Engine/Animation/Persona/MorphTargetPreviewer
[/VAR]

[/EXCERPT:MorphTarget_Window]

[EXCERPT:AnimationAssetDetail_Window]

此窗口显示所显示的当前资源的属性。 

[/EXCERPT:AnimationAssetDetail_Window]

[EXCERPT:AnimationEdit_Window]

在此面板中，你可以编辑每个资源。你可以添加动画序列、混合空间、动画蒙太奇或动画合成。 

[/EXCERPT:AnimationEdit_Window]

[EXCERPT:AnimationDetail_Window]

此窗口用于显示属性的细节信息（如果已选中任何通知或已选中任何插槽或骨骼）。 

[/EXCERPT:AnimationDetail_Window]

[EXCERPT:MeshDetail_Window]

在此窗口中，你可以编辑网格体属性，例如 

* 你可以修改当前预览网格体上的材质。
* 你可以修改LOD数据。
* 你可以修改物理资源。

[/EXCERPT:MeshDetail_Window]

[EXCERPT:TranslationRetargeting]

可以在Persona的“骨架树（Skeleton Tree）”面板中设置重定位。

通常你需要对两足生物使用这些设置：

* 根骨骼、IK骨骼、武器骨骼和任何一种将使用动画模式的标记。
* 骨盆将使用“比例动画（AnimationScaled）”，以确保其在正确的高度，同时仍能动作。你希望平移和重定位动画的其他任何骨骼也应该使用“比例动画”（AnimationScaled）。
* 所有其他骨骼都应使用“骨架（Skeleton）”。它们将使用来自目标骨架的静态平移。

这意味着，如果要使用重定位，快捷的工作流程将是：

1. 右键单击根骨骼并递归地将所有骨骼设置到“骨架（Skeleton）”。
2. 找到骨盆或与之相当的骨骼，将其设置为“比例动画（AnimationScaled）”。
3. 找到根骨骼、所有IK骨骼、所有武器骨骼或其他标记式的骨骼，将它们设置为使用“动画（Animation）”。

* 在视口的“显示（Show）”菜单中你可以选中“非重定位动画（NonRetargeted Animation）”和“骨骼（Bones）”来比较原动画和重定位后的动画。

[VAR:ToolTipFullLink]
Engine/Animation/AnimationRetargeting#howdoesretargetingwork?
[/VAR]

[/EXCERPT:TranslationRetargeting]

[EXCERPT:AdditionalMeshes]

你可以添加使用相同骨架的额外身体部位。请注意，这些仅适用于预览。要在游戏模式中更改身体部位，应该使用主姿势组件，方法是在SkinnedMeshComponent中调用SetMasterPoseComponent方法。

[VAR:ToolTipFullLink]
Engine/Animation/Persona/Modes/Mesh
[/VAR]
 
[/EXCERPT:AdditionalMeshes]

[EXCERPT:AddClothing]

选择与骨架网格体对应的APEX布料资源文件。 

(#overview)
### 概述
APEX数据会加载到骨架网格体中，而且可与特定分段/材质关联。关联之后，原分段的三角形将被隐藏，而来自APEX文件的渲染数据则将被使用。 
你可以重新导入FBX，而APEX数据将保留。你也可以随时重新导入APEX数据。如果在材质的“布料（Clothing）”组合框中选择“无（None）”或从网格体删除APEX资源，都会使该分段的原始FBX顶点数据恢复。由于一个APEX文件中包含多个子网格体，可以将多个分段模拟为单片布料，例如，具有金属纽扣材质和皮革材质的大衣。

(#afteraddinganassetfile?)
### 添加资源文件之后的操作

![](ClothingCombo.png)
请注意，“布料（Clothing）”组合框在“材质（Materials）”部分中已显示过一次。如果选择布料资源（如果资源包含多个子网格体，则也选择子网格体），将使用APEX布料资源的顶点数据替换该分段并将它与模拟网格体相关联。

[VAR:ToolTipFullLink]
Engine/Animation/Persona/Modes/Mesh
[/VAR]

[/EXCERPT:AddClothing]

[EXCERPT:AnimRemapSkeleton_ConvertSpace]

此选项会将动画数据转换到新骨架空间。它仅在原始骨架具有和目标骨架相同的绑定姿势时才有效。 

如果原始骨架具有T字姿势参考姿势，目标骨架也应具有T字姿势，以便它能够正确转换。如果原始骨架具有A字姿势参考姿势，目标骨架也应与A字姿势匹配。 

如果将它关闭，动画数据将不转换，而是直接复制到目标骨架。 

[/EXCERPT:AnimRemapSkeleton_ConvertSpace]

[EXCERPT:AnimRemapSkeleton_ShowCompatbielSkeletons]

此选项仅显示兼容的骨架。要使它发挥作用，你需要在“重定位管理器（Retarget Manager）”中配置绑定选项。 

确保两个骨架中都具有相同的重定位基本姿势。如果不具有相同的重定位基本姿势，请使用“重定位管理器（Retarget Manager）”-“管理重定位基本姿势（Manage Retarget Base Poses）”修改。 

我们建议你将角色设置为T字姿势。 

[/EXCERPT:AnimRemapSkeleton_ShowCompatbielSkeletons]
