{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "GPU Lightmass",
	"Description" : "Static lighting building & previewing system using DXR",
	"Category" : "Editor",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : true,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "GPULightmass",
			"Type" : "UncookedOnly",
			"LoadingPhase" : "PostConfigInit",
			"PlatformAllowList": [
				"Win64"
			]
		},		
		{
			"Name" : "GPULightmassEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}
