{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "GooglePAD",
	"Description" : "Google Play Asset Delivery for Android.",
	"Category" : "Android",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "GooglePAD",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
			"PlatformAllowList" : [ "Android", "Win64", "Mac", "Linux" ]
		},
		{
			"Name" : "GooglePADEditor",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit",
			"PlatformAllowList" : [ "Win64", "Mac", "Linux" ]
		}
	]
}
