<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ToastView" customModule="VCAM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="474" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.triangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dfG-bo-myu">
                    <rect key="frame" x="8" y="9" width="24" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="33G-tR-gDW"/>
                        <constraint firstAttribute="width" constant="24" id="ZQ0-lQ-5U3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="here is some information" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-5h-2Cs">
                    <rect key="frame" x="40" y="10" width="426" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cUc-5h-2Cs" secondAttribute="trailing" constant="8" id="ABe-Ko-6jG"/>
                <constraint firstItem="cUc-5h-2Cs" firstAttribute="leading" secondItem="dfG-bo-myu" secondAttribute="trailing" constant="8" symbolic="YES" id="ATT-T5-Z78"/>
                <constraint firstItem="cUc-5h-2Cs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="djt-EN-E0t"/>
                <constraint firstItem="dfG-bo-myu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="sYY-ZB-VfX"/>
                <constraint firstItem="dfG-bo-myu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="uHt-WF-Mph"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="dfG-bo-myu" id="nhK-av-OQz"/>
                <outlet property="label" destination="cUc-5h-2Cs" id="I36-0f-s31"/>
            </connections>
            <point key="canvasLocation" x="-4.3478260869565224" y="-137.94642857142856"/>
        </view>
    </objects>
    <resources>
        <image name="exclamationmark.triangle.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
