{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MemoryUsageQueries",
	"Description": "Memory Usage Queries, original contribution from The Coalition (Microsoft) https://thecoalitionstudio.com",
	"Category": "Engine",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Plugins": [
	],
	"Modules": [
		{
			"Name": "MemoryUsageQueries",
			"Type": "Runtime",
			"LoadingPhase": "EarliestPossible"
		}
	]
}