{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OSCModulationMixing",
	"Description": "Utility Blueprint objects and functions enabling Control Modulation mix profiling using the OSC (Open Sound Control) protocol.",
	"Category": "Audio",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Plugins":
	[
		{
			"Name": "AudioModulation",
			"Enabled": true
		},
		{
			"Name": "OSC",
			"Enabled": true
		}
	],
	"Modules":
	[
		{
			"Name": "OSCModulationMixing",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}