<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Voro++</Name>
  <Location>Engine\Plugins\Experimental\VoronoiPlugin\Source\Voronoi\Private\voro++<Location/>
  <Function>For fracture destruction effects --To get connectivity information between voronoi-fractured pieces of geometry</Function>
  <Eula>http://math.lbl.gov/voro++/download/</Eula>
  <RedistributeTo>
    <EndUserGroup>P4</EndUserGroup>
     <EndUserGroup>Licensees</EndUserGroup>
</RedistributeTo>
  <IsSourceAvailable>true</IsSourceAvailable>
  <NoticeType>None</NoticeType>
  <Notification />
  <LicenseFolder>Engine\Plugins\Experimental\VoronoiPlugin\Source\Voronoi\Private\voro++\LICENSE</LicenseFolder>
</TpsData>