// Copyright Epic Games, Inc. All Rights Reserved.

#include "../NiagaraStatelessCommon.ush"

uint3	ScaleMeshSize_Distribution;
float3	ScaleMeshSize_CurveScale;
int		ScaleMeshSize_CurveScaleOffset;
	
struct FStatelessModule_ScaleMeshSize
{
	FStatelessDistributionFloat3	MeshSizeDistribution;
};

void ScaleMeshSize_Initialize(inout FStatelessModule_ScaleMeshSize ModuleData, inout FStatelessParticle Particle)
{
	ModuleData.MeshSizeDistribution.Init(Particle, ScaleMeshSize_Distribution);
}
	
void ScaleMeshSize_Simulate(in FStatelessModule_ScaleMeshSize ModuleData, inout FStatelessParticle Particle)
{
	if (ModuleData.MeshSizeDistribution.IsValid())
	{
		const float3 ScaleFactor = GetParameterBufferFloat3(ScaleMeshSize_CurveScaleOffset, 0, ScaleMeshSize_CurveScale);
			
		Particle.Scale			*= ModuleData.MeshSizeDistribution.GetValue(Particle.NormalizedAge) * ScaleFactor;
		Particle.PreviousScale	*= ModuleData.MeshSizeDistribution.GetValue(Particle.PreviousNormalizedAge) * ScaleFactor;
	}
}
