[DataDrivenPlatformInfo]
bIsConfidential=false
IniParent=VulkanPC
PlatformNameAliases=Win64
TargetSettingsIniSectionName=/Script/WindowsTargetPlatform.WindowsTargetSettings
Freezing_b32Bit=false
Freezing_MaxFieldAlignment32=4
Freezing_MaxFieldAlignment64=8
Freezing_bAlignBases=true
bHasDedicatedGamepad=false
bDefaultInputStandardKeyboard=true
bInputSupportConfigurable=true
DefaultInputType=MouseAndKeyboard
bSupportsMouseAndKeyboard=true
bSupportsGamepad=true
bCanChangeGamepadType=true
bSupportsTouch=false
GlobalIdentifier=D1D5F296FF834A87B20FAAA9D6B8E9A6

NormalIconPath=Launcher/Windows/Platform_Windows_24x
LargeIconPath=Launcher/Windows/Platform_Windows_128x
XLargeIconPath=
AutoSDKPath=
TutorialPath=SharingAndReleasing
Windows:bIsEnabled=true
Mac:bIsEnabled=false
Linux:bIsEnabled=false
BinariesDirectoryName=Win64
bUsesHostCompiler=true
bUATClosesAfterLaunch=false
PlatformGroupName=Desktop
UBTPlatformName=Win64


[ShaderPlatform PCD3D_SM5]
Language=D3D
MaxFeatureLevel=SM5
ShaderFormat=PCD3D_SM5
bIsPC=true
bSupportsDebugViewShaders=true
bSupportsRayTracing=true
bSupportsRayTracingShaders=true
bSupportsInlineRayTracing=false
bSupportsRayTracingCallableShaders=true
bSupportsRayTracingProceduralPrimitive=true
bSupportsRayTracingIndirectInstanceData=true
bSupportsPathTracing=true
bSupportsHighEndRayTracingReflections=true
bSupportsWaveOperations=RuntimeDependent
MinimumWaveSize=4
MaximumWaveSize=128
bSupportsGPUScene=true
bSupportsNanite=false
bSupportsSceneDataCompressedTransforms=true
bSupportsComputeFramework=true
bSupportsByteBufferComputeShaders=true
bSupportsLumenGI=true
bSupportsDistanceFields=true
bSupportsSSDIndirect=true
bRequiresVendorExtensionsForAtomics=true
bSupportsAnisotropicMaterials=true
bSupportsVariableRateShading=true
bSupportsGen5TemporalAA=true
bSupportsHairStrandGeometry=true
bSupportsFFTBloom=true
bSupportsDiaphragmDOF=true
; VPAndRTArrayIndexFromAnyShaderFeedingRasterizer is optional in our baseline DX11 version
bSupportsVertexShaderLayer=false
bSupportsInstancedStereo=true
bSupportsCapsuleShadows=true
bSupportsPercentageCloserShadows=true
bSupportsVolumetricFog=true
bSupportsIndexBufferUAVs=true
bSupportsROV=true
bSupportsOIT=true
BindlessSupport=RayTracingOnly
SupportsMultiViewport=RuntimeDependent
FriendlyName=LOCTEXT("FriendlyShaderPlatformName_D3D_SM5", "D3D Shader Model 5")
bSupportsDualSourceBlending=true

[PreviewPlatform PCD3D_SM5]
PlatformName=PCD3D_SM5
ShaderFormat=PCD3D_SM5
ShaderPlatform=PCD3D_SM5
MenuTooltip=LOCTEXT("PreviewMenuTooltip_PCD3D_SM5", "DirectX 11, OpenGL 4.3+, PS4, XB1")

[ShaderPlatform PCD3D_SM6]
FriendlyName=LOCTEXT("FriendlyShaderPlatformName_D3D_SM6", "D3D Shader Model 6")
Language=D3D
MaxFeatureLevel=SM6
ShaderFormat=PCD3D_SM6
bIsPC=true
MaxMeshShaderThreadGroupSize=128
bSupportsDebugViewShaders=true
bSupportsRayTracing=true
bSupportsRayTracingShaders=true
bSupportsInlineRayTracing=false
bSupportsRayTracingCallableShaders=true
bSupportsRayTracingProceduralPrimitive=true
bSupportsRayTracingIndirectInstanceData=true
bSupportsPathTracing=true
bSupportsHighEndRayTracingReflections=true
bSupportsGPUScene=true
bSupportsNanite=true
bSupportsSceneDataCompressedTransforms=true
bSupportsComputeFramework=true
bSupportsByteBufferComputeShaders=true
bSupportsLumenGI=true
bSupportsDistanceFields=true
bSupportsSSDIndirect=true
bSupportsWaveOperations=RuntimeGuaranteed
MinimumWaveSize=4
MaximumWaveSize=128
bSupportsDxc=true
bSupportsDiaphragmDOF=true
bRequiresVendorExtensionsForAtomics=false
bSupportsUInt64ImageAtomics=true
bSupportsAnisotropicMaterials=true
bSupportsVariableRateShading=true
bSupportsGen5TemporalAA=true
bSupportsMeshShadersTier0=true
bSupportsMeshShadersTier1=true
bSupportsMeshShadersWithClipDistance=true
bSupportsHairStrandGeometry=true
bSupportsFFTBloom=true
bSupportsVertexShaderLayer=true
bSupportsInstancedStereo=true
bSupportsCapsuleShadows=true
bSupportsPercentageCloserShadows=true
bSupportsVolumetricFog=true
bSupportsIndexBufferUAVs=true
BindlessSupport=AllShaderTypes
bSupportsROV=true
bSupportsOIT=true
bSupportsRealTypes=RuntimeDependent
EnablesHLSL2021ByDefault=1
SupportsMultiViewport=RuntimeGuaranteed
bSupportsDualSourceBlending=true

[PreviewPlatform PCD3D_SM6]
PlatformName=PCD3D_SM6
ShaderFormat=PCD3D_SM6
ShaderPlatform=PCD3D_SM6
MenuTooltip=LOCTEXT("PreviewMenuTooltip_PCD3D_SM6", "Windows using SM6 profile")

[ShaderPlatform PCD3D_ES3_1]
Language=D3D
MaxFeatureLevel=ES3_1
ShaderFormat=PCD3D_ES31
bIsPC=true
bIsMobile=true
bSupportsDistanceFields = true
bSupportsComputeFramework=true
bSupportsByteBufferComputeShaders = true
bSupportsInstancedStereo=true
bSupportsVertexShaderLayer=true
bSupportsManualVertexFetch=false
bSupportsSceneDataCompressedTransforms=true
bSupportsDebugViewShaders=true
FriendlyName=LOCTEXT("FriendlyShaderPlatformName_D3D_ES31", "D3D Shader Model 3_1")
SupportsMultiViewport=RuntimeDependent

[PreviewPlatform PCD3D_ES3_1]
PlatformName=PCD3D_ES3_1
ShaderFormat=PCD3D_ES31
ShaderPlatform=PCD3D_ES3_1
MenuTooltip=LOCTEXT("PreviewMenuTooltip_PCD3D_ES3_1", "Windows using ES3_1 profile.")

[ShaderPlatform OPENGL_PCES3_1]
Language=OpenGL
bIsPC=true
ShaderFormat=GLSL_150_ES31
MaxFeatureLevel=ES3_1
ShaderFormat=GLSL_150_ES31
bIsMobile=true
bSupportsManualVertexFetch=false
FriendlyName=LOCTEXT("FriendlyShaderPlatformName_PCGL_ES31", "Opengl PC Shader Model 3.1")
