<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>CSVTools</Name>
  <Location>/Engine/Source/Programs/CSVTools/</Location>
  <Date>2016-12-16T15:12:27.3580557-05:00</Date>
  <Function>These tools are useful for generating CSV graphs and generating perf/memory reports from them.</Function>
  <Eula>Custom agreement between Epic/Microsoft</Eula>
  <RedistributeTo>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>
