<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name> ACL-UE4-Plugin </Name>
    <EndUserGroup>Git</EndUserGroup>
  <Location>//UE5/Main/Engine/Plugins/Animation/ACLPlugin</Location>
  <Function>Animation Compression
  </Function>
  <Eula>https://github.com/nfrechette/acl-ue4-plugin/blob/develop/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder></LicenseFolder>
</TpsData>