<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Animation Compression Library Unreal Engine Plugin  </Name>
<!-- Software Name and Version  -->
<!-- Software Name: Software Name: Animation Compression Library Unreal Engine Plugin
    Version: 2.0.8 -->
<!-- Notes:  -->
<EndUserGroup>Git</EndUserGroup>
  <Location>/UE5/Main/Engine/Plugins/Animation/ACLPlugin</Location>
  <Function>The Animation Compression Library Plugin exposes the standalone ACL to UE4 and UE5 through a plugin. This adds various animation compression codecs for games to use. This is generally a net win with ACL beating the current engine codecs on all metrics: quality, compression speed, decompression speed, and memory footprint. It is free and distributed via the Unreal Marketplace and used by many licensees already (including Fortnite).

The plugin and all its supporting libraries are implemented in C++11 with the help of CMake and python for build scripts. All the code is under the MIT license (including all the dependencies) and everything is open source on GitHub.</Function>
  <Eula>https://github.com/nfrechette/acl-ue4-plugin/blob/develop/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder></LicenseFolder>
</TpsData>



