{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "XRVisualization",
	"Description": "Visualization Library for XR HMDs and controllers",
	"Category": "Mixed Reality",
	"CreatedBy": "Epic Games",
	"CreatedByURL": "epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsExperimentalVersion": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "XRVisualization",
			"Type": "Runtime"
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}
