[OnlineSubsystem]
DefaultPlatformService=GooglePlay
NativePlatformService=GooglePlay
LocalPlatformName=AND

[OnlineSubsystemGooglePlay.Store]
bSupportsInAppPurchasing=true

[Audio]
AudioCaptureModuleName=AudioCaptureAndroid

[OnlineServices.EOS.Auth]
DefaultExternalCredentialTypeStr=Google

;Uncomment to turn on AndroidBackgroundHttp through the AndroidFetchBackgroundDownload and AndroidBackgroundService modules
;[BackgroundHttp]
;PlatformModularFeatureName=AndroidFetchBackgroundDownload