<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>AVID DNxHD SDK v2.5.2.37</Name>
  <Location>//UE4/Dev-Enterprise/Engine/Plugins/Media/AvidDNxMedia</Location>
  <Function>Video codec used for exporting compressed/uncompressed video and playback inside the UE4 editor.</Function>
  <Eula>Custom license</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>//UE4/Main/Engine/Source/ThirdParty/Licenses/Avid_DNxHD_v2.5.2.37_License.pdf</LicenseFolder>
</TpsData>