// Copyright Epic Games, Inc. All Rights Reserved.

#include "../Common.ush"

uint NumEntries;

uint ClearValue;
RWBuffer<uint> UAV;

[numthreads(64, 1, 1)]
void ClearUAVUIntCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	if (DispatchThreadId.x < NumEntries)
	{
		UAV[DispatchThreadId.x] = ClearValue;
	}
}

float4 ClearValueFloat;
RWBuffer<float4> UAVFloat;

[numthreads(64, 1, 1)]
void ClearUAVFloatCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	if (DispatchThreadId.x < NumEntries)
	{
		UAVFloat[DispatchThreadId.x] = ClearValueFloat;
	}
}

RWStructuredBuffer<float4> StructuredBufferFloat4;

[numthreads(64, 1, 1)]
void ClearStructuredBufferFloat4CS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	if (DispatchThreadId.x < NumEntries)
	{
		StructuredBufferFloat4[DispatchThreadId.x] = asfloat(ClearValue).xxxx;
	}
}

RWStructuredBuffer<uint> StructuredBufferUInt;

[numthreads(64, 1, 1)]
void ClearStructuredBufferUIntCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	if (DispatchThreadId.x < NumEntries)
	{
		StructuredBufferUInt[DispatchThreadId.x] = ClearValue;
	}
}
