[Audio]
AudioCaptureModuleName=AudioCaptureWasapi

[OnlineSubsystem]
LocalPlatformName=WIN

[DeviceProfileManager]
DeviceProfileSelectionModule="WindowsDeviceProfileSelector"

[OnlineServices.EOS.Auth]
DefaultExternalCredentialTypeStr=Steam

[PCD3D_SM5]
BindlessResources=Disabled
BindlessSamplers=Disabled

[PCD3D_SM6]
BindlessResources=Disabled
BindlessSamplers=Disabled

[SF_VULKAN_SM5]
BindlessResources=Disabled
BindlessSamplers=Disabled

[SF_VULKAN_SM6]
BindlessResources=Disabled
BindlessSamplers=Disabled

[/Script/WindowsRuntimeSettings.WindowsRuntimeSettings]
MaxNumTlsSlots=2048
MaxNumThreadsWithTlsSlots=512

[ConsoleVariables]
; necessary for LowMemoryWarning events to be fired
memory.MemoryPressureCriticalThresholdMB=512
