{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DMX Modular Features",
	"Description": "Modular Features for DMX",
	"Category": "Misc",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Hidden": true,
	"Modules": [
		{
			"Name": "DMXFixtureActorInterface",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
