<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>shiboken2</Name>
  <Location>\Engine\Extras\ThirdPartyNotUE\SwitchboardThirdParty</Location>
  <Function>Dependency of the PySide2 package, provides underlying C++/Python binding code generation functionality.</Function>
  <Eula>https://tldrlegal.com/license/gnu-general-public-license-v2#fulltext</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>\Engine\Extras\ThirdPartyNotUE\SwitchboardThirdParty</LicenseFolder>
</TpsData>