{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Mesh Modeling Toolset",
	"Description": "A set of modules implementing 3D mesh creation and editing based on the Interactive Tools Framework",
	"Category": "Other",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Hidden": true,
	"Modules": [
		{
			"Name": "MeshModelingTools",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MeshModelingToolsEditorOnly",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ModelingComponents",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ModelingComponentsEditorOnly",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},		
		{
			"Name": "ModelingOperators",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ModelingOperatorsEditorOnly",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GeometryProcessing",
			"Enabled": true
		},
		{
			"Name": "ProxyLODPlugin",
			"Enabled": true
		}
	]
}
