INTSourceChangelist:19906333
Availability:NoPublish
Title:APostProcessVolume
Crumbs:
Description:PostProcessVolume 클래스 개요입니다.

[EXCERPT:APostProcessVolume]

PostProcessVolume(포스트 프로세스 볼륨)은 카메라 렌더링에 블룸, 렌즈 플레어, 노출 제어, 색 보정 등의 포스트 프로세스 이펙트를 적용합니다.
이러한 이펙트는 블렌드 반경 세팅에 의해 설정된 볼륨에서 카메라가 멀리 떨어져 있을 때 적용되기 시작하며, 카메라가 볼륨의 경계 안으로 진입하면 최대 강도로 적용됩니다.
중첩되는 여러 개의 PostProcessVolume을 만들어 서로 다른 이펙트를 블렌드할 수 있고, 각 볼륨에 상대적 우선 순위와 가중치를 할당하여 블렌드 강도를 제어할 수 있습니다. 
볼륨의 무한 규모(언바운드) 세팅을 활성화하여 볼륨 세팅을 레벨 전체에 적용하도록 할 수도 있습니다.

[VAR:ToolTipFullLink]
Engine/Rendering/PostProcessEffects
[/VAR]
[/EXCERPT:APostProcessVolume]
