INTSourceChangelist:19906333
Availability:NoPublish
Title:APostProcessVolume
Crumbs:
Description:PostProcessVolume クラスの概要

[EXCERPT:APostProcessVolume]

PostProcessVolume は、ブルーム、レンズ フレア、露出制御、色補正などのカメラ レンダリングにポストプロセス効果を適用します。
この効果は、カメラがブレンド半径設定で設定されたボリュームから離れると適用され始めて、
カメラがボリュームの境界内にあるときに最大強度になります。複数の PostProcessVolume を作成してオーバーラップさせてさまざまな効果をブレンドし、 
それぞれのボリュームに相対的な優先度とウェイトを割り当てることで、ブレンドを制御することができます。Infinite Extent (Unbound) 設定を有効すれば、ボリュームの設定をレベル全体に適用することもできます。

[VAR:ToolTipFullLink]
Engine/Rendering/PostProcessEffects
[/VAR]
[/EXCERPT:APostProcessVolume]
