[CommonInputPlatformSettings_Android CommonInputPlatformSettings]
DefaultInputType=Touch
bSupportsMouseAndKeyboard=False
bSupportsGamepad=True
;@TODO: Android should default to Generic probably: DefaultGamepadName=Generic
DefaultGamepadName=XboxOne
bCanChangeGamepadType=True
bSupportsTouch=True
;@TODO: Android+CommonUI:
;+ControllerData=/Game/UI/Foundation/Input/CommonUI_TouchBrushData.CommonUI_TouchBrushData_C
;+ControllerData=/Game/UI/Foundation/Input/CommonUI_GenericBrushData.CommonUI_GenericBrushData_C
+ControllerData=/Game/UI/Foundation/Platform/Input/GamepadXboxOne/CommonInput_Gamepad_XboxOne.CommonInput_Gamepad_XboxOne_C
+ControllerData=/Game/UI/Foundation/Platform/Input/GamepadPS4/CommonInput_Gamepad_PS4.CommonInput_Gamepad_PS4_C

[/Script/CommonUI.CommonUISettings]
+PlatformTraits=(TagName="Platform.Trait.Input.PrimarlyTouchScreen")
+PlatformTraits=(TagName="Platform.Trait.SingleOnlineUser")

[LyraPlatformSpecificRenderingSettings_Android LyraPlatformSpecificRenderingSettings]
FramePacingMode=MobileStyle
bSupportsGranularVideoQualitySettings=false
bSupportsAutomaticVideoQualityBenchmark=false
