{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Typed Elements Data Storage",
	"Description": "A central extendable data storage for editors and their corresponding data with support for viewing and editing through a collection of widgets.",
	"Category": "Editor",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "TypedElementsDataStorage",
			"Type": "Editor"
		},
		{
			"Name": "TypedElementsDataStorageUI",
			"Type": "Editor"
		},
		{
			"Name": "TypedElementsDataStorageRevisionControl",
			"Type": "Editor"
		}
	],
	"Plugins": [
		{
			"Name": "MassEntity",
			"Enabled": true
		},
		{
			"Name": "MassGameplay",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	]
}