{
    "FileVersion" : 3,

    "Version" : 11,
    "VersionName" : "1.18.0",
    "FriendlyName" : "Google ARCore",
    "Description" : "Support for Google's AR platform.",
    "Category" : "Augmented Reality",
    "CreatedBy" : "Google",
    "CreatedByURL" : "https://developers.google.com/ar/",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "EnabledByDefault": false,
	"SupportedTargetPlatforms": [
		"Android"
	],
    "Modules" :
    [
        {
            "Name" : "GoogleARCoreBase",
            "Type" : "Runtime",
            "PlatformAllowList": [ "Win64", "Mac", "Android", "Linux" ]
        },
        {
            "Name": "GoogleARCoreRendering",
            "Type": "Runtime",
            "LoadingPhase" : "PostConfigInit",
            "PlatformAllowList": [ "Win64", "Mac", "Android", "Linux" ]
        },
    ],
    "Plugins": [
        {
            "Name": "AndroidPermission",
            "Enabled": true
        },
		{
            "Name": "ProceduralMeshComponent",
            "Enabled": true
        },
		{
            "Name": "ARUtilities",
            "Enabled": true
        }
    ]
}
