{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Stylus & Tablet Plugin",
	"Description" : "Support for advanced stylus and tablet inputs such as pressure, stylus & tablet buttons, and pen angles.",
	"Category" : "Input Devices",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "StylusInput",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}