<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Eigen</Name>
  <!-- Software Name and Version  -->
<!-- Software Name:Eigen
    Version: V3.4.1 -->
  <Location>/Engine/Source/Runtime/Core/Private/Async/Fundamental/WaitingQueue.cpp</Location>
  <Location>/Engine/Source/Runtime/Core/Public/Async/Fundamental/WaitingQueue.h</Location>
  <Function>Eigen is a C++ template library for linear algebra: matrices, vectors, numerical solvers, and related algorithms.</Function>
  <Eula>http://mozilla.org/MPL/2.0/</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 