;
; Base Driver Deny List
; =====================
;
; Hardware checks are controlled by the console variable "r.WarnOfBadDrivers". The the console variable options for more information.
;
; What to do when a certain driver or hardware shows problems:
;  - If the driver exhibiting the problem is old, add it to the DriverDenyList with "<=". In general it's better to ask users to upgrade.
;  - If the driver exhibiting the problem is the latest, add it to the DriverDenyList with ">=". We should not assume the next driver version fixes the problem.
;
; Expectations on QA:
;  - QA always tests the latest driver version.
;  - When a new driver is released, QA should test it and if it does not introduce bugs the SuggestedDriverVersion should be updated to the latest driver.
;  - If the latest driver is denied, it is not removed until QA verifies it is fixed.
;  - If driver specific bugs are found, enter them in JIRA so that they can be tracked.
;
; Expectations on Engineering:
;  - Bugs on older drivers are added to the DriverDenyList and otherwise ignored.
;  - Bugs on the latest driver are added to the DriverDenyList but treated as critical bugs for which we must try to find a workaround. We must also notify the IHV to help if we cannot find the problem.
;
; INI sections:
;    [Vendor OS] where
;    Vendor: GPU_NVIDIA, GPU_AMD, GPU_Intel
;    OS: Windows, Linux
;
; Explanation of the INI entries:
;  - "SuggestedDriverVersion": string used to communicate to the user which driver version is appropriate (not used by any code), empty if unknown.
;		Can use multiple so we can add per RHI appending ";D3D12" for instance for a specific RHI; having no ';RHI' will return that one if the RHI is not found
;  - "DriverDenyList": array of tests that can be made to mark a driver or a range of them as problematic
;    "DriverVersion": to compare against the "unified driver" (see log) version e.g. "123.45.2" "==123.45" "<123.45", comparison operators: == != > < >= <=
;    "Reason": string used to document the reason for denying the driver, could be shown to the user
;    comment above each deny list entry: more details about the problem, potential workarounds
;
;-----------------------------------------------------------------------------------------------------------------



[GPU_NVIDIA Windows]
SuggestedDriverVersion="526.47"

; To prevent problems with older drivers.
+DriverDenyList=(DriverVersion="<473.47", Reason="These driver versions have known stability issues and missing features", RHI="D3D11")
+DriverDenyList=(DriverVersion="<526.47", Reason="These driver versions have known stability issues and missing features", RHI="D3D12")
+DriverDenyList=(DriverVersion="<526.47", Reason="These driver versions have known stability issues and missing features", RHI="Vulkan")

;-----------------------------------------------------------------------------------------------------------------

[GPU_NVIDIA Linux]
SuggestedDriverVersion="515.48"

; UE5 in Linux/Vulkan requires recent drivers for Nanite/Lumen and has other stability issues with older drivers.
+DriverDenyList=(DriverVersion="<515.48", Reason="These driver versions have known stability issues and missing features in Vulkan")




;-----------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------

[GPU_AMD Windows]
SuggestedDriverVersion="23.3.2"

; To prevent problems with older drivers.
+DriverDenyList=(DriverVersion="<30.0.14011.2006", Reason="These driver versions have known stability issues and missing features", RHI="D3D11")
+DriverDenyList=(DriverVersion="<30.0.14011.2006", Reason="These driver versions have known stability issues and missing features", RHI="D3D12")
; 23.3.2 is necessary to prevent pipeline compilation crash in Vulkan
+DriverDenyList=(DriverVersion="<31.0.14043.1000", Reason="These driver versions have known stability issues and missing features", RHI="Vulkan")

;-----------------------------------------------------------------------------------------------------------------

[GPU_AMD Linux]
SuggestedDriverVersion="21.2.6"

; UE5 in Linux/Vulkan requires recent drivers for Nanite/Lumen and has other stability issues with older drivers (need >= RADV 21.0.3)
+DriverDenyList=(DriverVersion="<21.2.6", Reason="These driver versions have known stability issues and missing features in Vulkan")




;-----------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------

[GPU_Intel Windows]
SuggestedDriverVersion="30.0.101.1340"
+DriverDenyList=(DriverVersion="<101.1191", Reason="These driver versions have known stability issues and missing features")

;-----------------------------------------------------------------------------------------------------------------

[GPU_Intel Linux]
SuggestedDriverVersion="30.0.101.1340"
