{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Apple ARKit",
	"Description": "Support for Apple's ARKit augmented reality system",
	"Category": "Augmented Reality",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"EnabledByDefault": false,
	"SupportedTargetPlatforms" : [
		"IOS", "Win64", "Mac"
	],
	"Modules": [
		{
			"Name": "AppleARKit",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList" : [ "Mac", "IOS", "Win64" ]
		},
		{
			"Name": "AppleARKitPoseTrackingLiveLink",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList" : [ "Mac", "IOS", "Win64" ]

		}
	],
    "Plugins": [
        {
            "Name": "AppleImageUtils",
            "Enabled": true
		},
		{
            "Name": "ARUtilities",
            "Enabled": true
        }
    ]
}
