{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "OpenImageDenoise",
	"Description" : "Denoising engine for the Unreal Path Tracer based on Intel's OpenImageDenoise library.",
	"Category" : "Denoising",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "OpenImageDenoise",
			"Type" : "RuntimeAndProgram",
			"LoadingPhase" : "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}
