[OnlineSubsystem]
DefaultPlatformService=EOS
;NativePlatformService=Steam

[OnlineSubsystemEOSPlus]
bEnabled=false

[/Script/OnlineSubsystemEOS.EOSSettings]
bUseEAS=true

[/Script/OnlineSubsystemUtils.OnlineEngineInterfaceImpl]
; When running in EOS-only mode (DefaultPlatformService=EOS, no NativePlatformService), we must redirect EOSPlus id's to EOS to ensure they are not read in as foreign net ids.
MappedUniqueNetIdTypes=(("EOSPlus","EOS"))