<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>FASTBuild Modification</Name>
  <Location>/Engine/Extras/ThirdPartyNotUE/FASTBuild</Location>
  <Function>Modifies FASTBuild source code to be compatible with UE4</Function>
  <Eula>http://fastbuild.org/docs/license.html</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder></LicenseFolder>
</TpsData>