INTSourceChangelist:3108692
Availability:NoPublish
Title:
Crumbs:
Description:

[EXCERPT:RotateMode]

![](EVP_rotate.png)

在3D视口中启用旋转模式。这将允许您在视口中选择和旋转Actor。

提示：在选择多个Actor时（Shift+鼠标左键单击），最后一个选中的Actor将是所有选中Actor的旋转点：

![](EVP_rotateTip.png)

这同样适用于平移和缩放工具！

[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/Viewports/ViewportControls#transformcontrols
[/VAR]

[/EXCERPT:RotateMode]


[EXCERPT:TranslateMode]

![](EVP_translate.png)

在3D视口中启用平移模式。这将允许您在视口中选择和移动Actor。

提示：您可以使用Ctrl+鼠标左键、鼠标右键或鼠标左右键沿着轴来移动Actor，而不必与平移工具交互。

* Ctrl+鼠标左键限制为X轴。
* Ctrl+鼠标右键限制为Y轴。
* Ctrl+左右鼠标键限制为Z轴。

这同样适用于旋转工具！

[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/Viewports/ViewportControls#transformcontrols
[/VAR]


[/EXCERPT:TranslateMode]


[EXCERPT:ScaleMode]

![](EVP_scale.png)

在3D视口中启用缩放模式。这将允许您在视口中选择和缩放Actor。
[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/Viewports/ViewportControls#transformcontrols
[/VAR]

[/EXCERPT:ScaleMode]




[EXCERPT:CycleTransformGizmoCoordSystem]
仅对于旋转和平移，这会在局部和全局坐标系统之间切换。

在全局模式下，变换工具将对齐到全局网格：

![](EVP_world.png)

在局部模式下，变换工具将对齐到所选Actor的旋转：

![](EVP_local.png)

[/EXCERPT:CycleTransformGizmoCoordSystem]

[EXCERPT:LitMode]
![](EVP_litMode.png)

在主3D视口中查看关卡的默认模式。光照模式包含所有照明、反射和着色器细节。
[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/Viewports/ViewModes#lit
[/VAR]

[/EXCERPT:LitMode]


[EXCERPT:UnlitMode]
![](EVP_UnlitMode.png)

将场景显示为单调光。无光源贴图、动态光源、静态光源或自发光材质会影响场景。

[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/Viewports/ViewModes#unlit
[/VAR]


[/EXCERPT:UnlitMode]


[EXCERPT:BrushWireframeMode]
![](EVP_BrushWireframeMode.png)

全部显示为线框，但笔刷显示笔刷颜色和自己的笔刷形状，而不是它们产生的三角形。

[/EXCERPT:BrushWireframeMode]


[EXCERPT:WireframeMode]
![](EVP_WireframeMode.png)

在视口中显示所有内容的原始三角形。关闭背面以提高场景的可读性。

[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/Viewports/ViewModes#wireframe
[/VAR]

[/EXCERPT:WireframeMode]


[EXCERPT:DetailLightingMode]
![](EVP_DetailLightingMode.png)

仅渲染包含从材质拉取的法线数据的照明。从光源发射出的颜色会影响场景。

材质的粗糙度和自发光部分仍会影响输出，而金属感和高光度则不会。
[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/Viewports/ViewModes#detaillighting
[/VAR]

[/EXCERPT:DetailLightingMode]


[EXCERPT:LightingOnlyMode]
![](EVP_LightingMode.png)

照明仍会渲染，并且仅考虑场景的顶点法线。
[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/Viewports/ViewModes#lightingonly
[/VAR]

[/EXCERPT:LightingOnlyMode]


[EXCERPT:LightComplexityMode]
![](EVP_LightComplexityMode.png)

该视图模式仅显示原始光源重叠。
[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/Viewports/ViewModes#lightcomplexity
[/VAR]

[/EXCERPT:LightComplexityMode]


[EXCERPT:ShaderComplexityMode]
![](EVP_ShaderComplexityMode.png)

显示场景中的着色器复杂性。绿色越深，着色器越复杂，真正复杂的着色器变为红色，通常在有许多半透明着色器重叠时会看到这种现象。

[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/Viewports/ViewModes#shadercomplexity
[/VAR]

[/EXCERPT:ShaderComplexityMode]


[EXCERPT:StationaryLightOverlapMode]
![](EVP_Overlap.png)

由于一次只有4个光源可以在指定位置处重叠，该视图会以红色向您显示哪些静止光源是强制为可移动光源的。

[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/Viewports/ViewModes#stationarylightoverlap
[/VAR]

[/EXCERPT:StationaryLightOverlapMode]


[EXCERPT:LightmapDensityMode]
![](EVP_LightMapDensityMode.png)

显示场景的光照贴图浓度，其中蓝色最不浓，红色最浓。
[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/Viewports/ViewModes#lightmapdensity
[/VAR]

[/EXCERPT:LightmapDensityMode]


[EXCERPT:ReflectionOverrideMode]
![](EVP_ReflectionsMode.png)

这将仅渲染来自反射采集和屏幕空间反射的场景反射。
[VAR:ToolTipFullLink]
Engine/UI/LevelEditor/Viewports/ViewModes#reflections
[/VAR]

[/EXCERPT:ReflectionOverrideMode]


[EXCERPT:CollisionPawn]
![](EVP_PawnCollision.png)

显示可以碰撞的角色或Pawn。静态网格体碰撞显示为绿色，体积显示为浅粉色，笔刷显示为灰蓝紫。

[/EXCERPT:CollisionPawn]


[EXCERPT:CollisionVisibility]
![](EVP_VisMode.png)

显示场景中将阻挡可视性（只有可视性）轨迹的Actor。静态网格体碰撞显示为绿色，体积显示为浅粉色，笔刷显示为灰蓝紫。

[/EXCERPT:CollisionVisibility]


[EXCERPT:ToggleRealTime]
启用视口的实时预览。允许所有粒子系统、材质动画、时间性AA、有默认动画的骨架网格体Actor等能够在视口中显示动画和更新。

[/EXCERPT:ToggleRealTime]


[EXCERPT:DISABLEDToggleStats]


[/EXCERPT:DISABLEDToggleStats]


[EXCERPT:ToggleFPS]
这将在视口右上角显示视口的FPS和渲染时间（毫秒）：

![](EVP_FPS.png)

这将启用实时模式。

[/EXCERPT:ToggleFPS]
