// Copyright Epic Games, Inc. All Rights Reserved.

#define USE_HAIR_COMPLEX_TRANSMITTANCE 1

#include "../Common.ush"
#include "LumenMaterial.ush"

RWTexture2D<float> RWDepthTexture;
RWTexture2D<float4> RWNormalTexture;

/**
 * Copy depth and normal for opaque before it gets possibly overwritten by water or other translucency writing depth
 */
[numthreads(THREADGROUP_SIZE, THREADGROUP_SIZE, 1)]
void StoreLumenDepthCS(
	uint2 DispatchThreadId : SV_DispatchThreadID)
{
	uint2 ScreenCoord = DispatchThreadId + View.ViewRectMinAndSize.xy;
	FLumenMaterialData LumenMaterial = ReadMaterialData(ScreenCoord);

	RWDepthTexture[DispatchThreadId + View.ViewRectMinAndSize.xy] = ConvertToDeviceZ(LumenMaterial.SceneDepth);

	#if STORE_NORMAL
	{
		RWNormalTexture[DispatchThreadId + View.ViewRectMinAndSize.xy] = float4(EncodeNormal(LumenMaterial.WorldNormal), 0.0f);
	}
	#endif
}