// Copyright Epic Games, Inc. All Rights Reserved.

/*=============================================================================
	LumenRadianceCacheUpdate.ush
=============================================================================*/

#define PROBE_FRAME_INDEX_NEVER_TRACED 0

// Must match LumenRadianceCache.cpp
#define PRIORITY_HISTOGRAM_SIZE 128
#define MAX_UPDATE_FREQUENCY 7.0f
#define MAX_UPDATE_BUCKET_STRIDE 2				// [MaxBucketIndex; ProbeTraceCostFromMaxBucket]
#define PROBES_TO_UPDATE_TRACE_COST_STRIDE 2	// [ProbeTraceCost; ProbeTraceCostFromMaxBucket]

uint NumProbesToTraceBudget;
float DownsampleDistanceFromCameraSq;
float SupersampleDistanceFromCameraSq;

uint GetProbeTraceCostBudget()
{
	return NumProbesToTraceBudget * 4;
}

uint GetProbeTraceCost(float3 ProbeWorldPosition)
{
	float3 CameraVector = LWCHackToFloat(PrimaryView.WorldCameraOrigin) - ProbeWorldPosition;
	float DistanceFromCameraSq = dot(CameraVector, CameraVector);

	if (DistanceFromCameraSq < SupersampleDistanceFromCameraSq)
	{
		return 16;
	}

	if (DistanceFromCameraSq < DownsampleDistanceFromCameraSq)
	{
		return 4;
	}

	return 1;
}