{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "0.1",
	"FriendlyName" : "World Conditions",
	"Description" : "General purpose cached conditions",
	"Category" : "Gameplay",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : true,
	"IsExperimentalVersion": true,
	"Installed" : false,
	"Modules":
	[
		{
			"Name": "WorldConditions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name" : "WorldConditionsEditor",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit"
		},
		{
			"Name": "WorldConditionsTestSuite",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins":
	[
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	]
}