<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>cwRsync client</Name>
  <Location>//UE5/Main/Engine/Extras/ThirdPartyNotUE/cwrsync</Location>
  <Function>Windows rsync and ssh implementation needed to compile iOS on a remote mac. This software will replace DeltaCopy,</Function>
  <Eula>https://itefix.net/simplified-bsd-license</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>