[ScalabilitySettings]
; Change engine defaults so a high end 2018 GPU will end up at a mix of Epic and High settings
; The resolution quality will need to be modified by users with 4k displays with the current autodetection system
PerfIndexThresholds_ResolutionQuality="GPU 18 115 350"
PerfIndexThresholds_ViewDistanceQuality="GPU 18 115 250"
PerfIndexThresholds_AntiAliasingQuality="GPU 18 115 500"
PerfIndexThresholds_ShadowQuality="GPU 18 115 500"
PerfIndexThresholds_GlobalIlluminationQuality="GPU 18 115 500"
PerfIndexThresholds_ReflectionQuality="GPU 18 115 350"
PerfIndexThresholds_PostProcessQuality="GPU 18 115 350"
PerfIndexThresholds_TextureQuality="GPU 18 115 250"
PerfIndexThresholds_EffectsQuality="GPU 18 115 350"
PerfIndexThresholds_FoliageQuality="GPU 18 115 250"
PerfIndexThresholds_ShadingQuality="GPU 18 115 250"


; Change some shadow and reflection settings to match the map content
[ShadowQuality@0]
r.DistanceFieldAO=0
r.Shadow.Virtual.ResolutionLodBiasDirectional=0

[ShadowQuality@1]
; Enable DFAO when Lumen is off
r.DistanceFieldAO=1
r.Shadow.Virtual.ResolutionLodBiasDirectional=0

[ShadowQuality@2]
r.DistanceFieldAO=0
r.Shadow.Virtual.ResolutionLodBiasDirectional=0

[ShadowQuality@3]
r.DistanceFieldAO=0
r.Shadow.Virtual.ResolutionLodBiasDirectional=-1.5

[ShadowQuality@Cine]
r.DistanceFieldAO=0


[ReflectionQuality@0]
r.Lumen.Reflections.Allow=0

[ReflectionQuality@1]
r.Lumen.Reflections.Allow=0

[ReflectionQuality@2]
r.Lumen.Reflections.Allow=1
r.Lumen.Reflections.DownsampleFactor=2
r.Lumen.Reflections.RadianceCache=1

[ReflectionQuality@3]
r.Lumen.Reflections.Allow=1
r.Lumen.Reflections.DownsampleFactor=2
r.Lumen.Reflections.RadianceCache=1

[ReflectionQuality@Cine]
r.Lumen.Reflections.Allow=1
r.Lumen.Reflections.DownsampleFactor=1
r.Lumen.Reflections.RadianceCache=0


; Engine scalability groups can be reorganized by using game-specific ini override syntax
; These changes disable the FoliageQuality group entirely and moves those settings over to ViewDistanceQuality
[FoliageQuality@0]
-foliage.DensityScale=0
-grass.DensityScale=0

[FoliageQuality@1]
-foliage.DensityScale=0.4
-grass.DensityScale=0.4

[FoliageQuality@2]
-foliage.DensityScale=0.8
-grass.DensityScale=0.8

[FoliageQuality@3]
-foliage.DensityScale=1.0
-grass.DensityScale=1.0

[FoliageQuality@Cine]
-foliage.DensityScale=1.0
-grass.DensityScale=1.0


[ViewDistanceQuality@0]
foliage.DensityScale=0
grass.DensityScale=0

[ViewDistanceQuality@1]
foliage.DensityScale=0.4
grass.DensityScale=0.4

[ViewDistanceQuality@2]
foliage.DensityScale=1.0
grass.DensityScale=1.0

[ViewDistanceQuality@3]
foliage.DensityScale=1.0
grass.DensityScale=1.0

[ViewDistanceQuality@Cine]
foliage.DensityScale=1.0
grass.DensityScale=1.0


