[/Script/GameProjectGeneration.TemplateProjectDefs]

Categories=ME

LocalizedDisplayNames=(Language="en",Text="nDisplay")
LocalizedDescriptions=(Language="en",Text="This project template provides multi-display functionality using a cluster of PCs. Use as a starting point for stereoscropic/monoscopic Caves and PowerWall setups.")

LocalizedDisplayNames=(Language="ko",Text="nDisplay")
LocalizedDescriptions=(Language="ko",Text="PC 클러스터에 연결된 멀티 디스플레이 기능을 제공하는 프로젝트 템플릿입니다. 스테레오/모노스코픽 동굴이나 파워 월 구성을 위한 시작점으로 사용할 수 있습니다.")

LocalizedDisplayNames=(Language="ja",Text="nDisplay")
LocalizedDescriptions=(Language="ja",Text="PCクラスタを使ったマルチディスプレイ機能のテンプレートです。立体視/平面視の Cave や PowerWall のセットアップでの土台として使用してください。")

LocalizedDisplayNames=(Language="zh-Hans",Text="nDisplay")
LocalizedDescriptions=(Language="zh-Hans",Text="此项目模板提供了使用PC集群的多显示设备功能。它可作为立体/平面Caves以及PowerWall设置的基础。")

ClassTypes=GameMode, Actor
AssetTypes=Static Mesh, Texture

FoldersToIgnore=Binaries
FoldersToIgnore=Build
FoldersToIgnore=Intermediate
FoldersToIgnore=Saved
FoldersToIgnore=Media

FilesToIgnore="%TEMPLATENAME%.uproject"
FilesToIgnore="%TEMPLATENAME%.png"
FilesToIgnore="Config/TemplateDefs.ini"
FilesToIgnore="Config/config.ini"

FolderRenames=(From="Source/%TEMPLATENAME%",To="Source/%PROJECTNAME%")
FolderRenames=(From="Source/%TEMPLATENAME%Editor",To="Source/%PROJECTNAME%Editor")

FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_UPPERCASE%",To="%PROJECTNAME_UPPERCASE%",bCaseSensitive=true)
FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_LOWERCASE%",To="%PROJECTNAME_LOWERCASE%",bCaseSensitive=true)
FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)

ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_UPPERCASE%",To="%PROJECTNAME_UPPERCASE%",bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_LOWERCASE%",To="%PROJECTNAME_LOWERCASE%",bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)

; Which settings on the project settings page should be hidden for this template. Default: none
; Allowed values are:
; All - Hides the settings page entirely
; Languages - Choose between C++ and Blueprint versions.
; HardwareTarget - Choose between Mobile and Desktop hardware targets.
; GraphicsPreset - Choose between Maximum and Scalable graphics.
; StarterContent - Choose whether to add starter content to the project.
; XR - Choose whether to enable Virtual Reality support for the project.
;HiddenSettings=All
HiddenSettings=Languages
HiddenSettings=HardwareTarget
HiddenSettings=GraphicsPreset 
;HiddenSettings=StarterContent 
HiddenSettings=XR 