{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SoundFields",
	"Description": "Plugin featuring a variety of basic audio SoundFields solutions.",
	"Category": "Audio",
	"CreatedBy": "Epic Games",
	"CreatedByURL": "epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "SoundFields",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}