{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ReplayKit for iOS",
	"Description": "Support for local recording and broadcasting using ReplayKit",
	"Category": "Mobile",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"EnabledByDefault": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "IOSReplayKit",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false
}