;
; -------- Platform specific device profile Overrides For AR supported handheld devices --------
; -------- Default settings can be found at Engine/Config/BaseDeviceProfiles.ini.       --------
; -------- To override base settings, uncomment the appropriate device line and add     --------
; -------- the desired settings below. For more information on config settings, visit   --------
; -------- https://docs.unrealengine.com/latest/INT/Platforms/DeviceProfiles/           --------

; -------- 
; -------- ARKIT
; -------- 

; Global iOS Settings
;[IOS DeviceProfile]

; -------- ARKit Supported iPhones

;[IPhoneSE DeviceProfile]

;[IPhone6S DeviceProfile]

;[IPhone6SPlus DeviceProfile]

;[IPhone7 DeviceProfile]

;[IPhone7Plus DeviceProfile]

;[IPhone8 DeviceProfile]

;[IPhone8Plus DeviceProfile]

;[IPhoneX DeviceProfile]

; -------- ARKit Supported iPads

;[IPad5 DeviceProfile]

;[IPadPro DeviceProfile]

;[IPadPro_129 DeviceProfile]

;[IPadPro_97 DeviceProfile]

;[IPadPro_105 DeviceProfile]

;[IPadPro2_129 DeviceProfile]

; -------- 
; -------- ARCORE
; -------- 

; Global Android Settings
;[Android DeviceProfile]

; Google Pixel, Pixel 2, Galaxy S8 - Adreno
;[Android_Adreno5xx DeviceProfile]

; Samsung Galaxy S8 - Mali
;[Android_Mali_G71 Device Profile]

