{
	"FileVersion": 3,
	"Version": 0.1,
	"VersionName": "0.1",
	"FriendlyName": "NNERuntimeORTGpu",
	"Description": "GPU accelerated runtime for the NNE plugin (deep learning and neural network inference in Unreal Engine) backed by ONNX Runtime Dml and Cuda providers.",
	"Category": "Experimental",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "NNERuntimeORT",
			"Type": "EditorAndProgram",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64" ]
		}
	],
	"Plugins": [
		{
			"Name": "NNE",
			"Enabled": true
		},
		{
			"Name": "NNERuntimeORTCpu",
			"Enabled": true
		}
	]
}