// Copyright Epic Games, Inc. All Rights Reserved.

/*=============================================================================
 OpenColorIOShader.usf: Simple shader to apply OCIO color tranform. Transform operation shader code is generated by OCIO
 =============================================================================*/

#include "/Engine/Public/Platform.ush"

/* Declaration of all variables
=============================================================================*/
Texture2D		InputTexture;
SamplerState	InputTextureSampler;

float Gamma;

/*=============================================================================
 * OCIO generated start
 *=============================================================================*/

#include "/Engine/Generated/OpenColorIOTransformShader.ush"

/*=============================================================================
 * OCIO generated end
 *=============================================================================*/


/* Helpers
=============================================================================*/



/* Pixel shader
=============================================================================*/

void MainPS(in noperspective float4 InUVAndScreenPos : TEXCOORD0,
	out float4 OutColor : SV_Target0)
{
	float4 InputColor = InputTexture.Sample(InputTextureSampler, InUVAndScreenPos.xy);
	InputColor = max(0.0, InputColor);
	InputColor = pow(InputColor, Gamma);
	OutColor = float4(OCIOConvert(InputColor).xyz, InputColor.w);
}