; This file is used to specify the default values for editor settings
; These are set for new users but individuals can override that in the editor settings UI

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=True
RouteGamepadToSecondWindow=True
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=True,EmulationTarget=Server,CurrentProfile="Average",OutPackets=(MinLatency=30,MaxLatency=60,PacketLossPercentage=1),InPackets=(MinLatency=30,MaxLatency=60,PacketLossPercentage=1))

; Enable the plugins and favorites to be displayed by default
[/Script/UnrealEd.ContentBrowserSettings]
DisplayPluginFolders=True
DisplayFavorites=True

[ContentBrowser]
FavoritePaths=/LyraGame/Content,/ShooterCore,/ShooterMaps,/ShooterTests,/TopDownArena
; Make all the content browsers have the Favorites expanded too
ContentBrowserTab1.FavoritesAreaExpanded=True
ContentBrowserTab2.FavoritesAreaExpanded=True
ContentBrowserTab3.FavoritesAreaExpanded=True
ContentBrowserTab4.FavoritesAreaExpanded=True
ContentBrowserDrawer.FavoritesAreaExpanded=True


; Some commonly used editor maps that will be displayed in the editor task bar
[/Script/LyraGame.LyraDeveloperSettings]
+CommonEditorMaps=/Game/System/FrontEnd/Maps/L_LyraFrontEnd.L_LyraFrontEnd
+CommonEditorMaps=/Game/System/DefaultEditorMap/L_DefaultEditorOverview.L_DefaultEditorOverview
+CommonEditorMaps=/ShooterMaps/Maps/L_Expanse.L_Expanse
+CommonEditorMaps=/ShooterCore/Maps/L_ShooterGym.L_ShooterGym