<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>libimobiledevice</Name>
  <Location>/Engine/Extras/ThirdPartyNotUE/libimobiledevice</Location>
  <Function>Command line utilities to communicate with with iOS devices</Function>
  <Eula>https://github.com/libimobiledevice/libimobiledevice/blob/master/COPYING</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Extras/ThirdPartyNotUE/libimobiledevice</LicenseFolder>
</TpsData>