<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>pthreads-win32</Name>
  <Location>/Engine/Extras/ThirdPartyNotUE/libimobiledevice</Location>
  <Function>This is a dependency of the libimobiledevice standalone binary executables we distribute with the UE5 Editor in order to communicate with iOS devices.</Function>
  <Eula>https://sourceware.org/pthreads-win32/copying.html</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/pthreads-win32_License.txt</LicenseFolder>
</TpsData>