<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name> ripgrep</Name>
    <EndUserGroup>Git</EndUserGroup>
	<Location>//UE5/Main/Engine/Extras/ushell
  </Location>
  <Function> This is a component used to implement features of ushell, a command line environment for working with Unreal Engine projects. Ushell is currently only used internally.
  It is implemented as a URL embedded in source code that is downloaded on demand and extracted on an end-user's PC. Please note that no source code or pre-compiled binaries exist in source control - only a https:// URL.
  </Function>
  <Eula>https://raw.githubusercontent.com/BurntSushi/ripgrep/master/LICENSE-MIT</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder></LicenseFolder>
</TpsData>

