{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Plugin Utilities",
	"Description": "Helpers to create and edit plugins. Used by Plugin Browser.",
	"Category": "Programming",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PluginUtils",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
