{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Landscape Patch",
	"Description": "Support for adding landscape patches- components that can be attached to meshes to affect the landscape as the mesh is repositioned.",
	"Category": "Other",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "LandscapePatch",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "LandscapePatchEditorOnly",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}