{
	"FileVersion" : 1,
	"Version" : 1,
	"VersionName" : "0.1",
	"FriendlyName" : "Nanite Displaced Mesh",
	"Description" : "Asset and component types that provide a basic pre-displacement pipeline for Nanite meshes",
	"Category" : "Rendering",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : true,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "NaniteDisplacedMesh",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "NaniteDisplacedMeshEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}