{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.1",
	"FriendlyName": "Media Plate",
	"Description": "Actor that can play media.",
	"Category": "Media",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "https://docs.unrealengine.com/en-US/Engine/MediaFramework/Overview",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"EnabledByDefault": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": 
	[
		{
			"Name": "MediaPlate",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MediaPlateEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": 
	[
		{
			"Name": "MediaCompositing",
			"TargetAllowList": [ "Editor" ],
			"Enabled": true
		},
		{
			"Name": "MediaPlayerEditor",
			"TargetAllowList": [ "Editor" ],
			"Enabled": true
		},
		{
			"Name": "MeshModelingToolset",
			"TargetAllowList": [ "Editor" ],
			"Enabled": true
		},
	]
}