<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>FAAArrayQueue</Name>
  <Location>Engine/Source/Runtime/Core/Public/Experimental/Containers/FAAArrayQueue.h</Location>
  <Function>It is an unbounded multi procurer multi consumer (mpmc) Queue that can be accessed from multiple threads.</Function>
  <Eula>https://github.com/pramalhe/ConcurrencyFreaks/blob/master/CPP/queues/array/FAAArrayQueue.hpp</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>//UE4/Main/Engine/Source/ThirdParty/Licenses/</LicenseFolder>
</TpsData>