Availability:NoPublish
Title:
Crumbs:
Description:

[EXCERPT:CopyPropertyDisplayName_ToolTip]
The display name of a property is the name you see in the Unreal Editor UI. For example, in Details panels and settings tabs, this is the name that appears in the left hand column.

Copying this value to the clipboard can be useful any time you need to refer to a property by the name that people see in the editor.
[/EXCERPT:CopyPropertyDisplayName_ToolTip]

[EXCERPT:CopyPropertyInternalName_ToolTip]
The internal name of a property is the name that appears in the property's declaration — for example, in C++ code or in a Blueprint asset.

Copying this value to the clipboard can be useful if you want to search for a property in the engine's source code, or if you are writing an editor script and need to refer to the property by name.

If this option is disabled, it may mean that this property or setting doesn't correspond exactly with a single property in C++ or Blueprint.
[/EXCERPT:CopyPropertyInternalName_ToolTip]
