{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameTables",
	"Description": "",
	"Category": "MyProject",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameTables",
			"Type": "RuntimeAndProgram",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name":"MProtocol",
			"Enabled":true
		}
	]
}