<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>BundleTool</Name>
  <Location>/UE4/Main/Engine/Build/Android/Prebuilt/bundletool</Location>
  <Function>Tool to create Android app bundles for Google Play Store</Function>
  <Eula>https://github.com/google/bundletool/raw/master/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>