{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Azure Spatial Anchors (Deprecated, service ending)",
	"Description": "Microsoft Azure Spatial Anchor cloud service will cease to function November 20, 2024.",
	"Category": "Augmented Reality",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsExperimentalVersion": true,
	"IsBetaVersion": true,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Android",
		"IOS",
		"Mac"
	],
	"Modules": [
		{
			"Name": "AzureSpatialAnchors",
			"Type": "Runtime",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"IOS",
				"Mac"
			]
		}
	]
}