// Copyright Epic Games, Inc. All Rights Reserved.

/** Built in types for anim interfaces */

#ifndef ANIM_NEXT_INTERFACE_TYPE
#error ANIM_NEXT_INTERFACE_TYPE is not defined!
#endif

ANIM_NEXT_INTERFACE_TYPE(bool, Bool)
ANIM_NEXT_INTERFACE_TYPE(uint8, Uint8)
ANIM_NEXT_INTERFACE_TYPE(uint16, Uint16)
ANIM_NEXT_INTERFACE_TYPE(uint32, Uint32)
ANIM_NEXT_INTERFACE_TYPE(uint64, Uint64)
ANIM_NEXT_INTERFACE_TYPE(int8, Int8)
ANIM_NEXT_INTERFACE_TYPE(int16, Int16)
ANIM_NEXT_INTERFACE_TYPE(int32, Int32)
ANIM_NEXT_INTERFACE_TYPE(int64, Int64)
ANIM_NEXT_INTERFACE_TYPE(float, Float)
ANIM_NEXT_INTERFACE_TYPE(double, Double)
ANIM_NEXT_INTERFACE_TYPE(FName, Name)
ANIM_NEXT_INTERFACE_TYPE(FVector, Vector)
ANIM_NEXT_INTERFACE_TYPE(FVector4, Vector4)
ANIM_NEXT_INTERFACE_TYPE(FQuat, Quat)
ANIM_NEXT_INTERFACE_TYPE(FTransform, Transform)
ANIM_NEXT_INTERFACE_TYPE(TScriptInterface<IAnimNextInterface>, ScriptInterface_AnimNextInterface)

#undef ANIM_NEXT_INTERFACE_TYPE