{
	"FileVersion": 3,
	"Version": 0.1,
	"VersionName": "0.1",
	"FriendlyName": "Neural Network Engine (NNE)",
	"Description": "Framework for running deep neural networks and other machine learning inference in Unreal Engine. This replaces the Neural Network Inference (NNI) plugin.",
	"Category": "Experimental",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "https://dev.epicgames.com/community/learning/courses/e7w/unreal-engine-neural-network-engine-nne",
	"MarketplaceURL": "",
	"SupportURL": "https://forums.unrealengine.com/",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64", "Linux", "Mac"
	],
	"Modules": [
		{
			"Name": "NNE",
			"Type": "RuntimeAndProgram",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Linux", "Mac" ]
		},
		{
			"Name": "NNEEditorTools",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
