{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Azure Spatial Anchors For ARKit (Deprecated, service ending)",
	"Description": "Microsoft Azure Spatial Anchor cloud service will cease to function November 20, 2024.",
	"Category": "Augmented Reality",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsExperimentalVersion": true,
	"IsBetaVersion": true,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"IOS"
	],
	"Modules": [
		{
			"Name": "AzureSpatialAnchorsForARKit",
			"Type": "Runtime",
			"PlatformAllowList": [
				"IOS"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AzureSpatialAnchors",
			"Enabled": true,
			"PlatformAllowList": [
				"IOS"
			]
		},
		{
			"Name": "AppleARKit",
			"Enabled": true,
			"PlatformAllowList": [
				"IOS"
			]
		}
	]
}
