{
	"FileVersion" : 3,
	
	"FriendlyName" : "Online Subsystem Steam",
	"Version" : 1.1,
	"VersionName" : "1.1",
	"Description" : "Access to Steam platform",
	"Category" : "Online Platform",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "https://epicgames.com",
	"EnabledByDefault" : false,

    "Modules": [
        {
            "Name": "OnlineSubsystemSteam",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "PlatformAllowList" :
			[
                "Win64",
                "Mac",
                "Linux"
			]
        }
    ],
	"LocalizationTargets": [
		{
			"Name": "OnlineSubsystemSteam",
			"LoadingPolicy": "Always"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "SteamShared",
			"Enabled": true
		}
	]

}