{
	"FileVersion": 3,
	"EngineAssociation": "{4C2AF5A0-488B-D50D-D581-C0B833A01E7D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Demo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameTables",
			"Enabled": true
		},
		{
			"Name": "NetLib",
			"Enabled": true
		},
		{
			"Name": "MRpc",
			"Enabled": true
		},
		{
			"Name": "MProtocol",
			"Enabled": true
		},
		{
			"Name": "MCommon",
			"Enabled": true
		},
		{
			"Name": "MGameServices",
			"Enabled": true
		}
	]
}