{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "0.1",
	"FriendlyName" : "Anim Next",
	"Description" : "Framework for defining functional data flow for animation systems",
	"Category" : "Animation",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "https://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Plugins":
	[
		{
			"Name": "ControlRig",
			"Enabled": true
		}
	],
	"Modules" :
	[
		{
			"Name" : "AnimNextInterface",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		},
		{
			"Name" : "AnimNextInterfaceGraph",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "AnimNextInterfaceGraphEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "AnimNextInterfaceGraphUncookedOnly",
			"Type" : "UncookedOnly",
			"LoadingPhase" : "Default"
		}
	]
}
