<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\..\..\..\Binaries\DotNET\CsvTools\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Properties\AssemblyInfo.cs~RF273305d.TMP" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CsvStats\CSVStats.csproj" />
    <ProjectReference Include="..\CsvToSvgLib\CsvToSvgLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>PerfReportTool</AssemblyTitle>
    <Product>PerfReportTool</Product>
    <Copyright>Copyright %28C%29 Microsoft. All rights reserved.
Copyright Epic Games, Inc. All Rights Reserved.</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>