[MacInput]
; This changes what EKeys::Platform_Delete will be set to on the Mac platform.
;
; If this is true (default), then EKeys::Platform_Delete will be EKeys::Backspace.
; If this is false, then EKeys::Platform_Delete will be set to EKeys::Delete.
; 
; See FMacPlatformInput::GetPlatformDeleteKey for implementation
bPlatformDeleteIsBackspace=true