// Copyright Epic Games, Inc. All Rights Reserved.

/*=============================================================================
	LumenFog.ush
=============================================================================*/

#include "../Common.ush"
#include "../HeightFogCommon.ush"

float3 GetFogOnLuminance(in float3 SurfaceLuminance, in float SurfaceCoverage, in float3 OriginToCollider)
{
	// LUMEN_TODO Going a very simple way for now using OriginToCollider only, and not ray origin but camera position.
	// This works already great and we can fix later in main (parameterers needs to be upated)
	const float ExcludeDistance = 0.0f;
	float4 HeightFogInscatteringAndTransmittance = GetExponentialHeightFog(OriginToCollider, ExcludeDistance);
	HeightFogInscatteringAndTransmittance.rgb *= View.PreExposure;

	return SurfaceLuminance * HeightFogInscatteringAndTransmittance.a + HeightFogInscatteringAndTransmittance.rgb * SurfaceCoverage;
}
