<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>unreal-deoptimize</Title>
			<Shortcut>unreal-deoptimize</Shortcut>
			<Description>Code snippet for disabling optimizations</Description>
			<Author>Epic Games</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[UE_DISABLE_OPTIMIZATION
			$selected$
			UE_ENABLE_OPTIMIZATION]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>