<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MemCpy</Name>
  <Location>\Engine\Restricted\NotForLicensees\Plugins\Media\AjaMedia\Source\ThirdParty\Source\Private\SSE2MemCpy.cpp</Location>
  <Function>It is used in a library used by UE4.</Function>
  <Eula>N/A</Eula>
  <RedistributeTo>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>