{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "NNERuntimeORT",
	"Description": "ONNXRuntime accelerated runtimes for the NNE plugin (deep learning and neural network inference in Unreal Engine) backed by the Cpu and Dml execution providers.",
	"Category": "AI",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "https://dev.epicgames.com/community/learning/courses/e7w/unreal-engine-neural-network-engine-nne",
	"MarketplaceURL": "",
	"SupportURL": "https://forums.unrealengine.com/t/course-neural-network-engine-nne/1162628",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"TargetAllowList": [
		"EditorAndProgram"
	],
	"Modules": [
		{
			"Name": "NNERuntimeORT",
			"Type": "EditorAndProgram",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Linux", "Mac" ]
		},
		{
			"Name": "NNEUtilities",
			"Type": "EditorAndProgram",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Linux", "Mac" ]
		}
	]
}