INTSourceChangelist:6341512
Availability:NoPublish
Title:UDestructibleComponent RTTs
Crumbs:

[EXCERPT:PhysicsBlend]

此值控制正在播放的动画和物理资源工具的物理模拟之间的混合。将对大于0.0的值应用一定量的物理；如果值为1.0，则意味着骨架网格体完全由物理资源控制。

[VAR:ToolTipFullLink]
Engine/Physics/PhysicsAssetEditor/Properties#physicsassettoolproperties
[/VAR]

[/EXCERPT:PhysicsBlend]




[EXCERPT:PokePauseTime]

 这是戳动布偶和开始混合之间的时间。

[VAR:ToolTipFullLink]
Engine/Physics/PhysicsAssetEditor/Properties#physicsassettoolproperties
[/VAR]

[/EXCERPT:PokePauseTime]




[EXCERPT:PokeBlendTime]

这是从物理混合到动画的时间。
 
[VAR:ToolTipFullLink]
Engine/Physics/PhysicsAssetEditor/Properties#physicsassettoolproperties
[/VAR]

[/EXCERPT:PokeBlendTime]




[EXCERPT:SimSpeed]
 
[/EXCERPT:SimSpeed]





[EXCERPT:bDrawContacts]
 
[/EXCERPT:bDrawContacts]




[EXCERPT:FloorGap]
 
 这是地面和物理对象之间的间隙。

 [VAR:ToolTipFullLink]
Engine/Physics/PhysicsAssetEditor/Properties#physicsassettoolproperties
[/VAR]

[/EXCERPT:FloorGap]




[EXCERPT:GravScale]
 
 这是模拟中使用重力的缩放因子。

 [VAR:ToolTipFullLink]
Engine/Physics/PhysicsAssetEditor/Properties#physicsassettoolproperties
[/VAR]

[/EXCERPT:GravScale]




[EXCERPT:HandleLinearDamping]

 这是鼠标弹簧弹力的线性阻尼。

[VAR:ToolTipFullLink]
Engine/Physics/PhysicsAssetEditor/Properties#physicsassettoolproperties
[/VAR]

[/EXCERPT:HandleLinearDamping]




[EXCERPT:HandleLinearStiffness]


在物理资源工具中模拟时使用Ctrl+点击右键，此值将定义物理形体相对于鼠标指针来保持其位置的刚性程度。较低的值将导致物理形体持续下坠。较高的值将把物理形体锁定到指针。

如果柄线性阻尼值较低、柄线性刚度较低，将无法对物理形体的位置产生影响。

[VAR:ToolTipFullLink]
Engine/Physics/PhysicsAssetEditor/Properties#physicsassettoolproperties
[/VAR]

[/EXCERPT:HandleLinearStiffness]




[EXCERPT:HandleAngularDamping]



[/EXCERPT:HandleAngularDamping]




[EXCERPT:HandleAngularStiffness]

在物理资源工具中模拟时使用Ctrl+点击右键，此值将定义物理形体维持其旋转的刚性程度。此处的值越低，物理形体便能越自由地旋转（被角阻尼减慢）。如值较高，用Ctrl+点击右键进行交互时将锁定物理形体的旋转。

![](PhAT_AngularStiffness.png)

 [VAR:ToolTipFullLink]
Engine/Physics/PhysicsAssetEditor/Properties#physicsassettoolproperties
[/VAR]

[/EXCERPT:HandleAngularStiffness]




[EXCERPT:InterpolationSpeed]

在物理资源工具中进行模拟时，此项将定义用Ctrl+点击右键进行交互的物理形体向鼠标追踪的速度。如值较低，则物理形体的移动更柔和；值较高，移动则更迅猛。
[/EXCERPT:InterpolationSpeed]




[EXCERPT:PokeStrength]

模拟中“Ctrl+点击左键”捅戳所施加的力量（以牛顿为单位）。对多数物体而言，默认的100牛顿不会形成明显反应。对人形角色而言，1500牛顿相当于一耳光的冲量。而15000牛顿则相当于钝器的一次猛击。更高的数值则相当于遭到载具撞击。

[VAR:ToolTipFullLink]
Engine/Physics/PhysicsAssetEditor/Properties#physicsassettoolproperties
[/VAR]

[/EXCERPT:PokeStrength]




[EXCERPT:SkyBrightness]

 
[/EXCERPT:SkyBrightness]




[EXCERPT:AngularSnap]


[/EXCERPT:AngularSnap]




[EXCERPT:LinearSnap]


[/EXCERPT:LinearSnap]




[EXCERPT:bPromptOnBoneDelete]

这将启用或禁用每次物理形体被删除时的警告。

![](PhAT_DelBone.png)
[/EXCERPT:bPromptOnBoneDelete]




[EXCERPT:bShowConstraintsAsPoints]

这将把物理约束在物理资源工具中显示为物理约束，而非传统的3轴交叉。
![](PhAT_ConstPoint.png)

[VAR:ToolTipFullLink]
Engine/Physics/PhysicsAssetEditor/Properties#physicsassettoolproperties
[/VAR]

[/EXCERPT:bShowConstraintsAsPoints]




[EXCERPT:bShowNamesInHierarchy]

启用层级视图选项后，层级中的骨骼将贴上自身命名的标签。

![](PhAT_ShowNames.png)
[/EXCERPT:bShowNamesInHierarchy]




[EXCERPT:ConstraintDrawSize]

无论离相机多远，显示约束所处位置的交叉都将被设为相同的大小。如果相机过于靠近骨架网格体，这可能会导致其被隐藏，因为交叉会缩入网格体中。而如果相机过远，那么所有交叉将发生重叠。

![](PhAT_RTT_ConstraintScale.png)

增加此值将放大交叉，而减少此值会将其缩小。

[VAR:ToolTipFullLink]
Engine/Physics/PhysicsAssetEditor/Properties#physicsassettoolproperties
[/VAR]

[/EXCERPT:ConstraintDrawSize]