{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Asset Tags",
	"Description" : "Provides high-level management and access to asset tags and collections for runtime and editor scripting.",
	"Category" : "Other",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "AssetTags",
			"Type" : "Runtime",
			"LoadingPhase": "Default"
 		}
	]
}
