// Copyright Epic Games, Inc. All Rights Reserved.

/*=============================================================================================
PathTracingSpecularReflection.usf: Singular Mirror BRDF sampling functions
===============================================================================================*/

#pragma once

// NOTE: this is no longer used, keeping around as reference

void SpecularReflection_SampleMaterial(
	float3 RayDirection,
	FPathTracingPayload Payload,
	out float3 OutDirection,
	out float3 OutWeight,
	out float OutPdf)
{
	float3 N_World = Payload.WorldNormal;

	float3 V_World = normalize(-RayDirection);
	OutDirection = reflect(-V_World, N_World);

	float NoV = abs(dot(V_World, N_World));

	OutWeight = F_Schlick(Payload.SpecularColor, NoV);
	OutPdf = POSITIVE_INFINITY;
}

void SpecularReflection_EvalMaterial(out float3 OutWeight, out float OutPdf)
{
	OutWeight = 0;
	OutPdf = 0;
}
