{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MGameServices",
	"Description": "",
	"Category": "Network Server",
	"CreatedBy": "LiuD",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MGameServices",
			"Type": "RuntimeAndProgram",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Linux", "Mac" ]
		}
	],
	"Plugins": [
		{
			"Name":"MRpc",
			"Enabled":true
		},
		{
			"Name":"MProtocol",
			"Enabled":true
		},
		{
			"Name":"MCommon",
			"Enabled":true
		},
		{
			"Name":"NetLib",
			"Enabled":true
		},
		{
			"Name":"ZProtobuf",
			"Enabled":true
		}
	]
}