{
	"FileVersion": 3,
	"Version": 8,
	"VersionName": "0.1",
	"FriendlyName": "Procedural Content Generation Framework",
	"Description": "Visual scripting framework for procedurally populating worlds with content in editor and/or at run-time.",
	"Category": "Editor",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PCG",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PCGEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}

	],
	"Plugins": [
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	]
}
