{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Editor Scripting Utilities",
	"Description" : "Helper functions to script your own UE editor functionalities with Blueprint or other scripting tools.",
	"Category" : "Scripting",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "https://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "EditorScriptingUtilities",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}