; eye adaptation is necessary for the visuals
[PostProcessQuality@0]
r.EyeAdaptationQuality=2
[PostProcessQuality@1]
r.EyeAdaptationQuality=2
[PostProcessQuality@2]
r.EyeAdaptationQuality=2
[PostProcessQuality@3]
r.EyeAdaptationQuality=2


; ------------------------------------------------------------------------------
; Shadow settings
; ------------------------------------------------------------------------------

[ShadowQuality@0]
r.ShadowQuality=0

[ShadowQuality@1]
r.ShadowQuality=1
r.Shadow.MaxCSMResolution=2048
r.Shadow.CSM.MaxCascades=1

[ShadowQuality@2]
r.ShadowQuality=2
r.Shadow.MaxCSMResolution=2048
r.Shadow.CSM.MaxCascades=2

[ShadowQuality@3]
r.ShadowQuality=2
r.Shadow.MaxCSMResolution=2048
r.Shadow.CSM.MaxCascades=3