{
    "FileVersion" : 3,
    "Version" : 1,
    "VersionName" : "0.1",
    "FriendlyName" : "Planar Cut",
    "Description" : "Adds Module for Planar Cuts.",
    "Category": "Physics",
    "CreatedBy" : "Epic Games, Inc.",
    "CreatedByURL" : "http://epicgames.com",
    "DocsURL" : "",
    "MarketplaceURL" : "",
    "SupportURL" : "",
    "EnabledByDefault" : false,
    "CanContainContent" : false,
    "IsBetaVersion" : true,
    "Installed" : false,
    "Modules": [
      {
        "Name": "PlanarCut",
        "Type": "Runtime",
        "LoadingPhase": "PostEngineInit"
      }
    ],
    "Plugins": [
        {
            "Name": "GeometryProcessing",
            "Enabled": true
        }
    ]
}
